
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13.0 References &#8212; Remote Camera Survey Guidelines - Guidelines for Western Canada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4b2c329f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-C74BERTX94"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-C74BERTX94');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-C74BERTX94');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_metadata-standards/2_12.0_References';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix A" href="2_13.0_AppendixA.html" />
    <link rel="prev" title="11.0 Conclusion" href="2_11.0_Conclusion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Remote Camera Survey Guidelines - Guidelines for Western Canada - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Remote Camera Survey Guidelines - Guidelines for Western Canada - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Remote Camera Survey Guidelines & AB Metadata Standards
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Remote Camera Survey Guidelines</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_0.1_Citation-and-Info.html">Citation &amp; Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_0.2_Acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_0.3_TOC.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_0.4_List-Tables-Figures.html">List of Tables &amp; List of Figures</a></li>

<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_1.0_Background.html">1.0 Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_2.0_Intended-Audience-and-How-to-use-this-document.html">2.0 Intended Audience and How to use this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_3.0_Design-hierarchy.html">3.0 Design hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_4.0_Objectives.html">4.0 Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_5.0_Detection-probability.html">5.0 Detection probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_6.0_Study-design.html">6.0 Study design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_7.0_Camera-deployment.html">7.0 Camera deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_8.0_Data-management-and-processing.html">8.0 Data management and processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_9.0_References.html">9.0 References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_10.1_AppendixA-Tables.html">Appendix A - Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_10.2_AppendixA-Field-Datasheets.html">Appendix A - Field Datasheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_11.0_AppendixB-FigureB1.html">Appendix B</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AB Remote Camera Metadata Standards</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_0.1_Citation-and-Info.html">Citation &amp; Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0.2_Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0.3_Acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0.4_TOC.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0.5_List-Tables-Figures.html">List of Tables &amp; List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_1.0_Purpose.html">1.0 Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_2.0_Background.html">2.0 Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_3.0_Metadata-Standards.html">3.0 Metadata Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_4.0_Project.html">4.0 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_5.0_Study-Area.html">5.0 Study Area</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_6.0_Survey.html">6.0 Surveys</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_7.0_Sample-Station_Camera-Location.html">7.0 Sample Station/Camera Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_8.0_Deployment.html">8.0 Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_9.0_Image_Sequence.html">9.0 Image/Sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_10.0_Data-Management.html">10.0 Data management</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_11.0_Conclusion.html">11.0 Conclusion</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">13.0 References</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_13.0_AppendixA.html">Appendix A</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_glossary/3_Glossary.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AB-RCSC/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AB-RCSC/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/issues/new?title=Issue%20on%20page%20%2F2_metadata-standards/2_12.0_References.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/2_metadata-standards/2_12.0_References.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>13.0 References</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="references">
<span id="toc-md-standards-references"></span><h1>13.0 References<a class="headerlink" href="#references" title="Link to this heading">#</a></h1>
<p>Ahumada, J. A., Silva, C. E. F., Gajapersad, K., Hallam, C., Hurtado, J., Martin, E., McWilliam, A., Mugerwa, B., O’Brien, T., Rovero, F., Sheil, D., Spironello, W. R., Winarni, N., &amp; Andelman, S. J. (2011). Community structure and diversity of tropical forest mammals: Data from a global camera trap network. <em>Philosophical Transactions: Biological Sciences, 366</em>(1578), 2703–2711. <a class="reference external" href="https://doi.org/10.1098/rstb.2011.0115">https://doi.org/10.1098/rstb.2011.0115</a></p>
<p>Ahumada, J. A., Fegraus, E., Birch, T., Flores, N., Kays, R., O’Brien, T. G., Palmer, J., Schuttler, S., Zhao, J. Y., Jetz, W., Kinnaird, M., Kulkarni, S., Lyet, A., Thau, D., Duong, M., Oliver, R., &amp; Dancer, A. (2019). Wildlife Insights: A Platform to Maximize the Potential of Camera Trap and Other Passive Sensor Wildlife Data for the Planet. <em>Environmental Conservation, 47</em>(1), 1–6. <a class="reference external" href="https://doi.org/10.1017/s0376892919000298">https://doi.org/10.1017/s0376892919000298</a></p>
<p>Alberta Remote Camera Steering Committee (RCSC), Stevenson, C., Hubbs, A., &amp; Wildlife Cameras for Adaptive Management (WildCAM). (2024). Remote Camera Survey Guidelines: Guidelines for Western Canada. Edmonton, Alberta. <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_survey-guidelines/1_0.1_Citation-and-Info.html">https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_survey-guidelines/1_0.1_Citation-and-Info.html</a></p>
<p>Becker, M., Huggard, D. J., Dickie, M., Warbington, C., Schieck, J., Herdman, E., Serrouya, R., &amp; Boutin, S. (2022). Applying and testing a novel method to estimate animal density from motion-triggered cameras. <em>Ecosphere, 13</em>(4), e4005. <a class="reference external" href="https://doi.org/10.1002/ecs2.4005">https://doi.org/10.1002/ecs2.4005</a></p>
<p>Bowkett, A. E., Rovero, F., &amp; Marshall, A. R. (2008). The use of camera-trap data to model habitat use by antelope species in the Udzungwa Mountain forests, Tanzania. <em>African Journal of Ecology</em>, <em>46</em>(4), 479–487. <a class="reference external" href="https://doi.org/10.1111/j.1365-2028.2007.00881.x">https://doi.org/10.1111/j.1365-2028.2007.00881.x</a></p>
<p>Burkholder, E. N., Jakes, A. F., Jones, P. F., Hebblewhite, M., &amp; Bishop, C. J. (2018). To Jump or Not to Jump: Mule Deer and White-Tailed Deer Fence Crossing Decisions. <em>Wildlife Society Bulletin</em>, <em>42</em>(3), 420–429. <a class="reference external" href="https://doi.org/10.1002/wsb.898">https://doi.org/10.1002/wsb.898</a></p>
<p>Burton, A. C., Neilson, E., Moreira, D., Ladle, A., Steenweg, R., Fisher, J. T., Bayne, E., &amp; Boutin, S. (2015). REVIEW: Wildlife Camera Trapping: A Review and Recommendations for Linking surveys to Ecological Processes. <em>Journal of Applied Ecology</em>, <em>52</em>(3), 675–685. <a class="reference external" href="https://doi.org/10.1111/1365-2664.12432">https://doi.org/10.1111/1365-2664.12432</a></p>
<p>Carbone, C., Christie, S., Conforti, K., Coulson, T., Franklin, N., Ginsberg, J. R., Griffiths, M., Holden, J., Kawanishi, K., Kinnaird, M., Laidlaw, R., Lynam, A., Macdonald, D. W., Martyr, D., McDougal, C., Nath, L., O’Brien, T., Seidensticker, J., Smith, D. J. L., Wan Shahruddin, W. N. (2001). The use of photographic rates to estimate densities of tigers and other cryptic mammals. <em>Animal Conservation</em>, <em>4</em>(1), 75–79. <a class="reference external" href="https://doi.org/10.1017/S1367943001001081">https://doi.org/10.1017/S1367943001001081</a></p>
<p>Clevenger, A. P., &amp; Waltho, N. (2005). Performance indices to identify attributes of highway crossing structures facilitating movement of large mammals. <em>Biological Conservation</em>, <em>121</em>(3), 453–464. <a class="reference external" href="https://doi.org/10.1016/j.biocon.2004.04.025">https://doi.org/10.1016/j.biocon.2004.04.025</a></p>
<p>Dunne, B. M., &amp; Quinn, M. S. (2009). Effectiveness of above-ground pipeline mitigation for moose (<em>Alces alces</em>) and other large mammals. <em>Biological Conservation, 142</em>(2), 332–343. <a class="reference external" href="https://doi.org/10.1016/j.biocon.2008.10.029">https://doi.org/10.1016/j.biocon.2008.10.029</a></p>
<p>Duquette, J. F., Belant, J. L., Svoboda, N. J., Beyer Jr., D. E., &amp; Albright, C.A. (2014). Comparison of occupancy modeling and radiotelemetry to estimate ungulate population dynamics. <em>Population Ecology, 56,</em> 481-492. <a class="reference external" href="https://www.academia.edu/23421255/">https://www.academia.edu/23421255/</a></p>
<p>Fegraus, E. H., Lin, K., Ahumada, J. A., Baru, C., Chandra, S., &amp; Youn, C. (2011). Data acquisition and management software for camera trap data: A case study from the TEAM Network. <em>Ecological Informatics</em>, <em>6</em>(6), 345–353. <a class="reference external" href="https://doi.org/10.1016/j.ecoinf.2011.06.003">https://doi.org/10.1016/j.ecoinf.2011.06.003</a></p>
<p>Fisher, J. T., &amp; Burton, C. (2012). <em>Monitoring Mammals in Alberta: Recommendations for Remote Camera Trapping</em>. Alberta Innovates - Technology Futures &amp; Alberta Biodiversity Monitoring Institute. <a class="reference external" href="https://doi.org/0.13140/RG.2.1.3944.3680">https://doi.org/0.13140/RG.2.1.3944.3680</a></p>
<p>Fisher, J. T., Wheatley, M., &amp; Mackenzie, D. (2014). Spatial patterns of breeding success of grizzly bears derived from hierarchical multistate models. <em>Conservation Biology</em>, <em>28</em>(5), 1249–1259. <a class="reference external" href="https://doi.org/10.1111/cobi.12302">https://doi.org/10.1111/cobi.12302</a></p>
<p>Forrester, T., O’Brien, T., Fegraus, E., Jansen, P. A., Palmer, J., Kays, R., Ahumada, J., Stern, B., &amp; McShea, W. (2016). An Open Standard for Camera Trap Data. <em>Biodiversity Data Journal</em>, <em>4</em>, e10197. <a class="reference external" href="https://doi.org/10.3897/BDJ.4.e10197">https://doi.org/10.3897/BDJ.4.e10197</a></p>
<p>Frey, S., Fisher, J.T., Burton, A.C., &amp; Volpe, J.P. (2017). Investigating animal activity patterns and temporal niche partitioning using camera-trap data: challenges and opportunities. <em>Remote Sensing in Ecology and Conservation</em>, 3 (3), 123–132. <a class="reference external" href="https://zslpublications.onlinelibrary.wiley.com/doi/10.1002/rse2.60">https://zslpublications.onlinelibrary.wiley.com/doi/10.1002/rse2.60</a></p>
<p>Gerber, B., Karpanty, S.S.M., Crawford, C., Kotschwar, M. &amp; Randrianantenaina, J. (2010). An assessment of carnivore relative abundance and density in the eastern rainforests of Madagascar using remotely-triggered camera traps. <em>Oryx, 44</em>(2), 219–222. <a class="reference external" href="https://doi.org/10.1017/S0030605309991037">https://doi.org/10.1017/S0030605309991037</a></p>
<p>Holinda, D., Burgar, J. M., &amp; Burton, A. C. (2020). Effects of scent lure on camera trap detections vary across mammalian predator and prey species. <em>PloS One</em>, <em>15</em>(5), e0229055. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0229055">https://doi.org/10.1371/journal.pone.0229055</a></p>
<p>Karanth, K. U., Nichols, J. D., Kumar, N. S., &amp; Hines, J. E. (2006). Assessing Tiger Population Dynamics Using Photographic Capture–Recapture Sampling. <em>Ecology</em>, <em>87</em>(11), 2925–2937. <a class="reference external" href="https://doi.org/10.1890/0012-9658(2006)87%5B2925:ATPDUP%5D2.0.CO;2">https://doi.org/10.1890/0012-9658(2006)87[2925:ATPDUP]2.0.CO;2</a></p>
<p>Kitamura, S., Thong-Aree, S., Madsri, S., &amp; Poonswad, P. (2010). Mammal diversity and conservation in a small isolated forest of southern Thailand. <em>Raffles Bulletin of Zoology, 58</em>(1), 145–156. <a class="reference external" href="https://www.pangolinsg.org/wp-content/uploads/sites/4/2018/06/Kitamura-et-al._2010_Mammal-diversity-in-small-forest-of-Southern-Thailand.pdf">https://www.pangolinsg.org/wp-content/uploads/sites/4/2018/06/Kitamura-et-al._2010_Mammal-diversity-in-small-forest-of-Southern-Thailand.pdf</a></p>
<p>Kruger, H., Vaananen, V.-M., Holopainen, S., &amp; Nummi, P. (2018). The new faces of nest predation in agricultural landscapes - a wildlife camera survey with artificial nests. <em>European Journal of Wildlife Research</em>, <em>64</em>(6), 76. <a class="reference external" href="https://doi.org/10.1007/s10344-018-1233-7">https://doi.org/10.1007/s10344-018-1233-7</a></p>
<p>Lahoz-Monfort, J. J., &amp; Magrath, M. J. L. (2021). A Comprehensive Overview of Technologies for Species and Habitat Monitoring and Conservation. <em>Bioscience</em>, <em>71</em>(10), 1038–1062. <a class="reference external" href="https://doi.org/10.1093/biosci/biab073">https://doi.org/10.1093/biosci/biab073</a></p>
<p>Lazenby, B. T., Mooney, N. J., &amp; Dickman, C. R. (2015). Detecting species interactions using remote cameras: Effects on small mammals of predators, conspecifics, and climate. <em>Ecosphere</em>, <em>6</em>(12), 1–18. <a class="reference external" href="https://doi.org/10.1890/ES14-00522.1">https://doi.org/10.1890/ES14-00522.1</a></p>
<p>Lynch, T. P., Alderman, R., &amp; Hobday, A. J. (2015). A high-resolution panorama camera system for monitoring colony-wide seabird nesting behaviour. <em>Methods in Ecology and Evolution</em>, <em>6</em>(5), 491–499. <a class="reference external" href="https://doi.org/10.1111/2041-210X.12339">https://doi.org/10.1111/2041-210X.12339</a></p>
<p>MacKenzie, D. I., Nichols, J. D., Lachman, G. B., Droege, S., Royle, J. A., &amp; Langtimm, C. A. (2002). Estimating Site Occupancy Rates When Detection Probabilities Are Less Than One. <em>Ecology, 83</em>(8), 2248–2255. <a class="reference external" href="https://doi.org/10.2307/3072056">https://doi.org/10.2307/3072056</a></p>
<p>McShea, W. J., Shen, X., Liu, F., Wang, T., Xiao, Z., Li, S. (2020). China’s wildlife camera-trap monitoring needs a unified standard. <em>Biodiversity Science</em>, <em>28</em>(9), 1125–1131. <a class="reference external" href="https://doi.org/10.17520/biods.2020188">https://doi.org/10.17520/biods.2020188</a></p>
<p>Meek, P. D., Ballard, G., Claridge, A., Kays, R., Moseby, K., O’Brien, T., O’Connell, A., Sanderson, J., Swann, D. E., Tobler, M., &amp; Townsend, S. (2014). Recommended guiding principles for reporting on camera trapping research. <em>Biodiversity and Conservation</em>, <em>23</em>(9), 2321–2343. <a class="reference external" href="https://doi.org/10.1007/s10531-014-0712-8">https://doi.org/10.1007/s10531-014-0712-8</a></p>
<p>Mills, C. A., Godley, B. J., &amp; Hodgson, D. J. (2016). Take Only Photographs, Leave Only Footprints: Novel Applications of Non-Invasive survey Methods for Rapid Detection of Small, Arboreal Animals. <em>PloS One</em>, <em>11</em>(1), e0146142. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0146142">https://doi.org/10.1371/journal.pone.0146142</a></p>
<p>Moeller, A. K., Lukacs, P. M., &amp; Horne, J. S. (2018). Three novel methods to estimate abundance of unmarked animals using remote cameras. <em>Ecosphere, 9</em>(8), Article e02331. <a class="reference external" href="https://doi.org/10.1002/ecs2.2331">https://doi.org/10.1002/ecs2.2331</a></p>
<p>Moeller, A. K., Lukacs, P. M., &amp; Horne, J. S. (2018). Three novel methods to estimate abundance of unmarked animals using remote cameras. <em>Ecosphere, 9</em>(8), Article e02331. <a class="reference external" href="https://doi.org/10.1002/ecs2.2331">https://doi.org/10.1002/ecs2.2331</a></p>
<p>Muhly, T., Serrouya, R., Neilson, E., Li, H., &amp; Boutin, S. (2015). Influence of In-Situ Oil Sands Development on Caribou (<em>Rangifer tarandus</em>) Movement. <em>PloS One</em>, <em>10</em>(9), e0136933. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0136933">https://doi.org/10.1371/journal.pone.0136933</a></p>
<p>Muhly, T. B., Semeniuk, C., Massolo, A., Hickman, L., &amp; Musiani, M. (2011). Human activity helps prey win the predator-prey space race. <em>PloS One</em>, <em>6</em>(3), e17050. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0017050">https://doi.org/10.1371/journal.pone.0017050</a></p>
<p>Murray, M. H., Hill, J., Whyte, P., &amp; St Clair, C. C. (2016). Urban Compost Attracts Coyotes, Contains Toxins, and may Promote Disease in Urban-Adapted Wildlife. <em>Ecohealth</em>, <em>13</em>(2), 285–292. <a class="reference external" href="https://doi.org/10.1007/s10393-016-1105-0">https://doi.org/10.1007/s10393-016-1105-0</a></p>
<p>Natural Regions Committee. (2006). <em>Natural regions and subregions of Alberta</em> (T/852; p. 264). Government of Alberta. <a class="reference external" href="https://open.alberta.ca/publications/0778545725">https://open.alberta.ca/publications/0778545725</a></p>
<p>O’Brien, T. G., Kinnaird, M. F. &amp; Wibisono, H. T. (2003). Crouching tigers, hidden prey: Sumatran tiger and prey populations in a tropical forest landscape. <em>Animal Conservation, 6</em>(2), 131-139. <a class="reference external" href="https://doi.org/10.1017/s1367943003003172">https://doi.org/10.1017/s1367943003003172</a></p>
<p>O’Connell, A. F., Nichols, J. D., &amp; Karanth, K. U. (Eds.). (2010). <em>Camera traps in Animal Ecology: Methods and Analyses</em>. Springer. <a class="reference external" href="https://doi.org/10.1007/978-4-431-99495-4">https://doi.org/10.1007/978-4-431-99495-4</a></p>
<p>O’Connell, A. F., Talancy, N. W., Bailey, L. L., Sauer, J. R., Cook, R., &amp; Gilbert, A. T. (2006). Estimating Site Occupancy and Detection Probability Parameters for Meso- And Large Mammals in a Coastal Ecosystem. <em>Journal of Wildlife Management</em>, <em>70</em>(6), 1625–1633. <a class="reference external" href="https://doi.org/10.2193/0022-541X(2006)70%5B1625:ESOADP%5D2.0.CO;2">https://doi.org/10.2193/0022-541X(2006)70[1625:ESOADP]2.0.CO;2</a></p>
<p>Palmer, M.S., Swanson, A., Kosmala, M., Arnold, T. &amp; Packer, C. (2018). Evaluating relative abundance indices for terrestrial herbivores from large‐scale camera trap surveys. <em>African Journal of Ecology</em>, <em>56</em>, 791-803. <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/aje.12566">https://onlinelibrary.wiley.com/doi/abs/10.1111/aje.12566</a></p>
<p>Resources Information Standards Committee (RISC). (2019). <em>Wildlife Camera Metadata Protocol: Standards for Components of British Columbia’s Biodiversity No. 44</em>. Province of British Columbia Knowledge Management Branch, Ministry of Environment and Climate Change Strategy, and Ministry of Forests, Lands, Natural Resource Operations and Rural Development. Victoria, B.C. &lt;<a class="reference external" href="http://www2.gov.bc.ca/assets/download/DABCE3A5C7934410A8307285070C24EA">www2.gov.bc.ca/assets/download/DABCE3A5C7934410A8307285070C24EA</a>&gt;</p>
<p>Rovero, F., &amp; Marshall, A. R. (2009). Camera Trapping Photographic Rate as an Index of Density in Forest Ungulates. <em>Journal of Applied Ecology</em>, <em>46</em>(5), 1011–1017. <a class="reference external" href="https://www.jstor.org/stable/25623081">https://www.jstor.org/stable/25623081</a></p>
<p>Rovero, F., Zimmermann, F., Berzi, D., &amp; Meek, P. (2013). “Which camera trap type and how many do I need?” A review of camera features and study designs for a range of wildlife research applications. <em>Hystrix - The Italian Journal of Mammalogy</em>, <em>24</em>(2):148–156. <a class="reference external" href="https://doi.org/10.4404/hystrix-24.2-6316">https://doi.org/10.4404/hystrix-24.2-6316</a></p>
<p>Rovero, F., &amp; Zimmermann, F. (2016). <em>Camera Trapping for Wildlife Research</em>. Exeter: Pelagic Publishing, UK.</p>
<p>Royle, J. A., Nichols, J. D., Karanth, K. U., &amp; Gopalaswamy, A. M. (2009). A hierarchical model for estimating density in camera-trap studies. <em>Journal of Applied Ecology, 46</em>(1), 118–127. <a class="reference external" href="https://doi.org/10.1111/j.1365-2664.2008.01578.x">https://doi.org/10.1111/j.1365-2664.2008.01578.x</a></p>
<p>Samejima, H., Ong, R., Lagan, P. &amp; Kitayama, K. (2012). Camera-trapping rates of mammals and birds in a Bornean tropical rainforest under sustainable forest management. <em>Forest Ecology and Management, 270</em>, 248–256. <a class="reference external" href="https://doi.org/10.1016/j.foreco.2012.01.013">https://doi.org/10.1016/j.foreco.2012.01.013</a></p>
<p>Scotson, L., Johnston, L. R., Iannarilli, F., Wearn, O. R., Mohd‐Azlan, J., Wong, W. M., Gray, T. N. E., Dinata, Y., Suzuki, A., Willard, C. E., Frechette, J., Loken, B., Steinmetz, R., Moßbrucker, A. M., Clements, G. R., &amp; Fieberg, J. (2017). Best practices and software for the management and sharing of camera trap data for small and large scales studies. *Remote Sensing in Ecology and Conservation, <em>3</em> (3), 158–172. <a class="reference external" href="http://dx.doi.org/10.1002/rse2.54">http://dx.doi.org/10.1002/rse2.54</a></p>
<p>Steenweg, R., Hebblewhite, M., Kays, R., Ahumada, J., Fisher, J. T., Burton, C., Townsend, S. E., Carbone, C., Rowcliffe, J. M., Whittington, J., Brodie, J., Royle, J. A., Switalski, A., Clevenger, A. P., Heim, N., &amp; Rich, L. N. (2017). Scaling-up Camera Traps: Monitoring the Planet’s Biodiversity with Networks of Remote Sensors. <em>Frontiers in Ecology and the Environment</em>, <em>15</em>(1), 26–34. <a class="reference external" href="https://doi.org/10.1002/fee.1448">https://doi.org/10.1002/fee.1448</a></p>
<p>Steenweg, R., Whittington, J., &amp; Hebblewhite, M. (2015). <em>Canadian Rockies remote camera multi-species occupancy project: Examining trends in carnivore populations and their prey</em>. University of Montana. <a class="reference external" href="http://parkscanadahistory.com/wildlife/steenweg-2015.pdf">http://parkscanadahistory.com/wildlife/steenweg-2015.pdf</a></p>
<p>Sun, C., Beirne, C., Burgar, J. M., Howey, T., Fisher, J. T., Burton, A. C., Rowcliffe, M., &amp; Hofmeester, T. (2021). Simultaneous Monitoring of Vegetation Dynamics and Wildlife Activity with Camera Traps to Assess Habitat Change. <em>Remote Sensing in Ecology and Conservation, 7</em>(4), 666-684. <a class="reference external" href="https://doi.org/10.1002/rse2.222">https://doi.org/10.1002/rse2.222</a></p>
<p>Suwanrat, S., Ngoprasert, D., Sutherland, C., Suwanwaree, P., &amp; Savini, T. (2015). Estimating density of secretive terrestrial birds (Siamese Fireback) in pristine and degraded forest using camera traps and distance sampling. <em>Global Ecology and Conservation</em>, <em>3</em>, 596–606. <a class="reference external" href="https://doi.org/10.1016/j.gecco.2015.01.010">https://doi.org/10.1016/j.gecco.2015.01.010</a></p>
<p>Tigner, J., Bayne, E. M., &amp; Boutin, S. (2014). Black bear use of seismic lines in Northern Canada. <em>Journal of Wildlife Management</em>, <em>78</em> (2), 282–292. <a class="reference external" href="https://doi.org/10.1002/jwmg.664">https://doi.org/10.1002/jwmg.664</a></p>
<p>Tobler, M. W., Pitman, R. L., Mares, R. &amp; Powell, G. (2008). An Evaluation of Camera Traps for Inventorying Large- and Medium-Sized Terrestrial Rainforest Mammals. <em>Animal Conservation, 11</em>, 169–178. <a class="reference external" href="https://doi.org/10.1111/j.1469-1795.2008.00169.x">https://doi.org/10.1111/j.1469-1795.2008.00169.x</a></p>
<p>Tschumi, M., Ekroos, J., Hjort, C., Smith, H. G., &amp; Birkhofer, K. (2018). Rodents, not birds, dominate predation-related ecosystem services and disservices in vertebrate communities of agricultural landscapes. <em>Oecologia</em>, <em>188</em>(3), 863–873. <a class="reference external" href="https://doi.org/10.1007/s00442-018-4242-z">https://doi.org/10.1007/s00442-018-4242-z</a></p>
<p>Wearn, O. R., &amp; Glover-Kapfer, P. (2017). Camera-trapping for conservation: a guide to best-practices. <em>WWF conservation technology series</em>, <em>1</em>, 1–181. <a class="reference external" href="http://dx.doi.org/10.13140/RG.2.2.23409.17767">http://dx.doi.org/10.13140/RG.2.2.23409.17767</a></p>
<p>Whittington, J., Low, P., &amp; Hunt, B. (2019). Temporal road closures improve habitat quality for wildlife. <em>Scientific Reports</em>, <em>9</em>(1), 3772. <a class="reference external" href="https://www.nature.com/articles/s41598-019-40581-y">https://www.nature.com/articles/s41598-019-40581-y</a></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./2_metadata-standards"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_11.0_Conclusion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">11.0 Conclusion</p>
      </div>
    </a>
    <a class="right-next"
       href="2_13.0_AppendixA.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix A</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC), Stevenson, C., Hubbs, A., & Wildlife Cameras for Adaptive Management (WildCAM)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>