
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9.0 Image/Sequence &#8212; Remote Camera Survey Guidelines - Guidelines for Western Canada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4b2c329f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-C74BERTX94"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-C74BERTX94');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-C74BERTX94');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_metadata-standards/2_9.0_Image_Sequence';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10.0 Data management" href="2_10.0_Data-Management.html" />
    <link rel="prev" title="8.0 Deployment" href="2_8.0_Deployment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Remote Camera Survey Guidelines - Guidelines for Western Canada - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Remote Camera Survey Guidelines - Guidelines for Western Canada - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Remote Camera Survey Guidelines & AB Metadata Standards
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Remote Camera Survey Guidelines</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_0.1_Citation-and-Info.html">Citation &amp; Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_0.2_Acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_0.3_TOC.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_0.4_List-Tables-Figures.html">List of Tables &amp; List of Figures</a></li>

<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_1.0_Background.html">1.0 Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_2.0_Intended-Audience-and-How-to-use-this-document.html">2.0 Intended Audience and How to use this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_3.0_Design-hierarchy.html">3.0 Design hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_4.0_Objectives.html">4.0 Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_5.0_Detection-probability.html">5.0 Detection probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_6.0_Study-design.html">6.0 Study design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_7.0_Camera-deployment.html">7.0 Camera deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_8.0_Data-management-and-processing.html">8.0 Data management and processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_9.0_References.html">9.0 References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_10.1_AppendixA-Tables.html">Appendix A - Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_10.2_AppendixA-Field-Datasheets.html">Appendix A - Field Datasheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_11.0_AppendixB-FigureB1.html">Appendix B</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AB Remote Camera Metadata Standards</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_0.1_Citation-and-Info.html">Citation &amp; Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0.2_Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0.3_Acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0.4_TOC.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0.5_List-Tables-Figures.html">List of Tables &amp; List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_1.0_Purpose.html">1.0 Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_2.0_Background.html">2.0 Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_3.0_Metadata-Standards.html">3.0 Metadata Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_4.0_Project.html">4.0 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_5.0_Study-Area.html">5.0 Study Area</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_6.0_Survey.html">6.0 Surveys</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_7.0_Sample-Station_Camera-Location.html">7.0 Sample Station/Camera Location</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_8.0_Deployment.html">8.0 Deployment</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9.0 Image/Sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_10.0_Data-Management.html">10.0 Data management</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_11.0_Conclusion.html">11.0 Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_12.0_References.html">13.0 References</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_13.0_AppendixA.html">Appendix A</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_glossary/3_Glossary.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AB-RCSC/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AB-RCSC/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/issues/new?title=Issue%20on%20page%20%2F2_metadata-standards/2_9.0_Image_Sequence.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/2_metadata-standards/2_9.0_Image_Sequence.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>9.0 Image/Sequence</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-name">9.1 Image Name</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequence-name">9.2 Sequence Name</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-sequence-date-time-dd-mmm-yyyy-hh-mm-ss">9.3 Image/Sequence Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyst">9.4 Analyst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#species">9.5 Species</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-count">9.6 Individual Count</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#age-class-and-sex-class">9.7 Age Class and Sex Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#behaviour-optional">9.8 Behaviour (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#animal-id-optional">9.9 Animal ID (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#human-transport-mode-activity-optional">9.10 Human Transport Mode/Activity (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-sequence-comments-optional">9.11 Image/Sequence Comments (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-trigger-mode-optional">9.12 Image Trigger Mode (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-sequence-optional">9.13 Image Sequence (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-infrared-illuminator-optional">9.14 Image Infrared Illuminator (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-flash-output-optional">9.15 Image Flash Output (optional)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="image-sequence">
<span id="toc-md-standards-image-sequence"></span><h1>9.0 Image/Sequence<a class="headerlink" href="#image-sequence" title="Link to this heading">#</a></h1>
<p>The <strong>image/<a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> level</strong> provides information on the data for an image (individual photo) or <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> of related images (e.g., images that are grouped as part of the same trigger “event”).</p>
<p>An <strong>image</strong> may be part of a multi-image <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a>.</p>
<p>A <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref"><strong>sequence</strong></span></a> refers to a user-defined group of images or video clips that denote a single “<a class="reference internal" href="../3_glossary/3_Glossary.html#detection-event"><span class="std std-ref">detection event</span></a>”. Often camera users choose a certain time threshold (or “<a class="reference internal" href="../3_glossary/3_Glossary.html#inter-detection-interval"><span class="std std-ref">inter-detection interval</span></a>”) to define independent <a class="reference internal" href="../3_glossary/3_Glossary.html#detection-event"><span class="std std-ref">detection events</span></a>; (e.g., 30 minutes (O’Brien et al., 2003; Gerber et al., 2010; Kitamura et al., 2010; Samejima et al., 2012) or 1 hour (e.g., Tobler et al., 2008; Rovero and Marshall, 2009)). This threshold should be recorded in the <a class="reference internal" href="../3_glossary/3_Glossary.html#survey-design-description"><span class="std std-ref">Survey Design Description</span></a> field, if applicable.</p>
<p>When a <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">Sequence</span></a> <a class="reference internal" href="../3_glossary/3_Glossary.html#event-type"><span class="std std-ref">Event Type</span></a> is used, only enter data once for the <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> of images (not for each unique image) and use the first image of the <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> as the <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence-name"><span class="std std-ref">Sequence Name</span></a>, as this is the time of the first detection.</p>
<p>Refer to the <a class="reference internal" href="2_10.0_Data-Management.html#TOC_md_standards_data_management"><span class="std std-ref">Data Management section</span></a> for information on <a class="reference internal" href="../3_glossary/3_Glossary.html#image-processing"><span class="std std-ref">image processing</span></a> software, and recommendations on data file structure and naming conventions.</p>
<section id="image-name">
<span id="toc-md-standards-image-name"></span><h2>9.1 Image Name<a class="headerlink" href="#image-name" title="Link to this heading">#</a></h2>
<p>A unique alphanumeric identifier for the image. It is highly recommended that users develop a photo naming convention prior to entering data. It is important to include (at a minimum) the <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location"><span class="std std-ref">camera location</span></a>, date, time, and image number when generating an <a class="reference internal" href="../3_glossary/3_Glossary.html#image-name"><span class="std std-ref">Image Name</span></a> to avoid duplicate file names. For example, the <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-name"><span class="std std-ref">Deployment Name</span></a> and image number would not be unique for the same <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployment</span></a> within Reconyx overflow file subfolders (i.e., when the number of images exceeds 9,999, another folder is created [e.g., 101MEDIA] and the numbers in the image file names begin again at img_001).</p>
<p>We recommend using either of the following naming conventions for <a class="reference internal" href="../3_glossary/3_Glossary.html#image-name"><span class="std std-ref">Image Names</span></a>:</p>
<ol class="arabic simple">
<li><p>“<a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-name"><span class="std std-ref">Deployment Name</span></a>”_<em>”</em><a class="reference internal" href="../3_glossary/3_Glossary.html#camera-serial-number"><span class="std std-ref">Camera_Serial Number</span></a><em>”_</em>”<a class="reference internal" href="../3_glossary/3_Glossary.html#image-sequence-date-time"><span class="std std-ref">Image_Sequence_Date_Time</span></a>”_”Image Number” (e.g., “bh1_17-Jul-2018_P900FF04152022_22-Jul-2018_10:34:22_img_100”), or</p></li>
<li><p>“<a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-name"><span class="std std-ref">Deployment Name</span></a>”_<em>”</em><a class="reference internal" href="../3_glossary/3_Glossary.html#image-sequence-date-time"><span class="std std-ref">Image_Sequence_Date_Time</span></a><em>”_</em>”Image Number” (e.g., “bh1_17-Jul-2018_22-Jul-2018_10:34:22_img_100”)</p></li>
</ol>
<p>The file name used to create the <a class="reference internal" href="../3_glossary/3_Glossary.html#image-name"><span class="std std-ref">Image Name</span></a> should ideally match the file name of the original image.</p>
</section>
<section id="sequence-name">
<span id="toc-md-standards-sequence-name"></span><h2>9.2 Sequence Name<a class="headerlink" href="#sequence-name" title="Link to this heading">#</a></h2>
<p>A unique alphanumeric identifier for a multi-image <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a>.</p>
<p>The <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence-name"><span class="std std-ref"><strong>Sequence Name</strong></span></a> should ideally consist of the <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-name"><span class="std std-ref">Deployment Name</span></a> and the names of the first and last images and videos in the <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> (separated by “”) (i.e., “<a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-name"><span class="std std-ref">Deployment Name</span></a>”_”img_#[name of first image in <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a>]”_”img#[name of last image in <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a>].” For example, if a particular <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> contains five images, the <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence-name"><span class="std std-ref">Sequence Name</span></a> might be “bh1_22-Jul-2018_img_001-img_005.” If “img_ “ prefixes are used to create the <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence-name"><span class="std std-ref">Sequence Name</span></a>, they ideally should match the names of the original photos. Leave blank if not applicable.</p>
<p>Even though the first image of a <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> is the only image used to derive the <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence-name"><span class="std std-ref">Sequence Name</span></a>, the remaining images typically also include useful information (e.g., images of all individuals in a group). Therefore, it is ideal to archive all of the images from a <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a>. If it is not possible to submit all of the images, users should ideally submit the image(s) from a <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> that best represents the <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> (e.g., those that can be used to verify the <a class="reference internal" href="../3_glossary/3_Glossary.html#species"><span class="std std-ref">Species</span></a> and <a class="reference internal" href="../3_glossary/3_Glossary.html#individual-count"><span class="std std-ref">Individual Count</span></a>).</p>
</section>
<section id="image-sequence-date-time-dd-mmm-yyyy-hh-mm-ss">
<span id="toc-md-standards-image-sequence-date-time"></span><h2>9.3 Image/Sequence Date Time (DD-MMM-YYYY HH:MM:SS)<a class="headerlink" href="#image-sequence-date-time-dd-mmm-yyyy-hh-mm-ss" title="Link to this heading">#</a></h2>
<p>The date and time of an image, or the image chosen to represent the <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a>, recorded as “DD-MMM-YYYY HH:MM:SS” (e.g., 22-Jan-2018 12:00:02).</p>
<p><a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">Sequence</span></a> date/time information may be reported for a “representative image” of a <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> (i.e., the image with the most information). For example, if three images were included in a <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a>, but the <a class="reference internal" href="../3_glossary/3_Glossary.html#sex-class"><span class="std std-ref">Sex Class</span></a> could only be discerned in the second image [all else remaining equal], the second image would be the best representative image of the <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a>.</p>
<p>The <a class="reference internal" href="../3_glossary/3_Glossary.html#image-sequence-date-time"><span class="std std-ref">Image/Sequence Date Time</span></a> differs from the <a class="reference internal" href="../3_glossary/3_Glossary.html#image-set-start-date-time"><span class="std std-ref">Image Set Start Date Time</span></a> which refers to the <strong>first</strong> image or video collected during a <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployment</span></a>.</p>
</section>
<section id="analyst">
<span id="toc-md-standards-analyst"></span><h2>9.4 Analyst<a class="headerlink" href="#analyst" title="Link to this heading">#</a></h2>
<p>The first and last names of the individual who provided the observation data point (<a class="reference internal" href="../3_glossary/3_Glossary.html#species"><span class="std std-ref">Species</span></a> identification and associated information). If there are multiple <a class="reference internal" href="../3_glossary/3_Glossary.html#analyst"><span class="std std-ref">Analysts</span></a> for an observation, enter the primary <a class="reference internal" href="../3_glossary/3_Glossary.html#analyst"><span class="std std-ref">Analyst</span></a>.</p>
</section>
<section id="species">
<span id="toc-md-standards-species"></span><h2>9.5 Species<a class="headerlink" href="#species" title="Link to this heading">#</a></h2>
<p>The common name of the <a class="reference internal" href="../3_glossary/3_Glossary.html#species"><span class="std std-ref">Species</span></a> being categorized (“tagged”) in the <a class="reference internal" href="../3_glossary/3_Glossary.html#tag"><span class="std std-ref">tag</span></a>, image or <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> (e.g., “coyote” or “common goldeneye”). If there is more than one wildlife <a class="reference internal" href="../3_glossary/3_Glossary.html#species"><span class="std std-ref">Species</span></a> present in an image/<a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a>, data for each <a class="reference internal" href="../3_glossary/3_Glossary.html#species"><span class="std std-ref">Species</span></a> should be entered on a unique row but with the same <a class="reference internal" href="../3_glossary/3_Glossary.html#image-name"><span class="std std-ref">Image Name</span></a> or <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence-name"><span class="std std-ref">Sequence Name</span></a> (reporting as <a class="reference internal" href="../3_glossary/3_Glossary.html#event-type"><span class="std std-ref">Event Type</span></a> = “<a class="reference internal" href="../3_glossary/3_Glossary.html#tag"><span class="std std-ref">Tag</span></a>”).</p>
<p>For detections where you are unsure of the specific <a class="reference internal" href="../3_glossary/3_Glossary.html#species"><span class="std std-ref">Species</span></a>, report the level of lowest taxonomic ranking known (e.g., “class,” “order,” “family,” “genus”), followed by the scientific name of the taxa.</p>
<p>For example, for a detection of an individual that is in the Canidae family, but for which the genus or <a class="reference internal" href="../3_glossary/3_Glossary.html#species"><span class="std std-ref">Species</span></a> or unclear, report “family canidae.” Refer to the species_crosswalk tab of the <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_survey-guidelines/1_0.1_Citation-and-Info.html">Remote Camera Metadata Standards: Metadata Template v3</a> (RCSC, 2024) for ease of reference.</p>
<p>If no <a class="reference internal" href="../3_glossary/3_Glossary.html#species"><span class="std std-ref">Species</span></a> is present (i.e. blank or empty image), enter “none.”</p>
</section>
<section id="individual-count">
<span id="toc-md-standards-individual-count"></span><h2>9.6 Individual Count<a class="headerlink" href="#individual-count" title="Link to this heading">#</a></h2>
<p>The number of unique individuals being categorized. Depending on the <a class="reference internal" href="../3_glossary/3_Glossary.html#event-type"><span class="std std-ref">Event Type</span></a>, this may be recorded as the total number of individuals, or according to <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class"><span class="std std-ref">Age Class</span></a> and/or <a class="reference internal" href="../3_glossary/3_Glossary.html#sex-class"><span class="std std-ref">Sex Class</span></a>.</p>
</section>
<section id="age-class-and-sex-class">
<span id="id1"></span><span id="toc-md-standards-age-class-and-sex-class"></span><h2>9.7 Age Class and Sex Class<a class="headerlink" href="#age-class-and-sex-class" title="Link to this heading">#</a></h2>
<p>The age and sex classification of an individual(s) being categorized.</p>
<p>Select one <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class"><span class="std std-ref">Age Class</span></a> from the following:</p>
<ul class="simple">
<li><p><strong>“Adult”</strong> (animals that are old enough to breed; reproductively mature)</p></li>
<li><p><strong>“Juvenile”</strong> (animals in their first summer, with clearly juvenile features (e.g., spots); mammals older than neonates but that still require parental care)</p></li>
<li><p><strong>“Subadult”</strong> (animals older than a “Juvenile” but not yet an “Adult”; a “Subadult” may be further classified into “Young of the Year” or “Yearling”)</p></li>
<li><p><strong>“Subadult - Young of Year”</strong> (animals less than one year old; born in the previous year’s spring, but has not yet lived through a winter season; between “Juvenile” and “Yearling”)</p></li>
<li><p><strong>“Subadult - Yearling”</strong> (animals approximately one year old; has lived through one winter season; between “Young of Year” and “Adult”)</p></li>
<li><p><strong>“Unknown”</strong></p></li>
</ul>
<p>Select one <a class="reference internal" href="../3_glossary/3_Glossary.html#sex-class"><span class="std std-ref">Sex Class</span></a> from the following:</p>
<ul class="simple">
<li><p><strong>“Male”</strong></p></li>
<li><p><strong>“Female”</strong></p></li>
<li><p><strong>“Unknown”</strong></p></li>
</ul>
<p>If there is more than one <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class"><span class="std std-ref">Age Class</span></a> or <a class="reference internal" href="../3_glossary/3_Glossary.html#sex-class"><span class="std std-ref">Sex Class</span></a> in an image/<a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a>, users can enter either:</p>
<ol class="arabic simple">
<li><p>each unique <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class"><span class="std std-ref">Age Class</span></a>/<a class="reference internal" href="../3_glossary/3_Glossary.html#sex-class"><span class="std std-ref">Sex Class</span></a> combination as a unique row (<a class="reference internal" href="../3_glossary/3_Glossary.html#event-type"><span class="std std-ref">Event Type</span></a> = “Image” or “<a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">Sequence</span></a>” or</p></li>
<li><p>each unique combination within the same row under an appropriate field (<a class="reference internal" href="../3_glossary/3_Glossary.html#event-type"><span class="std std-ref">Event Type</span></a> = “<a class="reference internal" href="../3_glossary/3_Glossary.html#tag"><span class="std std-ref">Tag</span></a>”)</p></li>
</ol>
<p>For example, if an image/<a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> contains 6 elk, 2 of which are <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class-adult"><span class="std std-ref">adult</span></a> females, 3 of which are <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class-juvenile"><span class="std std-ref">juveniles</span></a> of unknown sex and one of which is an <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class-adult"><span class="std std-ref">adult</span></a> male, the data could be entered as 3 unique rows, each with the same <a class="reference internal" href="../3_glossary/3_Glossary.html#image-sequence-date-time"><span class="std std-ref">Image/Sequence Date Time)</span></a> and unique identifier (<a class="reference internal" href="../3_glossary/3_Glossary.html#image-name"><span class="std std-ref">Image Name</span></a> or <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence-name"><span class="std std-ref">Sequence Name</span></a>), where:</p>
<ul class="simple">
<li><p>the first row: Count = 2, <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class"><span class="std std-ref">Age Class</span></a> = <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class-adult"><span class="std std-ref">Adult</span></a>, and <a class="reference internal" href="../3_glossary/3_Glossary.html#sex-class"><span class="std std-ref">Sex Class</span></a> = Female</p></li>
<li><p>a second row: Count = 3, <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class"><span class="std std-ref">Age Class</span></a> = <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class-juvenile"><span class="std std-ref">Juvenile</span></a>, and <a class="reference internal" href="../3_glossary/3_Glossary.html#sex-class"><span class="std std-ref">Sex Class</span></a> = Unknown</p></li>
<li><p>a third row is Count = 1, <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class"><span class="std std-ref">Age Class</span></a> = <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class-adult"><span class="std std-ref">Adult</span></a>, and <a class="reference internal" href="../3_glossary/3_Glossary.html#sex-class"><span class="std std-ref">Sex Class</span></a> = Male</p></li>
</ul>
<p>Alternatively, the same data could be entered in one single row as:</p>
<ul class="simple">
<li><p>Count = 6, <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class"><span class="std std-ref">Age Class</span></a> = Blank, <a class="reference internal" href="../3_glossary/3_Glossary.html#sex-class"><span class="std std-ref">Sex Class</span></a> = Blank, <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class-adult"><span class="std std-ref">Adult</span></a> Males = 1, <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class-adult"><span class="std std-ref">Adult</span></a> Females = 2, and <a class="reference internal" href="../3_glossary/3_Glossary.html#age-class-juvenile"><span class="std std-ref">Juvenile</span></a> - Unclassified Sex = 3.</p></li>
</ul>
<p>Deciding how to enter the data is at the user’s discretion. However, the recommended approach to entering data where unique individuals are identified (or the <a class="reference internal" href="../3_glossary/3_Glossary.html#behaviour"><span class="std std-ref">Behaviours</span></a> of individuals are identified) is to enter data for each individual as a unique row.</p>
</section>
<section id="behaviour-optional">
<span id="toc-md-standards-behaviour"></span><h2>9.8 Behaviour (optional)<a class="headerlink" href="#behaviour-optional" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../3_glossary/3_Glossary.html#behaviour"><span class="std std-ref">Behaviour</span></a> of the individual(s) being categorized.</p>
<p>Select <strong>one</strong> of the options from the list provided:</p>
<ul class="simple">
<li><p><strong>“Travelling”</strong></p></li>
<li><p><strong>“Standing”</strong></p></li>
<li><p><strong>“Running”</strong></p></li>
<li><p><strong>“Bedding”</strong></p></li>
<li><p><strong>“Drinking”</strong></p></li>
<li><p><strong>“Feeding/Foraging”</strong></p></li>
<li><p><strong>“Territorial Display”</strong></p></li>
<li><p><strong>“Rutting/Mating”</strong></p></li>
<li><p><strong>“Vigilant”</strong></p></li>
<li><p><strong>“Inspecting Camera”</strong></p></li>
<li><p><strong>“Inspecting (Non-specified)”</strong></p></li>
<li><p><strong>“Unknown”</strong></p></li>
<li><p><strong>“Other§”</strong> (describe in <a class="reference internal" href="../3_glossary/3_Glossary.html#image-sequence-comments"><span class="std std-ref">Image/Sequence Comments</span></a> field)</p></li>
<li><p><strong>“Multiple§”</strong> (describe in <a class="reference internal" href="../3_glossary/3_Glossary.html#image-sequence-comments"><span class="std std-ref">Image/Sequence Comments</span></a> field; e.g.,”<a class="reference internal" href="../3_glossary/3_Glossary.html#behaviour"><span class="std std-ref">Behaviour</span></a>[Standing,Vigilant]”)</p></li>
<li><p><strong>“Unknown”</strong> (not applicable or did not collect)</p></li>
</ul>
<p>If observing a group of individuals, record the Behaviour of all the individuals in the group or enter the Behaviour of each animal as a unique row (see example in the <a class="reference internal" href="#id1"><span class="std std-ref">Age Class and Sex Class section</span></a> above).</p>
<p>If an animal is performing multiple <a class="reference internal" href="../3_glossary/3_Glossary.html#behaviour"><span class="std std-ref">Behaviours</span></a>, select “Multiple§,” and include all the <a class="reference internal" href="../3_glossary/3_Glossary.html#behaviour"><span class="std std-ref">Behaviours</span></a> in the <a class="reference internal" href="../3_glossary/3_Glossary.html#image-sequence-comments"><span class="std std-ref">Image/Sequence Comments</span></a> as a comma delimited list. To help parse out this information later most easily, we recommend using a format that includes a header followed by the <a class="reference internal" href="../3_glossary/3_Glossary.html#behaviour"><span class="std std-ref">Behaviour</span></a>(s), e.g., “<a class="reference internal" href="../3_glossary/3_Glossary.html#behaviour"><span class="std std-ref">Behaviour</span></a>[Inspecting Camera,Travelling].”</p>
</section>
<section id="animal-id-optional">
<span id="toc-md-standards-animal-id"></span><h2>9.9 Animal ID (optional)<a class="headerlink" href="#animal-id-optional" title="Link to this heading">#</a></h2>
<p>A unique ID for an animal that can be uniquely identified (e.g., marked in some way). If multiple unique individuals are identified, enter an <a class="reference internal" href="../3_glossary/3_Glossary.html#animal-id"><span class="std std-ref">Animal ID</span></a> for each as a unique row. Leave blank if not applicable.</p>
</section>
<section id="human-transport-mode-activity-optional">
<span id="toc-md-standards-human-transport-mode-activity"></span><h2>9.10 Human Transport Mode/Activity (optional)<a class="headerlink" href="#human-transport-mode-activity-optional" title="Link to this heading">#</a></h2>
<p>The activity performed, or mode of transportation used, by a human observed (e.g., hiker, skier, off-highway vehicle, etc.). This categorical field should be populated when data on humans (in addition to wildlife) are collected.</p>
<p>Select <strong>one</strong> of the options from the list provided:</p>
<ul class="simple">
<li><p><strong>“Activity - Walking”</strong></p></li>
<li><p><strong>“Activity - Hiking”</strong> (e.g., backpacker)</p></li>
<li><p><strong>“Activity - Running”</strong></p></li>
<li><p><strong>“Activity - Cycling”</strong> (e.g., non-motorized or e-bike)</p></li>
<li><p><strong>“Activity - Skiing”</strong></p></li>
<li><p><strong>“Activity - Snowshoeing”</strong></p></li>
<li><p><strong>“Activity- Fishing”</strong></p></li>
<li><p><strong>“Activity - Hunting”</strong></p></li>
<li><p><strong>“Activity - Unspecified”</strong></p></li>
<li><p><strong>“Transport - Horse/Mule”</strong></p></li>
<li><p><strong>“Transport - Off-Highway Vehicle”</strong> (e.g., all-terrain vehicle, snowmobile, motorbike, snowmobile, 4 x 4 truck)</p></li>
<li><p><strong>“Transport - Passenger Vehicle”</strong> (e.g., car, truck without 4x4)</p></li>
<li><p><strong>“Transport - Large Commercial Vehicle/Heavy Equipment”</strong> (e.g., logging truck, semi-truck, bus)</p></li>
<li><p><strong>“Transport - Unspecified”</strong></p></li>
<li><p><strong>“Activity/Transport - Other§”</strong> (describe in <a class="reference internal" href="../3_glossary/3_Glossary.html#image-sequence-comments"><span class="std std-ref">Image/Sequence Comments</span></a> field)</p></li>
<li><p><strong>“Unknown”</strong> (not applicable)</p></li>
</ul>
<p>Where there are multiple individuals and transport modes within a tag, image, or <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a>, enter the data for each individual mode as a unique row. Leave blank if not applicable and record “Unknown” if not known.</p>
</section>
<section id="image-sequence-comments-optional">
<span id="toc-md-standards-image-sequence-comments"></span><h2>9.11 Image/Sequence Comments (optional)<a class="headerlink" href="#image-sequence-comments-optional" title="Link to this heading">#</a></h2>
<p>Describe any additional data about the image or <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a>.</p>
<p>If you selected the “Multiple§” option from the <a class="reference internal" href="../3_glossary/3_Glossary.html#behaviour"><span class="std std-ref">Behaviour</span></a> field, enter all the <a class="reference internal" href="../3_glossary/3_Glossary.html#behaviour"><span class="std std-ref">Behaviours</span></a> here (e.g., “<a class="reference internal" href="../3_glossary/3_Glossary.html#behaviour"><span class="std std-ref">Behaviour</span></a>[Inspecting Camera,Travelling]”)</p>
</section>
<section id="image-trigger-mode-optional">
<span id="toc-md-standards-image-trigger-mode"></span><h2>9.12 Image Trigger Mode (optional)<a class="headerlink" href="#image-trigger-mode-optional" title="Link to this heading">#</a></h2>
<p>The type of <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-trigger-modes"><span class="std std-ref">Trigger Mode</span></a> used to capture the image as reported in the image Exif data. This field is categorical; record “Unknown” if not known.</p>
<p>Data should be entered as <strong>one</strong> of the following:</p>
<ul class="simple">
<li><p><strong>“Motion Detection”</strong></p></li>
<li><p><strong>“Time Lapse”</strong></p></li>
<li><p><strong>“CodeLoc Not Entered”</strong></p></li>
<li><p><strong>“External Sensor”</strong></p></li>
<li><p><strong>“Unknown”</strong></p></li>
</ul>
</section>
<section id="image-sequence-optional">
<span id="id2"></span><h2>9.13 Image Sequence (optional)<a class="headerlink" href="#image-sequence-optional" title="Link to this heading">#</a></h2>
<p>The order of the image in a rapid-fire <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> as reported in the image Exif data (text; e.g., “1 of 1” or “1 of 3”). This field is in text format; leave blank if not applicable.</p>
</section>
<section id="image-infrared-illuminator-optional">
<span id="toc-md-standards-image-infrared-illuminator"></span><h2>9.14 Image Infrared Illuminator (optional)<a class="headerlink" href="#image-infrared-illuminator-optional" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../3_glossary/3_Glossary.html#image-infrared-illuminator"><span class="std std-ref">Image Infrared Illuminator</span></a> is an image metadata field indicating whether the infrared illuminator setting was enabled (if applicable; to obtain greater visibility at night by producing infrared light). Record as reported in the image Exif data (e.g., “On” or “Off”). This field is categorical; leave blank if not applicable and record “Unknown” if not known.</p>
<p>Data should be entered as <strong>one</strong> of the following:</p>
<ul class="simple">
<li><p><strong>“On”</strong></p></li>
<li><p><strong>“Off”</strong></p></li>
<li><p><strong>“Unknown”</strong></p></li>
</ul>
</section>
<section id="image-flash-output-optional">
<span id="toc-md-standards-image-flash-output"></span><h2>9.15 Image Flash Output (optional)<a class="headerlink" href="#image-flash-output-optional" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../3_glossary/3_Glossary.html#image-flash-output"><span class="std std-ref">Image Flash Output</span></a> is an image metadata field indicating the level of intensity of the flash [if enabled/applicable]). Record as reported in the image Exif data (e.g., “Flash Did Not Fire”, “Auto”). This field is in text format; record “Unknown” if not known; leave blank if not applicable.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./2_metadata-standards"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_8.0_Deployment.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">8.0 Deployment</p>
      </div>
    </a>
    <a class="right-next"
       href="2_10.0_Data-Management.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">10.0 Data management</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-name">9.1 Image Name</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequence-name">9.2 Sequence Name</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-sequence-date-time-dd-mmm-yyyy-hh-mm-ss">9.3 Image/Sequence Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyst">9.4 Analyst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#species">9.5 Species</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-count">9.6 Individual Count</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#age-class-and-sex-class">9.7 Age Class and Sex Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#behaviour-optional">9.8 Behaviour (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#animal-id-optional">9.9 Animal ID (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#human-transport-mode-activity-optional">9.10 Human Transport Mode/Activity (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-sequence-comments-optional">9.11 Image/Sequence Comments (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-trigger-mode-optional">9.12 Image Trigger Mode (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-sequence-optional">9.13 Image Sequence (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-infrared-illuminator-optional">9.14 Image Infrared Illuminator (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-flash-output-optional">9.15 Image Flash Output (optional)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC), Stevenson, C., Hubbs, A., & Wildlife Cameras for Adaptive Management (WildCAM)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>