
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Occupancy &#8212; Remote Camera Decision Support Tool - Concept Library</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css?v=7a364cf7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0be1e2fb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_dialog-boxes/03_03_mod_occupancy';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="occupancy">
<h1>Occupancy<a class="headerlink" href="#occupancy" title="Link to this heading">#</a></h1>
<!--
:::{info}
replace me with text
:::
-->
<p><strong>Occupancy model (MacKenzie et al., 2002)</strong>: A modelling approach used to account for imperfect detection by first evaluating the detection probability of a species via detection histories (i.e., present or absent) to determine the probability of the true presence or absence of a species at a site (MacKenzie et al., 2002).</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Assumptions, Pros, Cons</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Assumptions</div>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference internal" href="09_glossary.html#occupancy"><span class="std std-ref">Occupancy</span></a> is constant (MacKenzie et al., 2002) (abundance is constant) (MacKenzie et al., 2006)</p></li>
<li><p class="sd-card-text"><a class="reference internal" href="09_glossary.html#camera-location"><span class="std std-ref">Camera locations</span></a> are independent (MacKenzie et al., 2006)</p></li>
<li><p class="sd-card-text">Detections are <a class="reference internal" href="09_glossary.html#independent-detections"><span class="std std-ref">independent</span></a> (MacKenzie et al., 2006)</p></li>
<li><p class="sd-card-text">The probability of <a class="reference internal" href="09_glossary.html#occupancy"><span class="std std-ref">occupancy</span></a> and detection are constant across all <a class="reference internal" href="09_glossary.html#camera-location"><span class="std std-ref">camera locations</span></a> within a stratum or can be modelled using covariates (MacKenzie et al., 2006)</p></li>
<li><p class="sd-card-text">Species are not misidentified (MacKenzie et al., 2006)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Pros</div>
<ul class="simple">
<li><p class="sd-card-text">Does not require individual identification (MacKenzie et al., 2006)</p></li>
<li><p class="sd-card-text">Only requires detection*/non-detection data for each site (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Relatively easy-to-use software exists for fitting models (PRESENCE, MARK, and the ‘unmarked’ R package) (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Open models exist that allow for the estimation of site colonization and extinction rates (MacKenzie et al., 2006; Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Multi-species <a class="reference internal" href="09_glossary.html#mods-occupancy"><span class="std std-ref">occupancy models</span></a> (MacKenzie et al., 2002) allow the inclusion of interactions among species while controlling for <a class="reference internal" href="09_glossary.html#imperfect-detection"><span class="std std-ref">imperfect detection</span></a> (Wearn &amp; Glover-Kapfer, 2017)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Cons</div>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference internal" href="09_glossary.html#occupancy"><span class="std std-ref">Occupancy</span></a> (MacKenzie et al., 2002) only measures distribution; it may be a misleading indicator of changes in abundance (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Interpretation*/communication of results may not be straightforward (if the scale of movement is much larger than the <a class="reference internal" href="09_glossary.html#camera-spacing"><span class="std std-ref">camera spacing</span></a> the results should be interpreted as ‘probability of use’ rather than <a class="reference internal" href="09_glossary.html#occupancy"><span class="std std-ref">occupancy</span></a>) (Wearn &amp; Glover-Kapfer, 2017)</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</details><div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Overview</label><div class="sd-tab-content docutils">
<p>This section will be available soon! In the meantime, check out the information in the other tabs!</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/00_coming_soon.png"><img alt="../_images/00_coming_soon.png" src="../_images/00_coming_soon.png" style="width: 300px;" /></a>
</figure>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
In-depth</label><div class="sd-tab-content docutils">
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>This content was adapted from</strong>: The Density Handbook, “<a class="reference external" href="https://www.researchgate.net/publication/368601884_Using_Camera_Traps_to_Estimate_Medium_and_Large_Mammal_Density_Comparison_of_Methods_and_Recommendations_for_Wildlife_Managers">Using Camera Traps to Estimate Medium and Large Mammal Density: Comparison of Methods and Recommendations for Wildlife Managers</a>” (Clarke et al., 2024)</p>
</div>
<p>Occupancy models describe spatial patterns of animal occurrence (Sollmann et al., 2018) and have been proposed as a proxy for abundance (Noon et al., 2012). They ask: what proportion of a study area is inhabited by a population – that is, at how many camera sites do one or more individuals of a species occur (MacKenzie et al., 2017)? The basic equation for occupancy is:</p>
<figure class="align-center">
<img alt="../_images/clarke_et_al_2023_eqn_occupancy1.png" src="../_images/clarke_et_al_2023_eqn_occupancy1.png" />
</figure>
<p>where <em>𝜓</em> is the probability a site is occupied, <em>𝑥̂</em> is the estimated number of occupied sites (i.e., the count of sites where animals were detected, corrected for detection probability) and 𝑠 is the total number of sites surveyed (MacKenzie et al., 2017). Unlike simple measures of presence-absence, occupancy models account for imperfect detection (Sollmann et al., 2018). They attempt to differentiate between absence – animals truly not present – and nondetection – animals present but not detected – by repeatedly sampling sites over time. The central assumption of basic occupancy models is that repeated samples occur during a period in which the site is closed to changes in occupancy (i.e., occupancy status – present or absent – does not change during the sampling period). Thus if a species is detected during one of three sampling occasions, it is assumed that it was present during all three occasions but undetected during two.</p>
<p>In theory, occupancy and abundance share a predictable relationship. As population size increases, the number of sites occupied by members of that population should also increase (until all sites are occupied); likewise, a decrease in population size should lead to a decrease in the number of sites used (Gaston et al., 2000; Royle &amp; Dorazio, 2008). This is called an occupancy-abundance relationship, and – because of it – occupancy can be used as an index of abundance.</p>
<p>Advantages of occupancy as an index of abundance include:</p>
<ul class="simple">
<li><p>Occupancy studies may be easier to implement than some abundance or density estimators (Noon et al., 2012; Sollmann et al., 2018).</p></li>
<li><p>Occupancy-abundance relationships appear to be robust to territoriality, group travelling behaviour and other biological traits (Steenweg et al., 2018).</p></li>
<li><p>Occupancy can be modelled as a function of site- and sampling-specific covariates to better understand which factors predict animal occurrence (Sollmann et al., 2018).</p></li>
</ul>
<p>However, many researchers have cautioned against the use occupancy as an index. As with relative abundance (RA; see above), there is no consistent, long-term relationship between occupancy and abundance (Efford &amp; Dawson, 2012). Occupancy can change with abundance, but also with survey duration, species home range size, animal movement, etc., muddling occupancy-abundance relationships and thus inferences about population size (Neilson et al., 2018; Steenweg et al., 2018). While occupancy is a powerful stand-alone metric, Sollmann (2018) says it should not be “misinterpreted” as an index of abundance.</p>
<p>Despite its widespread use, occupancy may be particularly problematic for camera trap studies due to the violation of the closure assumption. Burton et al. (2015) highlighted that many camera trap studies using occupancy do not explicitly define the “site,” although is often implicitly given as some larger area around a camera trap. Since camera trap studies typically target mammal species with relatively large home ranges, the site closure assumption is almost certainly violated in most cases. Many camera trappers therefore assume that “occupancy” is in fact “use” of a site (i.e., the site is not closed), and that detection probability also includes availability for detection. Mackenzie et al. (2017) suggested that estimates should be unbiased if movements in and out of a site are random, but this assumption is rarely tested. And where occupancy estimates have been tested using realistic mammal movements, they have generally performed poorly (Neilson et al., 2018; Stewart et al., 2018).</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Visual resources</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Murray et al., 2021</div>
<figure class="align-default">
<img alt="../_images/murray_et_al_2021.jpg" class="img-grid" src="../_images/murray_et_al_2021.jpg" />
</figure>
<p class="sd-card-text"><strong>Murray et al. (2021) - Fig. 1</strong> Schematic of our multi- state occupancy model to estimate the occurrence of coyotes and mange.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-kebab-horizontal no-title" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14a2 2 0 1 1-.001-3.999A2 2 0 0 1 20 14ZM6 12a2 2 0 1 1-3.999.001A2 2 0 0 1 6 12Zm8 0a2 2 0 1 1-3.999.001A2 2 0 0 1 14 12Z"></path></svg></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">We used images of coyotes collected along transects following an urban gradient in the Chicago metro area in a standard single-species multi-season model with a stacked design. Following the coyote occupancy model, our mange model estimates the distribution of coyote with sarcoptic mange conditional on the distribution of coyote, mangy or otherwise, using by-image variation in the presence of mange signs and the quality of the image.</p>
</div>
</details></div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Southwell et al., 2019</div>
<figure class="align-default">
<img alt="../_images/southwell_et_al_2019_fig1_clipped.png" class="img-grid" src="../_images/southwell_et_al_2019_fig1_clipped.png" />
</figure>
<p class="sd-card-text"><strong>Southwell et al. (2019) - Fig. 1.</strong> Structure of the spatially explicit power analysis framework for multiple species in dynamic landscapes.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Clarke et al., 2023</div>
<figure class="align-default">
<img alt="../_images/clarke_et_al_2023_eqn_occupancy1.png" class="img-grid" src="../_images/clarke_et_al_2023_eqn_occupancy1.png" />
</figure>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Chatterjee et al., 2021</div>
<figure class="align-default">
<img alt="../_images/chatterjee_et_al_2021_table2_clipped.png" class="img-grid" src="../_images/chatterjee_et_al_2021_table2_clipped.png" />
</figure>
<p class="sd-card-text"><strong>Chatterjee et al. (2021) - Table 2.</strong> Broad classifications of mammals based on occupancy and detection probabilities.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Byrne &amp; Golden, 2021</div>
<figure class="align-default">
<img alt="../_images/byrne_golden_2021_img1.png" class="img-grid" src="../_images/byrne_golden_2021_img1.png" />
</figure>
<p class="sd-card-text"><strong>Byrne &amp; Golden (2021)</strong> - The problem that occurs when we do not observe the species is that we do not know which of the two possible outcomes is true. If we did not see the species, we cannot know if it was truly there or truly not there because we did not observe it. This is where occupancy modeling can be helpful; we can use occupancy models to help us determine our detection probability and estimate our latent variable z, which is our true occupancy, and our occupancy probability ψψ. By using this approach, we can estimate the probability that the site is actually occupied given we do not observe the individual.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Guillera‐Arroita, 2017</div>
<figure class="align-default">
<img alt="../_images/guilleraarroita_2016_fig1.jpg" class="img-grid" src="../_images/guilleraarroita_2016_fig1.jpg" />
</figure>
<p class="sd-card-text"><strong>Guillera‐Arroita (2016) - Fig. 1</strong> Species distribution modelling with imperfect detection: model structure and data needs.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-kebab-horizontal no-title" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14a2 2 0 1 1-.001-3.999A2 2 0 0 1 20 14ZM6 12a2 2 0 1 1-3.999.001A2 2 0 0 1 6 12Zm8 0a2 2 0 1 1-3.999.001A2 2 0 0 1 14 12Z"></path></svg></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">(a) The model has two components: one that describes the distribution of the species as a function of environmental covariates; and one that describes how that distribution pattern is observed which can depend both on environmental covariates at the site level and on the characteristic of the specific survey visit. (b) Example of the statistical construction of one of these models. Here detection data comes in the form of binary records <em>d<sub>ij</sub></em>. Presenceabsence of the species at a site <em>z<sub>i</sub></em> is modelled using a logistic regression, as a function of two site-level predictors: <em>E</em> and <em>F</em>. Detection  probability <em>p<sub>ij</sub></em> at occupied sites is modelled through a second logistic regression as a function of two covariates: <em>C</em>, which is site specific, and <em>D</em>, which is survey specific. The model assumes that the occupancy status of the site (<em>z<sub>i</sub></em>) does not change between survey occasions (closure assumption). This model assumes no false positives, i.e. all detections are 0 at sites where the species is not present (<em>z<sub>i</sub></em> = 0).  (c) Examples of data that provide information to account for false absences in species distribution models.</p>
</div>
</details></div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Proteus, N.D.</div>
<figure class="align-default">
<img alt="../_images/proteus_2018_obs_state.jpg" class="img-grid" src="../_images/proteus_2018_obs_state.jpg" />
</figure>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Cove, 2020a</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/n21Ugw0lYcY?si=RUCD7WjcLPJdHR00" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Occupancy Modeling Video 1 - Sampling Techniques for Mammals</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Cove, 2020b</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/u--F8_oRpVU?si=XzL4GMaQmvlL-noj" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Occupancy Modeling Video 2 -Introductory Statistical Review</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Cove, 2020c</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/-F-txltI_iA?si=C8R-MQ3pKcskOcQt" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Occupancy Modeling Video 3 - What are Occupancy Models and What are the Applications?</p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Cove, 2020d</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/DVo4KVMPnWg?si=m_umrFr9FjNb9KlK" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Occupancy Modeling Video 4 - How to Run and Interpret the Models in PRESENCE</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Proteus, 2018</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/Sp4kb4_TiBA?si=HfYJ3DgqOJfiJ4Z4l" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Occupancy modelling - more than species presence/absence! (Darryl MacKenzie)</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Proteus, 2019a</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/zKQFY8W4ceU?si=ibziVu2KyWro5IUx" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Occupancy modelling - the difference between probability and proportion of units occupied</p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Proteus, 2019b</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/tCh7rTu6fvQ?si=xHlbwdQa69Kma-Ma" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Occupancy models - how many covariates can I include?</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
weecology (2020)</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="<https://www.youtube.com/embed/0VObf2rMrI8?si=cDKbg_-IzRZNGq8T>" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Introduction to Species Distribution Modeling Using R</p>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Shiny apps/Widgets</label><div class="sd-tab-content docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Bias in single-season occupancy models</div>
<p class="sd-card-text">Compute the relative bias (in %) in the maximum-likelihood estimator of the occupancy probability ψ in a single-season (aka static) occupancy model with constant parameters fitted with the package ‘unmarked’.
Gimenez, O. (2020a). <em>Bias in single-season occupancy models.</em> <a class="reference external" href="https://ecologicalstatistics.shinyapps.io/bias_occupancy">https://ecologicalstatistics.shinyapps.io/bias_occupancy</a>; <a class="github reference external" href="https://github.com/oliviergimenez/bias_occupancy_flexdashboard">oliviergimenez/bias_occupancy_flexdashboard</a></p>
<iframe
    width="100%"
    height="900"
    src="https://ecologicalstatistics.shinyapps.io/bias_occupancy/"
    loading="lazy"
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
</div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Analytical tools &amp; Resources</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Type</p></th>
<th class="head text-left"><p>Name</p></th>
<th class="head text-left"><p>Note</p></th>
<th class="head text-left"><p>URL</p></th>
<th class="head text-left"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>rJAGS/R code</p></td>
<td class="text-left"><p>mfidino/multi-state-occupancy-models</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="github reference external" href="https://github.com/mfidino/multi-state-occupancy-models">mfidino/multi-state-occupancy-models</a></p></td>
<td class="text-left"><p>Fidino, M. (2021a) <em>multi-state-occupancy-models.</em> <a class="github reference external" href="https://github.com/mfidino/integrated-occupancy-model">mfidino/integrated-occupancy-model</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>JAGS/R code</p></td>
<td class="text-left"><p>A gentle introduction to an integrated occupancy model that combines presence-only and detection/non-detection data, and how to fit it in JAGS; <br>integrated-occupancy-model”</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://masonfidino.com/bayesian_integrated_model/">https://masonfidino.com/bayesian_integrated_model/</a>;<br><a class="github reference external" href="https://github.com/mfidino/integrated-occupancy-model">mfidino/integrated-occupancy-model</a></p></td>
<td class="text-left"><p>Fidino, M. (2021b) <em>A gentle introduction to an integrated occupancy model that combines presence-only and detection/non-detection data, and how to fit it in JAGS</em> <a class="reference external" href="https://masonfidino.com/bayesian_integrated_model">https://masonfidino.com/bayesian_integrated_model</a>; <br><br>Fidino, M. (2021c) <em>integrated-occupancy-models</em> <a class="github reference external" href="https://github.com/mfidino/integrated-occupancy-model">mfidino/integrated-occupancy-model</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>JAGS code/Tutorial</p></td>
<td class="text-left"><p>So, you don’t have enough data to fit a dynamic occupancy model? An introduction to auto-logistic occupancy models;<br>auto-logistic-occupancy</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a class="reference external" href="https://masonfidino.com/autologistic_occupancy_model/">https://masonfidino.com/autologistic_occupancy_model/</a>;<br><a class="github reference external" href="https://github.com/mfidino/auto-logistic-occupancy">mfidino/auto-logistic-occupancy</a></p></td>
<td class="text-left"><p>Fidino, M. (2021d) <em>So, you don’t have enough data to fit a dynamic occupancy model? An introduction to auto-logistic occupancy models.</em> <a class="reference external" href="https://masonfidino.com/autologistic_occupancy_model">https://masonfidino.com/autologistic_occupancy_model</a>; <br><br>Fidino, M. (2021e) <em>auto-logistic-occupancy.</em> <a class="github reference external" href="https://github.com/mfidino/auto-logistic-occupancy">mfidino/auto-logistic-occupancy</a></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>R package</p></td>
<td class="text-left"><p>Package “autoOcc”</p></td>
<td class="text-left"><p>An R package for fitting autologistic occupancy models</p></td>
<td class="text-left"><p><a class="github reference external" href="https://github.com/mfidino/autoOcc">mfidino/autoOcc</a></p></td>
<td class="text-left"><p>Fidino, M. (2023) <em>autoOcc: An R package for fitting autologistic occupancy models.</em> R package version 0.1.1, <a class="github reference external" href="https://github.com/mfidino/autoOcc">mfidino/autoOcc</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R code</p></td>
<td class="text-left"><p>mfidino/periodicity</p></td>
<td class="text-left"><p>Using Fourier series to predict periodic patterns in dynamic occupancy models</p></td>
<td class="text-left"><p><a class="github reference external" href="https://github.com/mfidino/periodicity">mfidino/periodicity</a></p></td>
<td class="text-left"><p>Fidino, M., &amp; Magle, S. B. (2017). Using Fourier series to predict periodic patterns in dynamic occupancy models. <em>Ecosphere,8</em>(9) , e01944. <a class="reference external" href="https://doi.org/10.1002/ecs2.1944">https://doi.org/10.1002/ecs2.1944</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Error! Reference source not found.</p></td>
<td class="text-left"><p>Error! Reference source not found.</p></td>
<td class="text-left"><p>Error! Reference source not found.</p></td>
<td class="text-left"><p>Error! Reference source not found.</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R code/Tutorial</p></td>
<td class="text-left"><p>“An Introduction to Camera Trap Data Management and Analysis in R &gt; Chapter 11 Occupancy”</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/occupancy.html">https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/occupancy.html</a></p></td>
<td class="text-left"><p>WildCo Lab (2021c). <em>Chapter 11 Occupancy</em>. <a class="reference external" href="https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/occupancy.html">https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/occupancy.html</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Program</p></td>
<td class="text-left"><p>Program “PRESENCE”</p></td>
<td class="text-left"><p>“Relatively simple, but comprehensive, software dedicated to occupancy estimation. Linux version available. Can also be used for occupancy-based species richness estimation.” (Wearn &amp; Glover-Kapfer, 2017)</p></td>
<td class="text-left"><p><strong>Software</strong>: &lt;<a class="reference external" href="http://www.mbr-pwrc.usgs.gov/software/presence.html">www.mbr-pwrc.usgs.gov/software/presence.html</a>&gt;;<br><strong>Help forum</strong>: &lt;<a class="reference external" href="http://www.phidot.org">www.phidot.org</a>&gt;</p></td>
<td class="text-left"><p>Hines, J. E. (2006). <em>PRESENCE - Software to estimate patch occupancy and related parameters.</em> <a class="reference external" href="https://www.mbr-pwrc.usgs.gov/software/presence.html">https://www.mbr-pwrc.usgs.gov/software/presence.html</a>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R package</p></td>
<td class="text-left"><p>Package “RPresence”</p></td>
<td class="text-left"><p>“The R counterpart to Presence. Cross-platform (Windows, Mac and Linux).” (Wearn &amp; Glover-Kapfer, 2017)</p></td>
<td class="text-left"><p><a class="reference external" href="https://www.mbr-pwrc.usgs.gov/software/presence.shtml">https://www.mbr-pwrc.usgs.gov/software/presence.shtml</a></p></td>
<td class="text-left"><p>Hines, J. E. (2006). <em>PRESENCE - Software to estimate patch occupancy and related parameters.</em> <a class="reference external" href="https://www.mbr-pwrc.usgs.gov/software/presence.html">https://www.mbr-pwrc.usgs.gov/software/presence.html</a>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>R package</p></td>
<td class="text-left"><p>R package “unmarked”</p></td>
<td class="text-left"><p>“Implements a wide variety of occupancy and count-based abundance models (the latter are mostly not appropriate for camera-trapping). Actively being developed and supported by a community of users. Cross-platform (Windows, Mac and Linux).” (Wearn &amp; Glover-Kapfer, 2017)</p></td>
<td class="text-left"><p><a class="reference external" href="https://cran.r-project.org/web/packages/unmarked/index.html">https://cran.r-project.org/web/packages/unmarked/index.html</a>;<br><a class="reference external" href="https://groups.google.com/d/forum/unmarked,">https://groups.google.com/d/forum/unmarked,</a>;<br><a class="reference external" href="https://hmecology.github.io/unmarked">https://hmecology.github.io/unmarked</a>&gt;</p></td>
<td class="text-left"><p>Fiske, I. &amp; Chandler, R. (2011). unmarked: An R Package for Fitting Hierarchical Models of Wildlife Occurrence and Abundance. <em>Journal of Statistical Software, 43</em> (10), 1–23. <a class="reference external" href="https://www.jstatsoft.org/v43/i10">https://www.jstatsoft.org/v43/i10</a>; <br><br>Kellner, K. F., Smith, A. D., Royle, J. A., Kery, M, Belant, J. L., &amp; Chandler, R. B. (2023). The unmarked R package: Twelve years of advances in occurrence and abundance modelling in ecology. <em>Methods in Ecology and Evolution, 14</em> (6), 1408–1415. <a class="reference external" href="https://www.jstatsoft.org/v43/i10/">https://www.jstatsoft.org/v43/i10/</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R code/Tutorial</p></td>
<td class="text-left"><p>Multi-season Occupancy Models</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://darinjmcneil.weebly.com/multi-season-occupancy.html">https://darinjmcneil.weebly.com/multi-season-occupancy.html</a></p></td>
<td class="text-left"><p>McNeil, D. (n.d.). Multi-season Occupancy Models. <a class="reference external" href="https://darinjmcneil.weebly.com/multi-season-occupancy.html">https://darinjmcneil.weebly.com/multi-season-occupancy.html</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>R package</p></td>
<td class="text-left"><p>Package “detect”</p></td>
<td class="text-left"><p>R package for analyzing wildlife data with detection error</p></td>
<td class="text-left"><p><a class="github reference external" href="https://github.com/psolymos/detect">psolymos/detect</a></p></td>
<td class="text-left"><p>Solymos, P. (2023). <em>Package ‘detect’: Analyzing Wildlife Data with Detection Error.</em> R package version 0.4-6. <a class="reference external" href="https://cran.r-project.org/web/packages/detect/detect.pdf">https://cran.r-project.org/web/packages/detect/detect.pdf</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R code/Tutorial</p></td>
<td class="text-left"><p>Occupancy Modeling</p></td>
<td class="text-left"><p>Easy to follow explanation of occupancy models with accompanying tutorial and R code.</p></td>
<td class="text-left"><p><a class="reference external" href="https://kevintshoemaker.github.io/NRES-746/Occupancy.html">https://kevintshoemaker.github.io/NRES-746/Occupancy.html</a></p></td>
<td class="text-left"><p>Byrne, M. &amp; Golden, J. (2021). <em>Occupancy Modeling.</em> <a class="reference external" href="https://kevintshoemaker.github.io/NRES-746/Occupancy.html">https://kevintshoemaker.github.io/NRES-746/Occupancy.html</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Tutorial</p></td>
<td class="text-left"><p>occupancyTuts: Occupancy modelling tutorials with RPresence</p></td>
<td class="text-left"><p>Occupancy modelling tutorials with RPresence</p></td>
<td class="text-left"><p><a class="reference external" href="https://doi.org/10.1111/2041-210X.14285">https://doi.org/10.1111/2041-210X.14285</a></p></td>
<td class="text-left"><p>Donovan, T., Hines, J., &amp; MacKenzie, D. (2024). OCCUPANCYTUTS: Occupancy modelling tutorials with RPRESENCE. <em>Methods in Ecology and Evolution, 15</em>(3), 477–483. <a class="reference external" href="https://doi.org/10.1111/2041-210X.14285">https://doi.org/10.1111/2041-210X.14285</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R code/Tutorial</p></td>
<td class="text-left"><p>Implicit dynamics occupancy models in R</p></td>
<td class="text-left"><p>Implicit dynamics occupancy models with the R package RPresence. These models estimate occupancy probability when it changes through time without estimating colonization and extinction parameters.<br>The code and sample data from this tutorial are available on GitHub; <a class="github reference external" href="https://github.com/jamesepaterson/occupancyworkshop">jamesepaterson/occupancyworkshop</a>.</p></td>
<td class="text-left"><p><a class="reference external" href="https://jamesepaterson.github.io/jamespatersonblog/2024-06-02_implicitdynamicsoccupancy.html">https://jamesepaterson.github.io/jamespatersonblog/2024-06-02_implicitdynamicsoccupancy.html</a></p></td>
<td class="text-left"><p>Paterson, J. (2024). <em>Implicit dynamics occupancy models in R.</em> <a class="reference external" href="https://jamesepaterson.github.io/jamespatersonblog/2024-06-02_implicitdynamicsoccupancy.html">https://jamesepaterson.github.io/jamespatersonblog/2024-06-02_implicitdynamicsoccupancy.html</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Tutorial</p></td>
<td class="text-left"><p>Using the mgcvmgcv package to create a generalized additive occupancy model in R</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://masonfidino.com/generalized_additive_occupancy_model">https://masonfidino.com/generalized_additive_occupancy_model</a></p></td>
<td class="text-left"><p>Fidino, M. (2021F) <em>Using the mgcvmgcv package to create a generalized additive occupancy model in R.</em> <a class="reference external" href="https://masonfidino.com/generalized_additive_occupancy_model">https://masonfidino.com/generalized_additive_occupancy_model</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R Shiny app</p></td>
<td class="text-left"><p>Bias in single-season occupancy models</p></td>
<td class="text-left"><p>“Compute the relative bias (in %) in the maximum-likelihood estimator of the occupancy probability ψ in a single-season (aka static) occupancy model with constant parameters fitted with the package ‘unmarked’.”</p></td>
<td class="text-left"><p><strong>Repo</strong>: <a class="github reference external" href="https://github.com/oliviergimenez/bias_occupancy_flexdashboard">oliviergimenez/bias_occupancy_flexdashboard</a><br><strong>App</strong>: <a class="reference external" href="https://ecologicalstatistics.shinyapps.io/bias_occupancy">https://ecologicalstatistics.shinyapps.io/bias_occupancy</a></p></td>
<td class="text-left"><p>Gimenez, O. (2020a). <em>Bias in single-season occupancy models.</em> <a class="reference external" href="https://ecologicalstatistics.shinyapps.io/bias_occupancy">https://ecologicalstatistics.shinyapps.io/bias_occupancy</a>; <a class="github reference external" href="https://github.com/oliviergimenez/bias_occupancy_flexdashboard">oliviergimenez/bias_occupancy_flexdashboard</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>R code</p></td>
<td class="text-left"><p>Bias in occupancy estimate for a static model</p></td>
<td class="text-left"><p>“R code to calculate bias in occupancy estimate as a function of the detection probability given various levels of occupancy probability, various number of sites and surveys.”</p></td>
<td class="text-left"><p><a class="github reference external" href="https://github.com/oliviergimenez/bias_occupancy">oliviergimenez/bias_occupancy</a></p></td>
<td class="text-left"><p>Gimenez, O. (2020b). <em>Bias in occupancy estimate for a static model.</em> <a class="github reference external" href="https://github.com/oliviergimenez/bias_occupancy">oliviergimenez/bias_occupancy</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R code/ Presentation</p></td>
<td class="text-left"><p>Species Distribution Modelling</p></td>
<td class="text-left"><p>‘Vernon Visser provided a brief introduction to SDMs. Below you can find the lecture slides and R script from this seminar. Provided in these materials is:<br>- A step-by-step guide to running your own SDM<br>- Suggestions for best practices<br>- References that can help provide more detail on the methods<br>-An R script that is annotated to make its understanding and adaptability easier’</p></td>
<td class="text-left"><p><a class="reference external" href="https://science.uct.ac.za/seec/stats-toolbox-seminars-spatial-and-species-distribution-toolboxes/species-distribution-modelling">https://science.uct.ac.za/seec/stats-toolbox-seminars-spatial-and-species-distribution-toolboxes/species-distribution-modelling</a></p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
References</label><div class="sd-tab-content docutils">
<p>Burton, A. C., Neilson, E., Moreira, D., Ladle, A., Steenweg, R., Fisher, J. T., Bayne, E., Boutin, S., &amp; Stephens, P. (2015). Camera trap Trapping: A Review and Recommendations for Linking Surveys to Ecological Processes. <em>Journal of Applied Ecology</em>, <em>52</em>(3), 675–685. <a class="reference external" href="https://doi.org/10.1111/1365-2664.12432">https://doi.org/10.1111/1365-2664.12432</a></p>
<p>Byrne, M. &amp; Golden, J. (2021). <em>Occupancy Modeling.</em> <a class="reference external" href="https://kevintshoemaker.github.io/NRES-746/Occupancy.html">https://kevintshoemaker.github.io/NRES-746/Occupancy.html</a></p>
<p>Cove, M. (2020a, Sep 27). <em>Occupancy Modeling Video 1 – Sampling Techniques for Mammals.</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=n21Ugw0lYcY">https://www.youtube.com/watch?v=n21Ugw0lYcY</a></p>
<p>Cove, M. (2020b, Sep 27). <em>Occupancy Modeling Video 2 – Introductory Statistical Review.</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=u--F8_oRpVU&amp;amp;t=1s">https://www.youtube.com/watch?v=u–F8_oRpVU&amp;t=1s</a></p>
<p>Cove, M. (2020c, Sep 27). <em>Occupancy Modeling Video 3 – What are Occupancy Models and What are the Applications?</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=-F-txltI_iA">https://www.youtube.com/watch?v=-F-txltI_iA</a></p>
<p>Cove, M. (2020d, Sep 28). <em>Occupancy Modeling Video 4 – How to Run and Interpret the Models in PRESENCE</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=DVo4KVMPnWg">https://www.youtube.com/watch?v=DVo4KVMPnWg</a></p>
<p>Donovan, T., Hines, J., &amp; MacKenzie, D. (2024). OCCUPANCYTUTS: Occupancy modelling tutorials with RPRESENCE. <em>Methods in Ecology and Evolution, 15</em>(3), 477–483. <a class="reference external" href="https://doi.org/10.1111/2041-210X.14285">https://doi.org/10.1111/2041-210X.14285</a></p>
<p>Efford, M. G., &amp; Dawson, D. K. (2012). Occupancy in continuous habitat. <em>Ecosphere, 3</em>(4). Article 32. <a class="reference external" href="https://doi.org/10.1890/es11-00308.1">https://doi.org/10.1890/es11-00308.1</a></p>
<p>Fidino, M. (2021d) <em>So, you don’t have enough data to fit a dynamic occupancy model? An introduction to auto-logistic occupancy models.</em> <a class="reference external" href="https://masonfidino.com/autologistic_occupancy_model">https://masonfidino.com/autologistic_occupancy_model</a></p>
<p>Fidino, M. (2021a) <em>multi-state-occupancy-models.</em> <a class="github reference external" href="https://github.com/mfidino/integrated-occupancy-model">mfidino/integrated-occupancy-model</a></p>
<p>Fidino, M. (2021b) <em>A gentle introduction to an integrated occupancy model that combines presence-only and detection/non-detection data, and how to fit it in JAGS</em> <a class="reference external" href="https://masonfidino.com/bayesian_integrated_model">https://masonfidino.com/bayesian_integrated_model</a></p>
<p>Fidino, M. (2021c) <em>integrated-occupancy-models</em> <a class="github reference external" href="https://github.com/mfidino/integrated-occupancy-model">mfidino/integrated-occupancy-model</a></p>
<p>Fidino, M. (2021e) <em>auto-logistic-occupancy.</em> <a class="github reference external" href="https://github.com/mfidino/auto-logistic-occupancy">mfidino/auto-logistic-occupancy</a></p>
<p>Fidino, M. (2021F) <em>Using the mgcvmgcv package to create a generalized additive occupancy model in R.</em> <a class="reference external" href="https://masonfidino.com/generalized_additive_occupancy_model">https://masonfidino.com/generalized_additive_occupancy_model</a></p>
<p>Fidino, M. (2023) <em>autoOcc: An R package for fitting autologistic occupancy models.</em> R package version 0.1.1, <a class="github reference external" href="https://github.com/mfidino/autoOcc">mfidino/autoOcc</a></p>
<p>Fidino, M., &amp; Magle, S. B. (2017). Using Fourier series to predict periodic patterns in dynamic occupancy models. <em>Ecosphere,8</em>(9) , e01944. <a class="reference external" href="https://doi.org/10.1002/ecs2.1944">https://doi.org/10.1002/ecs2.1944</a></p>
<p>Kellner, K. F., Smith, A. D., Royle, J. A., Kery, M, Belant, J. L., &amp; Chandler, R. B. (2023). The unmarked R package: Twelve years of advances in occurrence and abundance modelling in ecology. <em>Methods in Ecology and Evolution, 14</em> (6), 1408–1415. <a class="reference external" href="https://www.jstatsoft.org/v43/i10/">https://www.jstatsoft.org/v43/i10/</a></p>
<p>Gaston, K. J., Blackburn, T. M., Greenwood, J. J. D., Gregory, R. D., Quinn, R. M., &amp; Lawton, J. H. (2000). Abundance-Occupancy Relationships. <em>The Journal of Applied Ecology, 37</em>(s1), 39–59. <a class="reference external" href="https://doi.org/10.1046/j.1365-2664.2000.00485.x">https://doi.org/10.1046/j.1365-2664.2000.00485.x</a></p>
<p>Gimenez, O. (2020a). <em>Bias in single-season occupancy models.</em> <a class="reference external" href="https://ecologicalstatistics.shinyapps.io/bias_occupancy">https://ecologicalstatistics.shinyapps.io/bias_occupancy</a>; <a class="github reference external" href="https://github.com/oliviergimenez/bias_occupancy_flexdashboard">oliviergimenez/bias_occupancy_flexdashboard</a></p>
<p>Gimenez, O. (2020b). <em>Bias in occupancy estimate for a static model.</em> <a class="github reference external" href="https://github.com/oliviergimenez/bias_occupancy">oliviergimenez/bias_occupancy</a></p>
<p>Gimenez, O. (2023, May 16). <em>Workshop on estimating (wolf) occupancy with R</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=rpjVrFI_dr8">https://www.youtube.com/watch?v=rpjVrFI_dr8</a></p>
<p>Guillera-Arroita, G., &amp; Lahoz-Monfort, J. J. (2012). Designing studies to detect differences in species occupancy: Power analysis under imperfect detection. <em>Methods in Ecology and Evolution, 3</em>(5), 860–869. <a class="reference external" href="https://doi.org/10.1111/j.2041-210X.2012.00225.x">https://doi.org/10.1111/j.2041-210X.2012.00225.x</a></p>
<p>Hines, J. E. (2006). <em>PRESENCE - Software to estimate patch occupancy and related parameters.</em> <a class="reference external" href="https://www.mbr-pwrc.usgs.gov/software/presence.html">https://www.mbr-pwrc.usgs.gov/software/presence.html</a>.</p>
<p>Fiske, I. &amp; Chandler, R. (2011). unmarked: An R Package for Fitting Hierarchical Models of Wildlife Occurrence and Abundance. <em>Journal of Statistical Software, 43</em> (10), 1–23. <a class="reference external" href="https://www.jstatsoft.org/v43/i10">https://www.jstatsoft.org/v43/i10</a></p>
<p>MacKenzie, D. I., Nichols, J. D., Royle, J. A., Pollock, K. H., Bailey, L. L., &amp; Hines, J. E. (2017). <em>Occupancy Estimation and Modeling: Inferring Patterns and Dynamics of Species Occurrence</em>. 2nd ed. Academic Press, San Diego. <a class="reference external" href="https://www.sciencedirect.com/book/9780124071971/occupancy-estimation-and-modeling">https://www.sciencedirect.com/book/9780124071971/occupancy-estimation-and-modeling</a>.</p>
<p>McNeil, D. (n.d.). Multi-season Occupancy Models. <a class="reference external" href="https://darinjmcneil.weebly.com/multi-season-occupancy.html">https://darinjmcneil.weebly.com/multi-season-occupancy.html</a></p>
<p>Murray, M. H., Fidino, M., Lehrer, E. W., Simonis, J. L., &amp; Magle, S. B. (2021). A multi-state occupancy model to non-invasively monitor visible signs of wildlife health with camera traps that accounts for image quality. <em>Journal of Animal Ecology, 90</em>(8), 1973–1984. <a class="reference external" href="https://doi.org/10.1111/1365-2656.13515">https://doi.org/10.1111/1365-2656.13515</a></p>
<p>Neilson, E. W., Avgar, T., Burton, A. C., Broadley, K., &amp; Boutin, S. (2018). Animal movement affects interpretation of occupancy models from camera‐trap Surveys of unmarked animals. <em>Ecosphere, 9</em>(1). <a class="reference external" href="https://doi.org/10.1002/ecs2.2092">https://doi.org/10.1002/ecs2.2092</a></p>
<p>Noon, B. R., Bailey, L. L., Sisk, T. D., &amp; McKelvey, K. S. (2012). Efficient Species-Level Monitoring at the Landscape Scale. <em>Conservation Biology, 26</em>(3), 432–41. <a class="reference external" href="https://doi.org/10.1111/j.1523-1739.2012.01855.x.">https://doi.org/10.1111/j.1523-1739.2012.01855.x.</a></p>
<p>Paterson, J. (2024). <em>Implicit dynamics occupancy models in R.</em> <a class="reference external" href="https://jamesepaterson.github.io/jamespatersonblog/2024-06-02_implicitdynamicsoccupancy.html">https://jamesepaterson.github.io/jamespatersonblog/2024-06-02_implicitdynamicsoccupancy.html</a></p>
<p>Proteus (2018, Mar 19). <em>Occupancy modelling - more than species presence/absence!</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=Sp4kb4_TiBA&amp;amp;t=2s">https://www.youtube.com/watch?v=Sp4kb4_TiBA&amp;t=2s</a></p>
<p>Proteus. (2019a, May 30). <em>Occupancy modelling - the difference between probability and proportion of units occupied</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=zKQFY8W4ceU">https://www.youtube.com/watch?v=zKQFY8W4ceU</a></p>
<p>Proteus. (2019b, Aug 22). <em>Occupancy models - how many covariates can I include?</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=tCh7rTu6fvQ">https://www.youtube.com/watch?v=tCh7rTu6fvQ</a></p>
<p>Royle, J. A., &amp; Dorazio, R. M. (2008). <em>Hierarchical Modeling and Inference in Ecology: The Analysis of Data from Populations, Metapopulations and Communities.</em> 1st ed. Academic Press, Amsterdam; Boston. <a class="reference external" href="https://doi.org/10.1016/B978-0-12-374097-7.50001-5">https://doi.org/10.1016/B978-0-12-374097-7.50001-5</a></p>
<p>Sollmann, R. (2018). A gentle introduction to camera‐trap data analysis. <em>African Journal of Ecology,</em> 56, 740–749. <a class="reference external" href="https://doi.org/10.1111/aje.12557">https://doi.org/10.1111/aje.12557</a></p>
<p>Solymos, P. (2023). <em>Package ‘detect’: Analyzing Wildlife Data with Detection Error.</em> R package version 0.4-6. <a class="reference external" href="https://cran.r-project.org/web/packages/detect/detect.pdf">https://cran.r-project.org/web/packages/detect/detect.pdf</a></p>
<p>Southwell, D. M., Einoder, L. D., Lahoz‐Monfort, J. J., Fisher, A., Gillespie, G. R., &amp; Wintle, B. A. (2019). Spatially explicit power analysis for detecting occupancy trends for multiple species. <em>Ecological Applications, 29</em>, e01950. <a class="reference external" href="https://doi.org/10.1002/eap.1950">https://doi.org/10.1002/eap.1950</a></p>
<p>Steenweg, R., Hebblewhite, M., Whittington, J., Lukacs, P., &amp; McKelvey, K. (2018). Sampling scales define occupancy and underlying occupancy–abundance relationships in animals. <em>Ecology</em>, <em>99</em>(1), 172–183. <a class="reference external" href="https://doi.org/10.1002/ecy.2054">https://doi.org/10.1002/ecy.2054</a></p>
<p>Stewart, F. E. C., Fisher, J. T., Burton, A. C., &amp; Volpe, J. P. (2018). Species occurrence data reflect the magnitude of animal movements better than the proximity of animal space use. <em>Ecosphere, 9</em>(2), e02112. <a class="reference external" href="https://doi.org/10.1002/ecs2.2112">https://doi.org/10.1002/ecs2.2112</a></p>
<p>weecology (2020, Oct 30). <em>Introduction to Species Distribution Modeling Using R.</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=0VObf2rMrI8">https://www.youtube.com/watch?v=0VObf2rMrI8</a></p>
<p>WildCo Lab (2021c). <em>Chapter 11 Occupancy</em>. <a class="reference external" href="https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/occupancy.html">https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/occupancy.html</a></p>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./02_dialog-boxes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC)
</p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>