
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Time in front of the camera (TIFC) &#8212; Remote Camera Decision Support Tool - Concept Library</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css?v=7a364cf7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=60974ae1" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_dialog-boxes/03_19_mod_tifc';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Time in...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="time-in-front-of-the-camera-tifc">
<span id="i-mod-tifc"></span><h1>Time in front of the camera (TIFC)<a class="headerlink" href="#time-in-front-of-the-camera-tifc" title="Link to this heading">#</a></h1>
<p><strong>Time in front of the camera (TIFC) (Huggard, 2018; Warbington &amp; Boyce, 2020; tested in Becker et al., 2022)</strong>: A method used to estimate <a class="reference internal" href="##density"><span class="xref myst">density</span></a> that treats camera image data as quadrat samples (Becker et al., 2022).</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Assumptions, Pros, Cons</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Assumptions</div>
<ul class="simple">
<li><p class="sd-card-text">Camera locations are randomly placed or representative relative to animal movement (Becker et al., 2022)</p></li>
<li><p class="sd-card-text">Movement is unaffected by the cameras (Becker et al., 2022)</p></li>
<li><p class="sd-card-text">Reliable detection of animals in part of the camera’s FOV (at least) (Becker et al., 2022)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Pros</div>
<ul class="simple">
<li><p class="sd-card-text">Does not require individual identification (Warbington &amp; Boyce, 2020)</p></li>
<li><p class="sd-card-text">Makes no assumption about home range (Warbington &amp; Boyce, 2020)</p></li>
<li><p class="sd-card-text">Comparable to estimates from SECR (Efford, 2004; Borchers &amp; Efford, 2008; Royle &amp; Young, 2008; Royle et al., 2009) (Warbington &amp; Boyce, 2020)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Cons</div>
<ul class="simple">
<li><p class="sd-card-text">Requires careful calculation of the effective area of detection (Warbington &amp; Boyce, 2020)</p></li>
<li><p class="sd-card-text">A high level of measurement error (Becker et al., 2022)</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</details><div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Overview</label><div class="sd-tab-content docutils">
<p>This section will be available soon! In the meantime, check out the information in the other tabs!</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/00_coming_soon.png"><img alt="../_images/00_coming_soon.png" src="../_images/00_coming_soon.png" style="width: 300px;" /></a>
</figure>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Advanced</label><div class="sd-tab-content docutils">
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>This content was adapted from</strong>: The Density Handbook, “<a class="reference external" href="https://www.researchgate.net/publication/368601884_Using_Camera_Traps_to_Estimate_Medium_and_Large_Mammal_Density_Comparison_of_Methods_and_Recommendations_for_Wildlife_Managers">Using Camera Traps to Estimate Medium and Large Mammal Density: Comparison of Methods and Recommendations for Wildlife Managers</a>” (Clarke et al., 2024)</p>
</div>
<p>The time in front of the camera (TIFC) model is based on quadrat sampling. Typically, quadrats are used to sample slow- or non-moving organisms at a moment in time; as a simple example, a researcher lays a quadrat on the ground, counts the number of mussels in it and divides the count by the quadrat area. TIFC treats the camera viewshed like a vertical quadrat (Becker et al., 2022; Dickie, 2022). Unlike a conventional quadrat, however, the camera viewshed samples highly mobile organisms in a relatively small sliver of space and over long periods time (Becker et al., 2022; Dickie, 2022). The count of animals in the camera viewshed “quadrat,” then, can be thought of in “animal time” and the area covered by the quadrat in “area-time,” such that:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/clarke_et_al_2023_eqn_tifc1.png"><img alt="../_images/clarke_et_al_2023_eqn_tifc1.png" src="../_images/clarke_et_al_2023_eqn_tifc1.png" style="width: 200px;" /></a>
</figure>
<p><strong>Clarke et al. (2023) – Fig. 8</strong> A) Still from 中島啓裕’s (2021) video series. Example of overlaying a video recording of an animal on a reference image of the focal area (faint triangle) to determine staying time <em>T</em>. B) Still from Appendix S2 from Palencia et al. (2021). Example of superimposing the focal area on an image capture.</p>
<p>where the numerator, animal-time, is the number of animals <em>N</em> multiplied by the time those animals spend in the viewshed <em>T<sub>O</sub></em>, summed over all detections; and the denominator, area-time, is the area of the viewshed <em>A<sub>V</sub></em> multiplied by the total camera operating time <em>T<sub>O</sub></em> (Becker et al., 2022). Using this equation, density must be calculated for each species at each camera station, then averaged across the camera network.</p>
<p>To calculate <em>A<sub>V</sub></em>: in the field, markers (e.g., poles) must be placed at known distances from the camera to divide the viewshed into distance bins; during analysis, the proportion of detections in each bin is determined (Becker et al., 2022). The camera angle of view – which varies with make and model – is also needed to solve for <em>A<sub>V</sub></em>. In most cases, <em>T<sub>O</sub></em> will be the time from initial camera deployment to final camera collection (Becker et al., 2022). In case of displacement, damage or failure, cameras should be programmed to take time-lapse images, so end-of-operation time can be traced back to a specific day or hour (Becker et al., 2022).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/clarke_et_al_2023_fig9_clipped.png"><img alt="../_images/clarke_et_al_2023_fig9_clipped.png" src="../_images/clarke_et_al_2023_fig9_clipped.png" style="width: 350px;" /></a>
</figure>
<p><strong>Clarke et al. (2023) – Fig. 9</strong>. Examples of behaviours that increase time in the viewshed (<em>𝑇~𝑣~</em>). A) A mule deer inspects a camera trap. &amp;copy Cole Burton, Wildlife Coexistence Lab. B) A black bear pulls on the lock securing a camera trap to a tree. &amp;copy Michael Procko, Wildlife Coexistence Lab.
<br></p>
<h2 class="rubric" id="simulations-and-field-experiments-clarke-et-al-2023">Simulations and Field Experiments (Clarke et al., 2023)</h2>
<p>The TIFC model has been field-tested on several different species. For moose, TIFC produced similar density estimates as aerial distance sampling (DS) after TIFC-derived estimates were corrected for the time animals spent investigating equipment (camera and 5 m pole; Becker et al., 2022)). This study used image data collected in Alberta at 2,990 camera stations over the course of 6 years; despite the large sample size and long study duration, estimates were not very precise.</p>
<p>A study of five ungulate species (moose, bison, elk, mule and white-tailed deer) in two enclosed parks in Alberta found that TIFC- and aerial survey-derived density estimates were similar for moose and bison, but that TIFC significantly overestimated elk density compared with aerial surveys (Foca, 2021). Two potential reasons for the discrepancy in elk density are: 1) that aerial surveys underestimated density, since elk in the study area occupy forested habitats, do not form large herds during the survey period, and estimates were not corrected for sightability; and 2) cameras may have been disproportionately set in areas elk prefer (Foca, 2021). Group travelling behaviour may also have affected elk TIFC estimates, since detection probability and time in the viewshed (<em>T<sub>V</sub></em>) can change with group size (Foca, 2021). Estimates of mule and white-tailed deer densities could not be compared with aerial survey results, since deer are not surveyed by air in this area. Foca’s (2021) TIFC analyses produced the first density estimates for deer in both parks.</p>
<p>In Uganda, TIFC-derived estimates of antelope were comparable to results from camera trap spatial capture-recapture (SCR; Brownlee et al., 2022; Warbington &amp; Boyce, 2020). The model performed inconsistently for black bears, caribou, white-tailed deer and other species, however, compared to camera-based spatial count (SC), DNA markre capture and aerial survey methods (Fisher et al. in review).</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Visual resources</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Clarke et al., 2023</div>
<figure class="align-default">
<img alt="../_images/clarke_et_al_2023_eqn_tifc1.png" class="img-grid" src="../_images/clarke_et_al_2023_eqn_tifc1.png" />
</figure>
<p class="sd-card-text"><strong>Clarke et al. (2023) - Fig. 8</strong> A) Still from 中島啓裕’s (2021) video series. Example of overlaying a video recording of an animal on a reference image of the focal area (faint triangle) to determine staying time <em>T</em>. B) Still from Appendix S2 from Palencia et al. (2021). Example of superimposing the focal area on an image capture.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Clarke et al., 2023</div>
<figure class="align-default">
<img alt="../_images/clarke_et_al_2023_fig9_clipped.png" class="img-grid" src="../_images/clarke_et_al_2023_fig9_clipped.png" />
</figure>
<p class="sd-card-text"><strong>Clarke et al. (2023) - Fig. 9</strong> Examples of behaviours that increase time in the viewshed (<em>𝑇~𝑣~</em>). A) A mule deer inspects a camera trap. &amp;copy Cole Burton, Wildlife Coexistence Lab. B) A black bear pulls on the lock securing a camera trap to a tree. &amp;copy Michael Procko, Wildlife Coexistence Lab.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Becker, 2024</div>
<figure class="align-default">
<img alt="../_images/becker_2024_slide8.png" class="img-grid" src="../_images/becker_2024_slide8.png" />
</figure>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Becker, 2024</div>
<figure class="align-default">
<img alt="../_images/becker_2024_slide9a.png" class="img-grid" src="../_images/becker_2024_slide9a.png" />
</figure>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Becker, 2024</div>
<figure class="align-default">
<img alt="../_images/becker_2024_slide12.png" class="img-grid" src="../_images/becker_2024_slide12.png" />
</figure>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Becker, 2024</div>
<iframe 
    width="100%"
    height="300"
    src="https://drive.google.com/file/d/1IdxQScbzkHd2griu-dEYM4FTFjaXalKe/preview"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
<p class="sd-card-text">How to estimate density using TIFC;
Video clip from presentation titled “Comparisons between moose densities with aerial surveys and integrated camera projects”</p>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Shiny apps/Widgets</label><div class="sd-tab-content docutils">
<p>Check back in the future!</p>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Analytical tools &amp; resources</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Type</p></th>
<th class="head text-left"><p>Name</p></th>
<th class="head text-left"><p>Note</p></th>
<th class="head text-left"><p>URL</p></th>
<th class="head text-left"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Tutorial</p></td>
<td class="text-left"><p>Estimating animal density using TIFC (Time In Front of Camera)</p></td>
<td class="text-left"><p>Created by author of TIFC method.</p></td>
<td class="text-left"><p><a class="github reference external" href="https://github.com/mabecker89/tifc-method">mabecker89/tifc-method</a></p></td>
<td class="text-left"><p>Becker, M. Huggard, D. J., &amp; the Alberta Biodiversity Monitoring Institute (ABMI). <em>Estimating animal density using TIFC (Time In Front of Camera).</em> <a class="github reference external" href="https://github.com/mabecker89/tifc-method">mabecker89/tifc-method</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R package</p></td>
<td class="text-left"><p>abmi.camera.extras</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://mabecker89.github.io/abmi.camera.extras">https://mabecker89.github.io/abmi.camera.extras</a></p></td>
<td class="text-left"><p>Becker, M. Huggard, D. J., &amp; Alberta Biodiversity Monitoring Institute [ABMI]. (2020). <em>abmi.camera.extras.</em> R package version 0.0.1. <a class="reference external" href="https://mabecker89.github.io/abmi.camera.extras">https://mabecker89.github.io/abmi.camera.extras</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Tutorial</p></td>
<td class="text-left"><p>abmi.camera.extras: Animal Density from Camera Data</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>Main resource page <a class="reference external" href="https://mabecker89.github.io/abmi.camera.extras/index.html">https://mabecker89.github.io/abmi.camera.extras/index.html</a> includes:<br>- <a class="reference external" href="https://mabecker89.github.io/abmi.camera.extras/articles/overview.html">Overview</a><br>- <a class="reference external" href="https://mabecker89.github.io/abmi.camera.extras/articles/gaps.html">Probabilistic gaps</a><br>- <a class="reference external" href="https://mabecker89.github.io/abmi.camera.extras/articles/fov.html">Time in the camera field of view</a><br>- <a class="reference external" href="https://mabecker89.github.io/abmi.camera.extras/articles/edd.html">Effective detection distance</a><br>- <a class="reference external" href="https://mabecker89.github.io/abmi.camera.extras/articles/dep-density.html">Density at individual deployments</a>- <a class="reference external" href="https://mabecker89.github.io/abmi.camera.extras/articles/lure.html">Lure adjustments</a><br>- <a class="reference external" href="https://mabecker89.github.io/abmi.camera.extras/articles/aoi-density.html">Density in an area of interest (AOI)</a><br>- <a class="reference external" href="https://mabecker89.github.io/abmi.camera.extras/articles/assumptions.html">Important assumptions</a></p></td>
<td class="text-left"><p>Becker, M. Huggard, D. J., &amp; Alberta Biodiversity Monitoring Institute [ABMI]. (2020). <em>abmi.camera.extras.</em> R package version 0.0.1. <a class="reference external" href="https://mabecker89.github.io/abmi.camera.extras">https://mabecker89.github.io/abmi.camera.extras</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
References</label><div class="sd-tab-content docutils">
<p>Becker, M., Huggard, D. J., Dickie, M., Warbington, C., Schieck, J., Herdman, E., Serrouya, R., &amp; Boutin, S. (2022). Applying and Testing a Novel Method to Estimate Animal Density from Motion-Triggered Cameras. <em>Ecosphere, 13</em>(4), 1-14. <a class="reference external" href="https://doi.org/10.1002/ecs2.4005">https://doi.org/10.1002/ecs2.4005</a></p>
<p>Becker, M. (2024, June 4–6). <em>Comparisons between moose densities with aerial surveys and integrated camera projects.</em> [Conference presentation]. Government of Alberta Ungulate Monitoring Methods Workshop, Edmonton, AB, Canada. <a class="reference external" href="https://ab-rcsc.github.io/GOA_Ungulate-monitoring-methods-workshop/1_pages/3_Speaker-Bios.html">https://ab-rcsc.github.io/GOA_Ungulate-monitoring-methods-workshop/1_pages/3_Speaker-Bios.html</a></p>
<p>Clarke, J., Bohm, H., Burton, C., Constantinou, A. (2023). <em>Using Camera Traps to Estimate Medium and Large Mammal Density: Comparison of Methods and Recommendations for Wildlife Managers</em>. <a class="reference external" href="https://doi.org/10.13140/RG.2.2.18364.72320">https://doi.org/10.13140/RG.2.2.18364.72320</a></p>
<p>Dickie, M. (2022, April 19). “NEW PAPER ALERT!” Tweet. &#64;MelanieDickie. <a class="reference external" href="https://twitter.com/MelanieDickie/status/1516432277009403904">https://twitter.com/MelanieDickie/status/1516432277009403904</a></p>
<p>Foca, J. M. (2021). <em>Camera Traps for Evaluating Ungulate Densities and Interspecific Interactions in the Beaver Hills Region of Alberta</em>. [Master’s thesis, University of Alberta]. <a class="reference external" href="https://doi.org/10.7939/r3-bm8f-yj13">https://doi.org/10.7939/r3-bm8f-yj13</a></p>
<p>Palencia, P., Vicente, J., Soriguer, R. C., &amp; Acevedo, P. (2022). Towards a best‐practices guide for camera trapping: assessing differences among camera trap models and settings under field conditions. <em>Journal of Zoology, 316</em>(3), 197–208. <a class="reference external" href="https://doi.org/10.1111/jzo.12945">https://doi.org/10.1111/jzo.12945</a></p>
<p>Warbington, C. H., &amp; Boyce, M. S. (2020). Population Density of sitatunga in riverine wetland habitats. <em>Global Ecology and Conservation, 24</em>. <a class="reference external" href="https://doi.org/10.1016/j.gecco.2020.e01212">https://doi.org/10.1016/j.gecco.2020.e01212</a></p>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./02_dialog-boxes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC)
</p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>