
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8.0 Deployment &#8212; Remote Camera Survey Guidelines - Guidelines for Western Canada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4b2c329f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-C74BERTX94"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-C74BERTX94');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-C74BERTX94');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_metadata-standards/2_8.0_Deployment';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.0 Image/Sequence" href="2_9.0_Image_Sequence.html" />
    <link rel="prev" title="7.0 Sample Station/Camera Location" href="2_7.0_Sample-Station_Camera-Location.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Remote Camera Survey Guidelines - Guidelines for Western Canada - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Remote Camera Survey Guidelines - Guidelines for Western Canada - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Remote Camera Survey Guidelines & AB Metadata Standards
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Remote Camera Survey Guidelines</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_0.1_Citation-and-Info.html">Citation &amp; Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_0.2_Acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_0.3_TOC.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_0.4_List-Tables-Figures.html">List of Tables &amp; List of Figures</a></li>

<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_1.0_Background.html">1.0 Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_2.0_Intended-Audience-and-How-to-use-this-document.html">2.0 Intended Audience and How to use this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_3.0_Design-hierarchy.html">3.0 Design hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_4.0_Objectives.html">4.0 Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_5.0_Detection-probability.html">5.0 Detection probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_6.0_Study-design.html">6.0 Study design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_7.0_Camera-deployment.html">7.0 Camera deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_8.0_Data-management-and-processing.html">8.0 Data management and processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_9.0_References.html">9.0 References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_10.1_AppendixA-Tables.html">Appendix A - Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_10.2_AppendixA-Field-Datasheets.html">Appendix A - Field Datasheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/1_11.0_AppendixB-FigureB1.html">Appendix B</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_survey-guidelines/images.html">images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AB Remote Camera Metadata Standards</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_0.1_Citation-and-Info.html">Citation &amp; Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0.2_Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0.3_Acknowledgments.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0.4_TOC.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_0.5_List-Tables-Figures.html">List of Tables &amp; List of Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_1.0_Purpose.html">1.0 Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_2.0_Background.html">2.0 Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_3.0_Metadata-Standards.html">3.0 Metadata Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_4.0_Project.html">4.0 Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_5.0_Study-Area.html">5.0 Study Area</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_6.0_Survey.html">6.0 Surveys</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_7.0_Sample-Station_Camera-Location.html">7.0 Sample Station/Camera Location</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8.0 Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_9.0_Image_Sequence.html">9.0 Image/Sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_10.0_Data-Management.html">10.0 Data management</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_11.0_Conclusion.html">11.0 Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_12.0_References.html">13.0 References</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_13.0_AppendixA.html">Appendix A</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_glossary/3_Glossary.html">Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AB-RCSC/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AB-RCSC/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/issues/new?title=Issue%20on%20page%20%2F2_metadata-standards/2_8.0_Deployment.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/2_metadata-standards/2_8.0_Deployment.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>8.0 Deployment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-visit-metadata">8.1 Deployment - Visit Metadata</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-name">8.1.1 Deployment Name</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-crew-and-service-retrieval-crew">8.1.2 Deployment Crew and Service/Retrieval Crew</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-start-date-time-dd-mmm-yyyy-hh-mm-ss">8.1.3 Deployment Start Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-end-date-time-dd-mmm-yyyy-hh-mm-ss">8.1.4 Deployment End Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visit-comments-optional">8.1.5 Visit Comments (optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-equipment-information">8.2 Deployment - Equipment Information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-id">8.2.1 Camera ID</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-make">8.2.2 Camera Make</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-model">8.2.3 Camera Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-serial-number">8.2.4 Camera Serial Number</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-camera-settings">8.3 Deployment - Camera Settings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-mode-s">8.3.1 Trigger Mode(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-length-seconds">8.3.2 Video Length (seconds)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-sensitivity">8.3.3 Trigger Sensitivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photos-per-trigger">8.3.4 Photos Per Trigger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motion-image-interval-seconds">8.3.5 Motion Image Interval (seconds)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quiet-period-seconds">8.3.6 Quiet Period (seconds)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-camera-placement">8.4 Deployment - Camera Placement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-height-m">8.4.1 Camera Height (m)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-direction-degrees-optional">8.4.2 Camera Direction (degrees) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stake-distance-m-optional">8.4.3 Stake Distance (m) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fov-target-feature">8.4.4 FOV Target Feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fov-target-feature-distance-m-optional">8.4.5 FOV Target Feature Distance (m) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bait-lure-type">8.4.6 Bait/Lure Type</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-site-characteristics">8.5 Deployment - Site Characteristics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-location-characteristic-s-optional">8.5.1 Camera Location Characteristic(s) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-equipment-checks">8.6 Deployment - Equipment Checks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#walktest-distance-m-optional">8.6.1 Walktest Distance (m) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#walktest-height-m-optional">8.6.2 Walktest Height (m) (optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-image-set-information">Deployment - Image Set Information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-set-start-date-time-dd-mmm-yyyy-hh-mm-ss">8.7.1 Image Set Start Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-set-end-date-time-dd-mmm-yyyy-hh-mm-ss">8.7.2 Image Set End Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-image-count-optional">8.7.3 Deployment Image Count (optional)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="deployment">
<span id="toc-md-standards-deployment"></span><h1>8.0 Deployment<a class="headerlink" href="#deployment" title="Link to this heading">#</a></h1>
<p>A <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployment</span></a> is a unique placement of a camera in space and time (recorded as “Deployment Name”). There may be multiple <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployments</span></a> for one <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location"><span class="std std-ref">camera location</span></a>. <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">Deployments</span></a> are often considered as the time between <a class="reference internal" href="../3_glossary/3_Glossary.html#visit"><span class="std std-ref">visits</span></a> to a <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location"><span class="std std-ref">camera location</span></a> (i.e., <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployment</span></a> to service, service to service, and service to retrieval). Any change to <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location"><span class="std std-ref">camera location</span></a>, sampling period, camera equipment (e.g., <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-trigger-sensitivity"><span class="std std-ref">Trigger Sensitivity setting</span></a>, becomes non-functioning), and/or conditions (e.g., not <a class="reference internal" href="../3_glossary/3_Glossary.html#baitlure-bait"><span class="std std-ref">baited</span></a> then not <a class="reference internal" href="../3_glossary/3_Glossary.html#baitlure-bait"><span class="std std-ref">baited</span></a> later; camera SD card replaced) should be documented as a unique <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployment</span></a>.</p>
<p><a class="reference internal" href="../3_glossary/3_Glossary.html#metadata"><span class="std std-ref">Metadata</span></a> information associated with the <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployment</span></a> level of the hierarchy (<a class="reference internal" href="2_3.0_Metadata-Standards.html#TOC_md_standards_fig_1"><span class="std std-ref">Figure 1</span></a>) can be grouped into the following subsections:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="../3_glossary/3_Glossary.html#visit-metadata"><span class="std std-ref">Visit Metadata</span></a></strong> (collected at deployment and <a class="reference internal" href="../3_glossary/3_Glossary.html#service-retrieval"><span class="std std-ref">service/retrieval</span></a>)</p></li>
<li><p><strong>Equipment Information</strong> (collected at both deployment and <a class="reference internal" href="../3_glossary/3_Glossary.html#service-retrieval"><span class="std std-ref">service/retrieval</span></a>; fields vary by <a class="reference internal" href="../3_glossary/3_Glossary.html#visit"><span class="std std-ref">visit</span></a> type)</p></li>
<li><p><strong>Camera Settings</strong> (collected at deployment)</p></li>
<li><p><strong>Camera Placement</strong> (collected at deployment)</p></li>
<li><p><strong>Site Characteristics</strong> (collected at deployment)</p></li>
<li><p><strong>Equipment Checks</strong> (collected at both deployment and <a class="reference internal" href="../3_glossary/3_Glossary.html#service-retrieval"><span class="std std-ref">service/retrieval</span></a>)</p></li>
<li><p><strong>Image Set Information</strong> (collected as a combination of information from <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-metadata"><span class="std std-ref">deployment metadata</span></a> and <a class="reference internal" href="../3_glossary/3_Glossary.html#service-retrieval-metadata"><span class="std std-ref">service/retrieval metadata</span></a>)</p></li>
</ul>
<section id="deployment-visit-metadata">
<span id="toc-md-standards-deployment-visit-metadata"></span><h2>8.1 Deployment - Visit Metadata<a class="headerlink" href="#deployment-visit-metadata" title="Link to this heading">#</a></h2>
<p>Visit metadata that should be collected each time a <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location"><span class="std std-ref">camera location</span></a> is <a class="reference internal" href="../3_glossary/3_Glossary.html#visit"><span class="std std-ref">visited</span></a> to deploy, service or retrieve a camera. The relevant data that should be collected may differ depending on the type of <a class="reference internal" href="../3_glossary/3_Glossary.html#visit"><span class="std std-ref">visit</span></a>.</p>
<section id="deployment-name">
<span id="toc-md-standards-deployment-name"></span><h3>8.1.1 Deployment Name<a class="headerlink" href="#deployment-name" title="Link to this heading">#</a></h3>
<p>A unique alphanumeric identifier for a unique camera deployed during a specific <a class="reference internal" href="../3_glossary/3_Glossary.html#survey"><span class="std std-ref">survey</span></a> period (ideally recorded as: “<a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location-name"><span class="std std-ref">Camera Location Name</span></a>”<em>”Deployment Start Date” (or …</em>”Deployment End Date”) (e.g., “bh1_17-Jul-2018” or “bh1_17-Jul-2018_21-Jan-2019”). Alternative naming conventions may be used, but the goal should be to minimize duplicate <a class="reference internal" href="../3_glossary/3_Glossary.html#image-name"><span class="std std-ref">Image Names</span></a>.</p>
</section>
<section id="deployment-crew-and-service-retrieval-crew">
<span id="toc-md-standards-deployment-crew-and-serviceretrieval-crew"></span><h3>8.1.2 Deployment Crew and Service/Retrieval Crew<a class="headerlink" href="#deployment-crew-and-service-retrieval-crew" title="Link to this heading">#</a></h3>
<p>The first and last names of all the individuals who collected data during the <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-visit"><span class="std std-ref">deployment visit</span></a> (”<a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-crew"><span class="std std-ref">Deployment Crew</span></a>”) and <a class="reference internal" href="../3_glossary/3_Glossary.html#service-retrieval-visit"><span class="std std-ref">service/retrieval visit</span></a> (”<a class="reference internal" href="../3_glossary/3_Glossary.html#service-retrieval-crew"><span class="std std-ref">Service/Retrieval Crew</span></a>”).</p>
<p>Some platforms (e.g., FWMIS) collect this information in one field (e.g., “Crew Names”) rather than two. In this case, enter the data in a single data row (each row represents a <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployment</span></a>) and in a format that will make it easy to distinguish between the <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-crew"><span class="std std-ref">Deployment Crew</span></a> and the <a class="reference internal" href="../3_glossary/3_Glossary.html#service-retrieval-crew"><span class="std std-ref">Service/Retrieval Crew</span></a> (e.g., “<a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-crew"><span class="std std-ref">Deployment Crew</span></a>[John Smith, Jimmy Smith], <a class="reference internal" href="../3_glossary/3_Glossary.html#service-retrieval-crew"><span class="std std-ref">Service/Retrieval Crew</span></a>[Susie Smith]”).</p>
</section>
<section id="deployment-start-date-time-dd-mmm-yyyy-hh-mm-ss">
<span id="toc-md-standards-deployment-start-date-time"></span><h3>8.1.3 Deployment Start Date Time (DD-MMM-YYYY HH:MM:SS)<a class="headerlink" href="#deployment-start-date-time-dd-mmm-yyyy-hh-mm-ss" title="Link to this heading">#</a></h3>
<p>The date and time that a camera was placed for a specific <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployment</span></a> (e.g., 17-Jan-2018 10:34:22). The <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-start-date-time"><span class="std std-ref">Deployment Start Date Time</span></a> may not coincide with when the first image or video was collected (i.e., the <a class="reference internal" href="../3_glossary/3_Glossary.html#image-set-start-date-time"><span class="std std-ref">Image Set Start Date Time</span></a>). Recording this field allows users to account for <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployments</span></a> where no images were captured and to confirm the first date and time a camera was active.</p>
</section>
<section id="deployment-end-date-time-dd-mmm-yyyy-hh-mm-ss">
<span id="toc-md-standards-deployment-end-date-time"></span><h3>8.1.4 Deployment End Date Time (DD-MMM-YYYY HH:MM:SS)<a class="headerlink" href="#deployment-end-date-time-dd-mmm-yyyy-hh-mm-ss" title="Link to this heading">#</a></h3>
<p>The date and time that the data was retrieved for a specific <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployment</span></a> (e.g., 27-Jan-2019 23:00:00). The <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-end-date-time"><span class="std std-ref">Deployment End Date Time</span></a> may not coincide with when the last image or video was collected (i.e., the <a class="reference internal" href="../3_glossary/3_Glossary.html#image-set-end-date-time"><span class="std std-ref">Image Set End Date Time</span></a>). Recording this field allows users to account for <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployments</span></a> where no images were captured and to confirm the last date and time that the camera was active.</p>
<p>If a camera fails (stops functioning), the <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-end-date-time"><span class="std std-ref">Deployment End Date Time</span></a> should be the date the camera was last known to be operational. For example, if a camera was not operational when it was retrieved on May 5th, the <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-end-date-time"><span class="std std-ref">Deployment End Date Time</span></a> should be reported as the date and time that the last image or video was captured (e.g., 28-Apr-2023 12:36:27).</p>
<p>On rare occasions, a camera may be non-functioning in the middle of a <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployment</span></a> period but functioning at the start and end of the deployment period (e.g., snow covered for a few days). In this case, two unique <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployments</span></a> should be entered for periods before and after the period the camera was not functioning and with unique <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-start-date-time"><span class="std std-ref">start</span></a> and <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-end-date-time"><span class="std std-ref">end dates times</span></a>.</p>
<p>To accurately measure <a class="reference internal" href="../3_glossary/3_Glossary.html#survey"><span class="std std-ref">survey</span></a> effort in the event of camera failure, we recommend that users set the camera’s <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-trigger-modes"><span class="std std-ref">Trigger Mode(s)</span></a> field to “<a class="reference internal" href="../3_glossary/3_Glossary.html#timelapse-image"><span class="std std-ref">Time-lapse Image</span></a>” to capture at least one image at a consistent time each day. This will allow users to more accurately determine failure dates. For example, it may be difficult to determine a failure date for a camera that is only occasionally <a class="reference internal" href="../3_glossary/3_Glossary.html#trigger-event"><span class="std std-ref">triggered</span></a> by animals (e.g., on a weekly basis). Taking an image at a prescribed interval also provides a consistent record of site conditions over time (e.g., snow cover, vegetation growth).</p>
</section>
<section id="visit-comments-optional">
<span id="toc-md-standards-visit-comments"></span><h3>8.1.5 Visit Comments (optional)<a class="headerlink" href="#visit-comments-optional" title="Link to this heading">#</a></h3>
<p>Describe any additional details about a <a class="reference internal" href="../3_glossary/3_Glossary.html#visit"><span class="std std-ref">visit</span></a> to a <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location"><span class="std std-ref">camera location</span></a> (e.g., camera snow-covered; <a class="reference internal" href="../3_glossary/3_Glossary.html#remaining-battery-percent"><span class="std std-ref">Remaining Battery (%)</span></a>; brand of <a class="reference internal" href="../3_glossary/3_Glossary.html#baitlure-lure"><span class="std std-ref">lure</span></a> reapplied during a <a class="reference internal" href="../3_glossary/3_Glossary.html#service-retrieval-visit"><span class="std std-ref">service/retrieval visit</span></a>).</p>
</section>
</section>
<section id="deployment-equipment-information">
<span id="toc-md-standards-deployment-equipment-information"></span><h2>8.2 Deployment - Equipment Information<a class="headerlink" href="#deployment-equipment-information" title="Link to this heading">#</a></h2>
<section id="camera-id">
<span id="toc-md-standards-camera-id"></span><h3>8.2.1 Camera ID<a class="headerlink" href="#camera-id" title="Link to this heading">#</a></h3>
<p>A unique alphanumeric ID (e.g., “reconpc900_1”) for the camera that distinguishes it from other cameras of the same <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-make"><span class="std std-ref">Camera Make</span></a> or <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-model"><span class="std std-ref">Camera Model</span></a>.</p>
<p>Referred to as “New <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-id"><span class="std std-ref">Camera ID</span></a>” on the Camera <a class="reference internal" href="../1_survey-guidelines/1_10.2_AppendixA-Field-Datasheets.html#datasheet_service_retrieval"><span class="std std-ref">Service/Retrieval Field Datasheet</span></a> when a camera is replaced. Leave blank if the camera was not replaced.</p>
</section>
<section id="camera-make">
<span id="toc-md-standards-camera-make"></span><h3>8.2.2 Camera Make<a class="headerlink" href="#camera-make" title="Link to this heading">#</a></h3>
<p>The make of a particular camera (i.e., the manufacturer, e.g., “Reconyx” or “Bushnell”). The <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-make"><span class="std std-ref">Camera Make</span></a> is particularly important information for analyses where different types of cameras may result in variable detection probabilities.</p>
<p>Referred to as “New <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-make"><span class="std std-ref">Camera Make</span></a>” on the Camera <a class="reference internal" href="../1_survey-guidelines/1_10.2_AppendixA-Field-Datasheets.html#datasheet_service_retrieval"><span class="std std-ref">Service/Retrieval Field Datasheet</span></a> when a camera is replaced at a <a class="reference internal" href="../3_glossary/3_Glossary.html#sample-station"><span class="std std-ref">sample station</span></a>/<a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location"><span class="std std-ref">camera location</span></a>. Leave blank for these fields if the camera is not replaced.</p>
</section>
<section id="camera-model">
<span id="toc-md-standards-camera-model"></span><h3>8.2.3 Camera Model<a class="headerlink" href="#camera-model" title="Link to this heading">#</a></h3>
<p>The model number or name of a particular camera (e.g., “PC900” or “Trophy Cam HD”). The <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-model"><span class="std std-ref">Camera Model</span></a> is particularly important information for analyses where different types of cameras may result in variable <a class="reference internal" href="../3_glossary/3_Glossary.html#detection-probability"><span class="std std-ref">detection probabilities</span></a>.</p>
<p>Referred to as “New <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-model"><span class="std std-ref">Camera Model</span></a>” on the Camera <a class="reference internal" href="../1_survey-guidelines/1_10.2_AppendixA-Field-Datasheets.html#datasheet_service_retrieval"><span class="std std-ref">Service/Retrieval Field Datasheet</span></a> when a camera is replaced at a <a class="reference internal" href="../3_glossary/3_Glossary.html#sample-station"><span class="std std-ref">sample station</span></a>/<a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location"><span class="std std-ref">camera location</span></a>. Leave blank if the camera is not replaced.</p>
</section>
<section id="camera-serial-number">
<span id="toc-md-standards-camera-serial-number"></span><h3>8.2.4 Camera Serial Number<a class="headerlink" href="#camera-serial-number" title="Link to this heading">#</a></h3>
<p>The serial number of a particular camera, which is usually found inside the camera cover (e.g., “P900FF04152022”). The <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-serial-number"><span class="std std-ref">Camera Serial Number</span></a> helps in differentiating cameras placed on the same <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-attachment"><span class="std std-ref">Camera Attachment</span></a> point (e.g., tree) and in identifying when cameras are replaced at an existing <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location"><span class="std std-ref">camera location</span></a>.</p>
<p>Referred to as “New <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-serial-number"><span class="std std-ref">Camera Serial Number</span></a>” on the Camera <a class="reference internal" href="../1_survey-guidelines/1_10.2_AppendixA-Field-Datasheets.html#datasheet_service_retrieval"><span class="std std-ref">Service/Retrieval Field Datasheet</span></a> when a camera is replaced at a <a class="reference internal" href="../3_glossary/3_Glossary.html#sample-station"><span class="std std-ref">sample station</span></a>/<a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location"><span class="std std-ref">camera location</span></a>. Leave blank if the camera is not replaced.</p>
</section>
</section>
<section id="deployment-camera-settings">
<span id="toc-md-standards-deployment-camera-settings"></span><h2>8.3 Deployment - Camera Settings<a class="headerlink" href="#deployment-camera-settings" title="Link to this heading">#</a></h2>
<section id="trigger-mode-s">
<span id="toc-md-standards-trigger-modes"></span><h3>8.3.1 Trigger Mode(s)<a class="headerlink" href="#trigger-mode-s" title="Link to this heading">#</a></h3>
<p>The camera setting(s) that determine how the camera will <a class="reference internal" href="../3_glossary/3_Glossary.html#trigger-event"><span class="std std-ref">trigger</span></a>: by motion (“Motion Image”), at set intervals (”<a class="reference internal" href="../3_glossary/3_Glossary.html#timelapse-image"><span class="std std-ref">Time-lapse Image</span></a>”), and/or by video (“Video”; possible with newer <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-model"><span class="std std-ref">Camera Models</span></a>, such as Reconyx HP2X).</p>
<p>Select <strong>one</strong> of the options from the list provided:</p>
<ul class="simple">
<li><p><strong>“Motion Image”</strong></p></li>
<li><p><strong>“Time-lapse Image”</strong></p></li>
<li><p><strong>“Video”</strong></p></li>
<li><p><strong>“Motion Image + Time-lapse Image”</strong></p></li>
<li><p><strong>“Motion Image + Time-lapse Image + Video”</strong></p></li>
<li><p><strong>“Time-lapse Image + Video”</strong></p></li>
<li><p><strong>“Motion Image + Video”</strong></p></li>
</ul>
</section>
<section id="video-length-seconds">
<span id="toc-md-standards-video-length"></span><h3>8.3.2 Video Length (seconds)<a class="headerlink" href="#video-length-seconds" title="Link to this heading">#</a></h3>
<p>The minimum video duration (in seconds) that the camera will record when <a class="reference internal" href="../3_glossary/3_Glossary.html#trigger-event"><span class="std std-ref">triggered</span></a> (if applicable). Leave blank if not applicable.</p>
</section>
<section id="trigger-sensitivity">
<span id="toc-md-standards-trigger-sensitivity"></span><h3>8.3.3 Trigger Sensitivity<a class="headerlink" href="#trigger-sensitivity" title="Link to this heading">#</a></h3>
<p>The camera setting responsible for how sensitive a camera is to activation (to “<a class="reference internal" href="../3_glossary/3_Glossary.html#trigger-event"><span class="std std-ref">triggering</span></a>”) via the infrared and/or heat detectors (if applicable). Select one of the following <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-trigger-sensitivity"><span class="std std-ref">Trigger Sensitivity settings</span></a> common to most cameras (e.g., Reconyx HyperFire): “Low,” “Low/Med,” “Med,” “Med/High,” “High,” “Very high.” Enter “Unknown” if the Trigger Mode is set to a timer (see the <a class="reference internal" href="#id1"><span class="std std-ref">Motion Image Interval section</span></a>) or if the camera does not have a <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-trigger-sensitivity"><span class="std std-ref">Trigger Sensitivity</span></a> setting option.</p>
</section>
<section id="photos-per-trigger">
<span id="toc-md-standards-photos-per-trigger"></span><h3>8.3.4 Photos Per Trigger<a class="headerlink" href="#photos-per-trigger" title="Link to this heading">#</a></h3>
<p>The number of photos taken each time the camera is <a class="reference internal" href="../3_glossary/3_Glossary.html#trigger-event"><span class="std std-ref">triggered</span></a> (integer, e.g., “1”, “2”, “3” etc.).</p>
</section>
<section id="motion-image-interval-seconds">
<span id="id1"></span><span id="toc-md-standards-motion-image-interval"></span><h3>8.3.5 Motion Image Interval (seconds)<a class="headerlink" href="#motion-image-interval-seconds" title="Link to this heading">#</a></h3>
<p>The time (in seconds) between images within a multi-image <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> that occur due to motion, heat, or activation of external detector devices. The <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-motion-image-interval"><span class="std std-ref">Motion Image Interval</span></a> is pre-set in the camera’s settings by the user, but the time at which the camera collects images because of this setting is influenced by the presence of movement or heat. For example, if the camera was set to take three images per event at a <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-motion-image-interval"><span class="std std-ref">Motion Image Interval</span></a> of three seconds when the camera detects motion or heat, the first image will be collected (e.g., at 09:00:00), the second image will be collected three seconds later (09:00:03), and the third will be collected three seconds after that (09:00:06). This setting differs from the <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-quiet-period"><span class="std std-ref">Quiet Period</span></a> in that the delay occurs between images contained within a multi-image <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a>, rather than between multi-image <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequence</span></a> (as in <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-quiet-period"><span class="std std-ref">Quiet Period</span></a>). If a <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-motion-image-interval"><span class="std std-ref">Motion Image Interval</span></a> was not set, enter “0” seconds (i.e., instantaneous).</p>
</section>
<section id="quiet-period-seconds">
<span id="toc-md-standards-quiet-period-seconds"></span><h3>8.3.6 Quiet Period (seconds)<a class="headerlink" href="#quiet-period-seconds" title="Link to this heading">#</a></h3>
<p>The user-defined camera setting which provides the time (in seconds) between shutter “<a class="reference internal" href="../3_glossary/3_Glossary.html#trigger-event"><span class="std std-ref">triggers</span></a>” if the camera was programmed to pause between firing initially and firing a second time. Also known as “time lag” (depending on the <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-make"><span class="std std-ref">Camera Make</span></a>/<a class="reference internal" href="../3_glossary/3_Glossary.html#camera-model"><span class="std std-ref">Model</span></a>; Palmer et al., 2018). Report as “0” if a <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-quiet-period"><span class="std std-ref">Quiet Period</span></a> was not set. The <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-quiet-period"><span class="std std-ref">Quiet Period</span></a> differs from the <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-motion-image-interval"><span class="std std-ref">Motion Image Interval</span></a> in that the delay occurs between multi-image <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequences</span></a> rather than between the images contained within multi-image <a class="reference internal" href="../3_glossary/3_Glossary.html#sequence"><span class="std std-ref">sequences</span></a> (as in the <a class="reference internal" href="../3_glossary/3_Glossary.html#settings-motion-image-interval"><span class="std std-ref">Motion Image Interval</span></a>).</p>
</section>
<section id="deployment-camera-placement">
<span id="toc-md-standards-deployment-camera-placement"></span><h3>8.4 Deployment - Camera Placement<a class="headerlink" href="#deployment-camera-placement" title="Link to this heading">#</a></h3>
</section>
<section id="camera-height-m">
<span id="toc-md-standards-camera-height-m"></span><h3>8.4.1 Camera Height (m)<a class="headerlink" href="#camera-height-m" title="Link to this heading">#</a></h3>
<p>This is the height from the ground (below snow) to the bottom of the lens (metres; to the nearest 0.05 m).</p>
</section>
<section id="camera-direction-degrees-optional">
<span id="toc-md-standards-camera-direction"></span><h3>8.4.2 Camera Direction (degrees) (optional)<a class="headerlink" href="#camera-direction-degrees-optional" title="Link to this heading">#</a></h3>
<p>The cardinal direction that a camera faces. Ideally, cameras should face north (N; i.e. “0” degrees), or south (S; i.e., “180” degrees) if north is not possible. The <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-direction"><span class="std std-ref">Camera Direction</span></a> should be chosen to ensure the <a class="reference internal" href="../3_glossary/3_Glossary.html#field-of-view"><span class="std std-ref">Field of View (FOV)</span></a> is of the original <a class="reference internal" href="../3_glossary/3_Glossary.html#fov-target"><span class="std std-ref">FOV Target Feature</span></a>.</p>
</section>
<section id="stake-distance-m-optional">
<span id="toc-md-standards-stake-distance"></span><h3>8.4.3 Stake Distance (m) (optional)<a class="headerlink" href="#stake-distance-m-optional" title="Link to this heading">#</a></h3>
<p>The distance from the camera to a stake (if applicable; metres; to the nearest 0.05 m). Leave blank if not applicable.</p>
</section>
<section id="fov-target-feature">
<span id="toc-md-standards-fov-target-feature"></span><h3>8.4.4 FOV Target Feature<a class="headerlink" href="#fov-target-feature" title="Link to this heading">#</a></h3>
<p>A specific man-made or natural feature at which the camera is aimed to maximize the detection of wildlife species or to measure the use of that feature. <a class="reference internal" href="../3_glossary/3_Glossary.html#fov-target"><span class="std std-ref">FOV Target Features</span></a> are important to document in case they result in detection biases. Record “None” if a <a class="reference internal" href="../3_glossary/3_Glossary.html#fov-target"><span class="std std-ref">FOV Target Feature</span></a> was not used and “Unknown” if not known. If “Other,” describe in the <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location-comments"><span class="std std-ref">Camera Location Comments</span></a>.</p>
<p>Select <strong>one</strong> of the options from the list provided:</p>
<ul class="simple">
<li><p><strong>“Game Trail”</strong></p></li>
<li><p><strong>“Hiking Trail”</strong></p></li>
<li><p><strong>“Off-Highway Vehicle Trail”</strong> (e.g., all-terrain vehicle, snowmobile, motorbike, 4 x 4 truck)</p></li>
<li><p><strong>“Paved Road”</strong></p></li>
<li><p><strong>“Dirt/Gravel Road”</strong></p></li>
<li><p><strong>“Road Crossing” (e.g., overpass, underpass, or bridge)</strong></p></li>
<li><p><strong>“Railway”</strong></p></li>
<li><p><strong>“Cutline/Seismic Line”</strong></p></li>
<li><p><strong>“Transmission Line”</strong></p></li>
<li><p><strong>“Pipeline”</strong></p></li>
<li><p><strong>“Wellsite”</strong></p></li>
<li><p><strong>“Culvert”</strong></p></li>
<li><p><strong>“Beaver Dam”</strong></p></li>
<li><p><strong>“Burrow/Den”</strong></p></li>
<li><p><strong>“Nest”</strong></p></li>
<li><p><strong>“Carcass”</strong> (not placed by the crew as <a class="reference internal" href="../3_glossary/3_Glossary.html#baitlure-bait"><span class="std std-ref">bait</span></a>/<a class="reference internal" href="../3_glossary/3_Glossary.html#baitlure-lure"><span class="std std-ref">lure</span></a>)</p></li>
<li><p><strong>“Natural Mineral Lick”</strong></p></li>
<li><p><strong>“Rub Post”</strong></p></li>
<li><p><strong>“Other†”</strong> (describe in <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location-comments"><span class="std std-ref">Camera Location Comments</span></a> field)</p></li>
<li><p><strong>“None”</strong> (when a <a class="reference internal" href="../3_glossary/3_Glossary.html#fov-target"><span class="std std-ref">FOV Target Feature</span></a> was not used)</p></li>
<li><p><strong>“Unknown”</strong> (not recorded)</p></li>
</ul>
</section>
<section id="fov-target-feature-distance-m-optional">
<span id="toc-md-standards-fov-target-feature-distance"></span><h3>8.4.5 FOV Target Feature Distance (m) (optional)<a class="headerlink" href="#fov-target-feature-distance-m-optional" title="Link to this heading">#</a></h3>
<p>The distance from the camera to the <a class="reference internal" href="../3_glossary/3_Glossary.html#fov-target"><span class="std std-ref">FOV Target Feature</span></a> (metres; to the nearest 0.05 m). Leave blank if not applicable.</p>
</section>
<section id="bait-lure-type">
<span id="toc-md-standards-baitlure-type"></span><h3>8.4.6 Bait/Lure Type<a class="headerlink" href="#bait-lure-type" title="Link to this heading">#</a></h3>
<p>The type of <a class="reference internal" href="../3_glossary/3_Glossary.html#baitlure-bait"><span class="std std-ref">bait</span></a> or <a class="reference internal" href="../3_glossary/3_Glossary.html#baitlure-lure"><span class="std std-ref">lure</span></a> used at a <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location"><span class="std std-ref">camera location</span></a>. Record “None” if a <a class="reference internal" href="../3_glossary/3_Glossary.html#baitlure-bait-lure-type"><span class="std std-ref">Bait/Lure Type</span></a> was not used and “Unknown” if not known. If “Other,” describe in the Deployment Comments:</p>
<p>Select <strong>one</strong> of the options from the list provided:</p>
<ul class="simple">
<li><p><strong>“Scent”</strong></p></li>
<li><p><strong>“Meal”</strong> (including carcass placed by the crew)</p></li>
<li><p><strong>“Bait Tree”</strong></p></li>
<li><p><strong>“Visual”</strong></p></li>
<li><p><strong>“Acoustic”</strong></p></li>
<li><p><strong>“Other‡”</strong> (describe in <a class="reference internal" href="../3_glossary/3_Glossary.html#visit-comments"><span class="std std-ref">Visit Comments</span></a> fields; “<a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-comments"><span class="std std-ref">Deployment Comments</span></a>” on the <a class="reference internal" href="../1_survey-guidelines/1_10.2_AppendixA-Field-Datasheets.html#FILES_surv_guidelines_datasheet_deployment"><span class="std std-ref">Deployment Field Datasheet</span></a> or “<a class="reference internal" href="../3_glossary/3_Glossary.html#service-retrieval-comments"><span class="std std-ref">Service/Retrieval Comments</span></a>” on the <a class="reference internal" href="../1_survey-guidelines/1_10.2_AppendixA-Field-Datasheets.html#datasheet_service_retrieval"><span class="std std-ref">Service/Retrieval Field Datasheet</span></a> (if no bait or lure was used)</p></li>
<li><p><strong>“Unknown”</strong> (not recorded)</p></li>
</ul>
</section>
</section>
<section id="deployment-site-characteristics">
<span id="toc-md-standards-deployment-site-characteristics"></span><h2>8.5 Deployment - Site Characteristics<a class="headerlink" href="#deployment-site-characteristics" title="Link to this heading">#</a></h2>
<section id="camera-location-characteristic-s-optional">
<span id="toc-md-standards-camera-location-characteristics"></span><h3>8.5.1 Camera Location Characteristic(s) (optional)<a class="headerlink" href="#camera-location-characteristic-s-optional" title="Link to this heading">#</a></h3>
<p>Record any significant features around the camera at the time of the <a class="reference internal" href="../3_glossary/3_Glossary.html#visit"><span class="std std-ref">visit</span></a>. This may include for example, manmade or natural linear features (e.g., trails), habitat types (e.g., wetlands), wildlife structure (e.g., beaver dam).</p>
<p><a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location-characteristics"><span class="std std-ref">Camera Location Characteristic(s)</span></a> differ from <a class="reference internal" href="../3_glossary/3_Glossary.html#fov-target"><span class="std std-ref">FOV Target Features</span></a> in that <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location-characteristics"><span class="std std-ref">Camera Location Characteristic(s)</span></a> could include those not in the camera’s field of view. Researchers typically record information about the environment at <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location"><span class="std std-ref">camera locations</span></a> to better understand how this might affect animal occurrence or Behaviour.</p>
<p>List all the characteristics that apply to the <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location"><span class="std std-ref">camera location</span></a> from the list provided below. If “Other,” describe in the Camera Location Comments. List the values alphabetically and separate each entry by a comma and space; e.g., “Building, Forest - Mixedwood, Road, Trail”):</p>
<ul class="simple">
<li><p><strong>“Trail”</strong> (e.g., game, hiking, off-highway vehicle trail)</p></li>
<li><p><strong>“Road”</strong> (e.g., paved, dirt/gravel, road crossing)</p></li>
<li><p><strong>“Railway/Pipeline/Transmission Line”</strong></p></li>
<li><p><strong>“Cutline/Seismic Line”</strong></p></li>
<li><p><strong>“Wellsite”</strong></p></li>
<li><p><strong>“Clearcut”</strong></p></li>
<li><p><strong>“Building”</strong></p></li>
<li><p><strong>“Forest - Deciduous”</strong></p></li>
<li><p><strong>“Forest - Coniferous”</strong></p></li>
<li><p><strong>“Forest - Mixedwood”</strong></p></li>
<li><p><strong>“Forest - Undefined”</strong></p></li>
<li><p><strong>“Meadow”</strong></p></li>
<li><p><strong>“Burn”</strong></p></li>
<li><p><strong>“Agriculture”</strong> (e.g., crop, pasture)</p></li>
<li><p><strong>“Shrubland”</strong></p></li>
<li><p><strong>“Beaver Dam”</strong></p></li>
<li><p><strong>“Wetland”</strong> (e.g., bog, fen, marsh/shallow open water, swamp)</p></li>
<li><p><strong>“Lentic”</strong> (i.e., standing water, e.g., lake, pond)</p></li>
<li><p><strong>“Lotic”</strong> (i.e., flowing water, e.g., stream, river)</p></li>
<li><p><strong>“Other†”</strong> (describe in <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-location-comments"><span class="std std-ref">Camera Location Comments</span></a>)</p></li>
<li><p><strong>“Unknown”</strong> (not recorded)</p></li>
</ul>
</section>
<section id="deployment-equipment-checks">
<span id="toc-md-standards-deployment-equipment-checks"></span><h3>8.6 Deployment - Equipment Checks<a class="headerlink" href="#deployment-equipment-checks" title="Link to this heading">#</a></h3>
<p>A <a class="reference internal" href="../3_glossary/3_Glossary.html#walktest"><span class="std std-ref"><strong>walktest</strong></span></a> is conducted to ensure the <a class="reference internal" href="../3_glossary/3_Glossary.html#camera-height"><span class="std std-ref">Camera Height</span></a>, tilt, etc., adequately captures the desired <a class="reference internal" href="../3_glossary/3_Glossary.html#detection-zone"><span class="std std-ref">detection zone</span></a> (i.e., the area (conical in shape) in which a remote camera can detect the heat signature and motion of an object (Rovero &amp; Zimmermann, 2016). To learn more about <a class="reference internal" href="../3_glossary/3_Glossary.html#walktest"><span class="std std-ref">walktests</span></a> and <a class="reference internal" href="../3_glossary/3_Glossary.html#detection-zone"><span class="std std-ref">detection zones</span></a>, refer to the <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_survey-guidelines/1_0.1_Citation-and-Info.html">Remote Camera Survey Guidelines</a> (RCSC et al., 2024).</p>
</section>
<section id="walktest-distance-m-optional">
<span id="toc-md-standards-walktest-distance"></span><h3>8.6.1 Walktest Distance (m) (optional)<a class="headerlink" href="#walktest-distance-m-optional" title="Link to this heading">#</a></h3>
<p>The horizontal distance from the camera at which the <a class="reference internal" href="../3_glossary/3_Glossary.html#crew"><span class="std std-ref">crew</span></a> performs the <a class="reference internal" href="../3_glossary/3_Glossary.html#walktest"><span class="std std-ref">walktest</span></a> (metres; to the nearest 0.05 m). Leave blank if not applicable.</p>
</section>
<section id="walktest-height-m-optional">
<span id="toc-md-standards-walktest-height"></span><h3>8.6.2 Walktest Height (m) (optional)<a class="headerlink" href="#walktest-height-m-optional" title="Link to this heading">#</a></h3>
<p>The vertical distance (from the camera at which the <a class="reference internal" href="../3_glossary/3_Glossary.html#crew"><span class="std std-ref">crew</span></a> performs the <a class="reference internal" href="../3_glossary/3_Glossary.html#walktest"><span class="std std-ref">walktest</span></a> (metres; to the nearest 0.05 m). Leave blank if not applicable.</p>
</section>
</section>
<section id="deployment-image-set-information">
<span id="toc-md-standards-deployment-image-set-information"></span><h2>Deployment - Image Set Information<a class="headerlink" href="#deployment-image-set-information" title="Link to this heading">#</a></h2>
<section id="image-set-start-date-time-dd-mmm-yyyy-hh-mm-ss">
<span id="toc-md-standards-image-set-start-date-time"></span><h3>8.7.1 Image Set Start Date Time (DD-MMM-YYYY HH:MM:SS)<a class="headerlink" href="#image-set-start-date-time-dd-mmm-yyyy-hh-mm-ss" title="Link to this heading">#</a></h3>
<p>The date and time of the <strong>first</strong> image or video collected during a specific <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployment</span></a> (e.g., “17-Jan-2018 12:00:02”). The <a class="reference internal" href="../3_glossary/3_Glossary.html#image-set-start-date-time"><span class="std std-ref">Image Set Start Date Time</span></a> may not coincide with the <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-start-date-time"><span class="std std-ref">Deployment Start Date Time</span></a>. Recording this field allows users to confirm the first date and time a camera was active (reliable if <a class="reference internal" href="../3_glossary/3_Glossary.html#timelapse-image"><span class="std std-ref">time-lapse images</span></a> were collected; especially valuable if the user scheduled a start delay).</p>
</section>
<section id="image-set-end-date-time-dd-mmm-yyyy-hh-mm-ss">
<span id="toc-md-standards-image-set-end-date-time"></span><h3>8.7.2 Image Set End Date Time (DD-MMM-YYYY HH:MM:SS)<a class="headerlink" href="#image-set-end-date-time-dd-mmm-yyyy-hh-mm-ss" title="Link to this heading">#</a></h3>
<p>The date and time of the last image or video collected during a specific <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployment</span></a> (e.g., “27-Jan-2019 22:10:05”). The <a class="reference internal" href="../3_glossary/3_Glossary.html#image-set-start-date-time"><span class="std std-ref">Image Set Start Date Time</span></a> may not coincide with the <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment-end-date-time"><span class="std std-ref">Deployment End Date Time</span></a>. Recording this field allows users to account for <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployments</span></a> that were conducted but for which no data was found, and to confirm the last date and time a camera was active (if functioning) if no images or videos were captured prior to service/retrieval (especially valuable if users did not collect <a class="reference internal" href="../3_glossary/3_Glossary.html#timelapse-image"><span class="std std-ref">time-lapse images</span></a> or if the camera malfunctioned).</p>
</section>
<section id="deployment-image-count-optional">
<span id="toc-md-standards-deployment-image-count"></span><h3>8.7.3 Deployment Image Count (optional)<a class="headerlink" href="#deployment-image-count-optional" title="Link to this heading">#</a></h3>
<p>The total number of images collected during the <a class="reference internal" href="../3_glossary/3_Glossary.html#deployment"><span class="std std-ref">deployment</span></a>, including <a class="reference internal" href="../3_glossary/3_Glossary.html#false-trigger"><span class="std std-ref">false triggers</span></a> (i.e., empty images with no wildlife or human present) and those <a class="reference internal" href="../3_glossary/3_Glossary.html#trigger-event"><span class="std std-ref">triggered</span></a> by a <a class="reference internal" href="../3_glossary/3_Glossary.html#timelapse-image"><span class="std std-ref">time-lapse</span></a> setting (if applicable). This field is important to record to confirm that no data has been lost during file transfers etc.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./2_metadata-standards"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_7.0_Sample-Station_Camera-Location.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7.0 Sample Station/Camera Location</p>
      </div>
    </a>
    <a class="right-next"
       href="2_9.0_Image_Sequence.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">9.0 Image/Sequence</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-visit-metadata">8.1 Deployment - Visit Metadata</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-name">8.1.1 Deployment Name</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-crew-and-service-retrieval-crew">8.1.2 Deployment Crew and Service/Retrieval Crew</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-start-date-time-dd-mmm-yyyy-hh-mm-ss">8.1.3 Deployment Start Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-end-date-time-dd-mmm-yyyy-hh-mm-ss">8.1.4 Deployment End Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visit-comments-optional">8.1.5 Visit Comments (optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-equipment-information">8.2 Deployment - Equipment Information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-id">8.2.1 Camera ID</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-make">8.2.2 Camera Make</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-model">8.2.3 Camera Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-serial-number">8.2.4 Camera Serial Number</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-camera-settings">8.3 Deployment - Camera Settings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-mode-s">8.3.1 Trigger Mode(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-length-seconds">8.3.2 Video Length (seconds)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trigger-sensitivity">8.3.3 Trigger Sensitivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photos-per-trigger">8.3.4 Photos Per Trigger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motion-image-interval-seconds">8.3.5 Motion Image Interval (seconds)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quiet-period-seconds">8.3.6 Quiet Period (seconds)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-camera-placement">8.4 Deployment - Camera Placement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-height-m">8.4.1 Camera Height (m)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-direction-degrees-optional">8.4.2 Camera Direction (degrees) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stake-distance-m-optional">8.4.3 Stake Distance (m) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fov-target-feature">8.4.4 FOV Target Feature</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fov-target-feature-distance-m-optional">8.4.5 FOV Target Feature Distance (m) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bait-lure-type">8.4.6 Bait/Lure Type</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-site-characteristics">8.5 Deployment - Site Characteristics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-location-characteristic-s-optional">8.5.1 Camera Location Characteristic(s) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-equipment-checks">8.6 Deployment - Equipment Checks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#walktest-distance-m-optional">8.6.1 Walktest Distance (m) (optional)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#walktest-height-m-optional">8.6.2 Walktest Height (m) (optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-image-set-information">Deployment - Image Set Information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-set-start-date-time-dd-mmm-yyyy-hh-mm-ss">8.7.1 Image Set Start Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-set-end-date-time-dd-mmm-yyyy-hh-mm-ss">8.7.2 Image Set End Date Time (DD-MMM-YYYY HH:MM:SS)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deployment-image-count-optional">8.7.3 Deployment Image Count (optional)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC), Stevenson, C., Hubbs, A., & Wildlife Cameras for Adaptive Management (WildCAM)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>