
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Literature &amp; Resources &#8212; GOA Ungulate monitoring methods workshop</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=203fb885" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1_pages/5_Related-Resources';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Jurisdictional Survey" href="4_Jurisdictional-Survey.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/MuleDeerHerdGordonCourt-661eabd220c747-21541121.jpg" class="logo__image only-light" alt="GOA Ungulate monitoring methods workshop - Home"/>
    <script>document.write(`<img src="../_static/MuleDeerHerdGordonCourt-661eabd220c747-21541121.jpg" class="logo__image only-dark" alt="GOA Ungulate monitoring methods workshop - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    General Information
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Info-for-Participants.html">Info for Participants</a></li>

<li class="toctree-l1"><a class="reference internal" href="2_Info-for-Speakers.html">Info for Speakers</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_Speaker-Bios.html">Speaker Bios &amp; Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Jurisdictional-Survey.html">Jurisdictional Survey</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Literature &amp; Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1_pages/5_Related-Resources.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Literature & Resources</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="literature-resources">
<h1>Literature &amp; Resources<a class="headerlink" href="#literature-resources" title="Link to this heading">#</a></h1>
<div class="full-width docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Subject</strong></p></td>
<td><p><strong>Reference</strong></p></td>
<td><p><strong>PDF download</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Aerial Infrared Imaging</strong></p></td>
<td><p>Hennig, J. D., Schoenecker, K. A., Terwilliger, M. L. N., Holm, G. W., &amp; Laake, J. L. (2021). Comparison of Aerial Thermal Infrared Imagery and Helicopter Surveys of Bison (<em>Bison bison</em>) in Grand Canyon National Park, USA. <em>Sensors, 21</em>(15), 5087. <a class="reference external" href="https://doi.org/10.3390/s21155087">https://doi.org/10.3390/s21155087</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/ce340f7a7e9e28d27aed993943c460ee/Hennig-et-al-2021-Comparison-of-aerial-thermal-infrared-imagery-and-helicopter-surveys-of-bison.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Bias and Error Detection Probability</strong></p></td>
<td><p>Davis, K. L., Silverman, E. D., Sussman, A. L., Wilson, R. R., &amp; Zipkin, E. F. (2022). Errors in aerial survey count data: Identifying pitfalls and solutions. <em>Ecology and Evolution, 12</em>(3), e8733. <a class="reference external" href="https://doi.org/10.1002/ece3.8733">https://doi.org/10.1002/ece3.8733</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/7ed343d65650edfc770ce978b408fb59/Davis-et-al-2022-Errors-in-aerial-survey-count-data-Identifying-pitfalls-and-solutions-annotated.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Bias and Error Detection Probability</p></td>
<td><p>Elphick, C. S. (2008). How you count counts: The importance of methods research in applied ecology. <em>Journal of Applied Ecology, 45</em>(5), 1313–1320. <a class="reference external" href="https://doi.org/10.1111/j.1365-2664.2008.01545.x">https://doi.org/10.1111/j.1365-2664.2008.01545.x</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/f63eadb806238aa90e2c9021c656f9b9/Elphick-2008-How-you-count-counts-The-importance-of-methods-research-in-applied-ecology-annotated.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Bias and Error Detection Probability</p></td>
<td><p>Zabransky, C. J., Hewitt, D. G., Deyoung, R. W., Gray, S. S., Richardson, C., Litt, A. R., &amp; Deyoung, C. A. (2016). A detection probability model for aerial surveys of mule deer: Mule Deer Detection Probability Model. <em>The Journal of Wildlife Management, 80</em>(8), 1379–1389. <a class="reference external" href="https://doi.org/10.1002/jwmg.21143">https://doi.org/10.1002/jwmg.21143</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/f98ec06d041a5757ebca7b7ffb7ca27c/Zabransky-et-al-2016-A-detection-probability-model-for-aerial-surveys.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Citizen Science</strong></p></td>
<td><p>Belt, J. J., &amp; Krausman, P. R. (2012). Evaluating population estimates of mountain goats based on citizen science. Wildlife Society Bulletin, 36(2), 264–276. <a class="reference external" href="https://doi.org/10.1002/wsb.139">https://doi.org/10.1002/wsb.139</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/5bbdc5f952215113538e4d52a673c10f/Belt-Krausman-2012-Evaluating-population-estimates-of-mountain-goats-based-on-citizen-science.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Drones</strong></p></td>
<td><p>Coops, N. C., Goodbody, T. R. H., &amp; Cao, L. (2019). Four steps to extend drone use in research. <em>Nature, 572</em>(7770), 433–435. <a class="reference external" href="https://doi.org/10.1038/d41586-019-02474-y">https://doi.org/10.1038/d41586-019-02474-y</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/7101d002427ee5d0b2edf98f704b3530/Coops-Goodbody-Cao-2019-Four-steps-to-extend-drone-use-in-research-annotated.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Drones</p></td>
<td><p>Corcoran, E., Winsen, M., Sudholz, A., &amp; Hamilton, G. (2021). Automated detection of wildlife using drones: Synthesis, opportunities and constraints. <em>Methods in Ecology and Evolution, 12</em>(6), 1103–1114. <a class="reference external" href="https://doi.org/10.1111/2041-210X.13581">https://doi.org/10.1111/2041-210X.13581</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/9ce7c10e8f1babf770d64b9725da18b5/Corcoran-et-al-2021-Automated-detection-of-wildlife-using-drones-Synthesis-opportunities-and-constraints-annotated.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Drones</p></td>
<td><p>Cowie, N., Swinfield, T., Humpidge, R., Williams, J., Bridge, D., Casey, C., Asque, A., &amp; Morris, D. (2020). <em>Drones for GIS – Best Practice</em>. Royal Society for the Protection of Birds Conservation Data Management Unit. <a class="reference external" href="https://wildlabs.net/sites/default/files/community/files/drones_for_gis_-_best_practice_v2.0.pdf">https://wildlabs.net/sites/default/files/community/files/drones_for_gis_-_best_practice_v2.0.pdf</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/b4c5094f46829dedd4ecb6819ae6dbb2/drones_for_gis_-_best_practice_1-3.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Drones</p></td>
<td><p>López, J., &amp; Mulero-Pázmány, M. (2019). Drones for Conservation in Protected Areas: Present and Future. <em>Drones, 3</em>(1), 10. <a class="reference external" href="https://doi.org/10.3390/drones3010010">https://doi.org/10.3390/drones3010010</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/b77b4577e13b5e23a980c4faecf755d4/L%C3%B3pez-Mulero-P%C3%A1zm%C3%A1ny-2019-Drones-for-conservation-in-protected-areas-Present-and-future-annotated.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Drones</p></td>
<td><p>McMahon, M. C., Ditmer, M. A., Isaac, E. J., Moore, S. A., &amp; Forester, J. D. (2021). Evaluating Unmanned Aerial Systems for the Detection and Monitoring of Moose in Northeastern Minnesota. <em>Wildlife Society Bulletin, 45</em>(2), 312–324. <a class="reference external" href="https://doi.org/10.1002/wsb.1167">https://doi.org/10.1002/wsb.1167</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/a53724a518a07f119dfac9583dcb7c18/McMahon-et-al-2021-Evaluating-Unmanned-Aerial-Systems-for-the-Detection-and-Monitoring-of-Moose.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Drones</p></td>
<td><p>Mohsan, S. A. H., Khan, M. A., Noor, F., Ullah, I., &amp; Alsharif, M. H. (2022). Towards the Unmanned Aerial Vehicles (UAVs): A Comprehensive Review. <em>Drones, 6</em>(6), 147. <a class="reference external" href="https://doi.org/10.3390/drones6060147">https://doi.org/10.3390/drones6060147</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/4a90f0de4c01b5305175a24a3f570997/Mohsan-et-al-2022-Towards-the-Unmanned-Aerial-Vehicles-%28UAVs%29-A-Comprehensive-Review-annotated.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Harvest Indices</strong></p></td>
<td><p>Priadka, P., Brown, G. S., Patterson, B. R., &amp; Mallory, F. F. (2020). Sex and age‐specific differences in the performance of harvest indices as proxies of population abundance under selective harvesting. <em>Wildlife Biology, 2020</em>(3), 1–11. <a class="reference external" href="https://doi.org/10.2981/wlb.00629">https://doi.org/10.2981/wlb.00629</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/d5a6258893d801b791b76392272ed3d2/Priadka-et-al-2020-Sex-and-age-specific-differences-in-the-performance-of-harvest-indices-as-proxies-of---abundance.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Integrated Population Models</strong></p></td>
<td><p>Furnas, B. J., Landers, R. H., Hill, S., Itoga, S. S., &amp; Sacks, B. N. (2018). Integrated modeling to estimate population size and composition of mule deer. <em>The Journal of Wildlife Management, 82</em>(7), 1429–1441. <a class="reference external" href="https://doi.org/10.1002/jwmg.21507">https://doi.org/10.1002/jwmg.21507</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/276140ed7646d18cd389391b05c4f594/Furnas-et-al-2018-Integrated-modeling-to-estimate-population-size-and-composition-of-mule-deer-annotated.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Integrated Population Models</p></td>
<td><p>Moeller, A. K., Nowak, J. J., Neufeld, L., Bradley, M., Manseau, M., Wilson, P., McFarlane, S., Lukacs, P. M., &amp; Hebblewhite, M. (2021). Integrating counts, telemetry, and non‐invasive DNA data to improve demographic monitoring of an endangered species. <em>Ecosphere, 12</em>(5), e03443. <a class="reference external" href="https://doi.org/10.1002/ecs2.3443">https://doi.org/10.1002/ecs2.3443</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/663832f8859419d89ec6921adb5ded55/Moeller-et-al-2021-Integrating_counts_telemetry_and_non-invasive_DNA_.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Monitoring Frequency</strong></p></td>
<td><p>Conroy, M. J., Harris, G., Stewart, D. R., &amp; Butler, M. J. (2018). Evaluation of desert bighorn sheep abundance surveys, southwestern Arizona, USA. <em>The Journal of Wildlife Management, 82</em>(6), 1149–1160. <a class="reference external" href="https://doi.org/10.1002/jwmg.21463">https://doi.org/10.1002/jwmg.21463</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/8be8d71f11b7b2d1b02d500967c3cdf8/Conroy-et-al-2018-Evaluation-of-desert-bighorn-sheep-abundance-surveys-southwestern-Arizona-USA-annotated.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Monitoring Frequency</p></td>
<td><p>McDonald-Madden, E., Baxter, P. W. J., Fuller, R. A., Martin, T. G., Game, E. T., Montambault, J., &amp; Possingham, H. P. (2010). Monitoring does not always count. <em>Trends in Ecology &amp; Evolution, 25</em>(10), 547–550. <a class="reference external" href="https://doi.org/10.1016/j.tree.2010.07.002">https://doi.org/10.1016/j.tree.2010.07.002</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/92df0dbf39e7227036a5593379ffc242/McDonald-Madden-et-al-2010-Monitoring-does-not-always-count.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Monitoring Frequency</p></td>
<td><p>Priadka, P., Brown, G. S., Fedy, B. C., &amp; Mallory, F. F. (2022). When can model‐based estimates replace surveys of wildlife populations that span many discrete management units? <em>Ecological Solutions and Evidence, 3</em>(2), e12149. <a class="reference external" href="https://doi.org/10.1002/2688-8319.12149">https://doi.org/10.1002/2688-8319.12149</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/49203abb57bd7d7ed86d6e84c3c40df6/Priadka-et-al-2022-When-can-model-based-estimates-replace-surveys-of-wildlife-populations-that-span-many-discrete.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Multiple Methods</strong></p></td>
<td><p>Davis, A. J., Keiter, D. A., Kierepka, E. M., Slootmaker, C., Piaggio, A. J., Beasley, J. C., &amp; Pepin, K. M. (2020). A comparison of cost and quality of three methods for estimating density for wild pig (<em>Sus scrofa</em>). <em>Scientific Reports, 10</em>(1), 2047. <a class="reference external" href="https://doi.org/10.1038/s41598-020-58937-0">https://doi.org/10.1038/s41598-020-58937-0</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/459a12526f677a895d337c725bb0c54f/Davis-et-al-2020-A-comparison-of-cost-and-quality-three-methods-wild-pig.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Graves, T. A., Yarnall, M. J., Johnston, A. N., Preston, T. M., Chong, G. W., Cole, E. K., Janousek, W. M., &amp; Cross, P. C. (2022). Eyes on the herd: Quantifying ungulate density from satellite, unmanned aerial systems, and GPS collar data. <em>Ecological Applications</em>, <em>32</em>(5), e2600. <a class="reference external" href="https://doi.org/10.1002/eap.2600">https://doi.org/10.1002/eap.2600</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/c7f40d42af4b4ba5dc2a08eca09b4eaa/Graves_2022-Eyes-on-the-herd_Quantifying-ungulate-density-from-satellite-unmanned-aerial.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Remote Cameras</strong></p></td>
<td><p>Becker, M., Huggard, D. J., Dickie, M., Warbington, C., Schieck, J., Herdman, E., Serrouya, R., &amp; Boutin, S. (2022). Applying and testing a novel method to estimate animal density from motion‐triggered cameras. <em>Ecosphere, 13</em>(4), e4005. <a class="reference external" href="https://doi.org/10.1002/ecs2.4005">https://doi.org/10.1002/ecs2.4005</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/3c534888229d67e69c39e17584449c5d/Becker-et-al-2022-Applying-and-testing-a-novel-method-to-estimate-animal-density-from-motion-triggered-cameras.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Burgar, J. M., Stewart, F. E. C., Volpe, J. P., Fisher, J. T., &amp; Burton, A. C. (2018). Estimating density for species conservation: Comparing camera trap spatial count models to genetic spatial capture-recapture models. <em>Global Ecology and Conservation, 15</em>, e00411. <a class="reference external" href="https://doi.org/10.1016/j.gecco.2018.e00411">https://doi.org/10.1016/j.gecco.2018.e00411</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/02dbf133bc4ae0a08c5a6073550c2138/Burgar-et-al-2018-Estimating-density-for-species-conservation-Comparing-camera-trap-spatial-count-models-to-genetic.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Burton, A. C., Neilson, E., Moreira, D., Ladle, A., Steenweg, R., Fisher, J. T., Bayne, E., &amp; Boutin, S. (2015). REVIEW: Wildlife camera trapping: a review and recommendations for linking surveys to ecological processes. <em>Journal of Applied Ecology, 52</em>(3), 675–685. <a class="reference external" href="https://doi.org/10.1111/1365-2664.12432">https://doi.org/10.1111/1365-2664.12432</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/2e8c34bffd1a54b2de434c9c225ba4ad/Burton-et-al-2015-Wildlife-camera-trapping-A-review-and-recommendations-for-linking-surveys-to-ecological-processes.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Clarke, J., Bohm, H., Burton, C., &amp; Constantinou, A. (2023). Using Camera Traps to Estimate Medium and Large Mammal Density: Comparison of Methods and Recommendations for Wildlife Managers. <a class="reference external" href="https://doi.org/10.13140/RG.2.2.18364.72320">https://doi.org/10.13140/RG.2.2.18364.72320</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/5ae9af523d638874f95695947549057e/Clarke-et-al-2023-Using-Camera-Traps-to-Estimate-Density.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Clapham, M., Miller, E., Nguyen, M., &amp; Darimont, C. T. (2020). Automated facial recognition for wildlife that lack unique markings: A deep learning approach for brown bears. <em>Ecology and Evolution</em>, <em>10</em>(23), 12883–12892. <a class="reference external" href="https://doi.org/10.1002/ece3.6840">https://doi.org/10.1002/ece3.6840</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/741427993967993f99e85c1866d2ee84/Clapham-2020_Automated-facial-recognition_wildlife-that-lack-unique-markings_Brown-Bears.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Fennell, M., Beirne, C., &amp; Burton, A. C. (2022). Use of object detection in camera trap image identification: Assessing a method to rapidly and accurately classify human and animal detections for research and application in recreation ecology. <em>Global Ecology and Conservation</em>, <em>35</em>. <a class="reference external" href="https://doi.org/10.1016/j.gecco.2022.e02104">https://doi.org/10.1016/j.gecco.2022.e02104</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/85e520abd1bbea9a1032c348b4b53ba0/Fennell-et-al_2022_Use-of-object-detection-in-camera-trap-image-identification.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Fuller, A. K., Augustine, B. C., Morin, D. J., Pigeon, K., Boulanger, J., Lee, D. C., Bisi, F., &amp; Garshelis, D. L. (2022). The occupancy-abundance relationship and sampling designs using occupancy to monitor populations of Asian bears. <em>Global Ecology and Conservation</em>, <em>35</em>, e02075. <a class="reference external" href="https://doi.org/10.1016/j.gecco.2022.e02075">https://doi.org/10.1016/j.gecco.2022.e02075</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/8f73b3060696218b1c9cc1ade523a220/Fuller-et-al-2022_occupancy-abundance-relationship_sampling-designs_occupancy_Asian-bears.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Goward, S. (2024). <em>Using remote camera traps to monitor population demographics and community ecology of divii (Dall’s sheep): Part of a community-based monitoring program in the Northern Richardson Mountains, NT</em> [University of Victoria]. <a class="reference external" href="https://dspace.library.uvic.ca/items/ff44ded3-8e82-4d5c-86ea-795c2fa75d65">https://dspace.library.uvic.ca/items/ff44ded3-8e82-4d5c-86ea-795c2fa75d65</a></p></td>
<td><p><a class="reference external" href="https://dspace.library.uvic.ca/bitstreams/5b1f47f1-908d-4ad8-a8d8-78fc32079a04/download"><em>Download</em></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Howe, E. J., Buckland, S. T., Després‐Einspenner, M., &amp; Kühl, H. S. (2017). Distance sampling with camera traps. <em>Methods in Ecology and Evolution, 8</em>(11), 1558–1565. <a class="reference external" href="https://doi.org/10.1111/2041-210X.12790">https://doi.org/10.1111/2041-210X.12790</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/cf35a458566360ebe911d857346d525f/Howe-et-al-2017-Distance-sampling-with-camera-traps-annotated.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Moeller, A. K., Lukacs, P. M., &amp; Horne, J. S. (2018). Three novel methods to estimate abundance of unmarked animals using remote cameras. <em>Ecosphere, 9</em>(8), e02331. <a class="reference external" href="https://doi.org/10.1002/ecs2.2331">https://doi.org/10.1002/ecs2.2331</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/c35aa9ea666de2fd4c998124b8ab5bd1/Moeller-Lukacs-Horne-2018-Three-novel-methods-to-estimate-abundance-of-unmarked-animals-using-remote-cameras.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Morin, D. J., Boulanger, J., Bischof, R., Lee, D. C., Ngoprasert, D., Fuller, A. K., McLellan, B., Steinmetz, R., Sharma, S., Garshelis, D., Gopalaswamy, A., Nawaz, M. A., &amp; Karanth, U. (2022). Comparison of methods for estimating density and population trends for low-density Asian bears. <em>Global Ecology and Conservation</em>, <em>35</em>. <a class="reference external" href="https://doi.org/10.1016/j.gecco.2022.e02058">https://doi.org/10.1016/j.gecco.2022.e02058</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/d59a7aa13b65cc6cc88d0aa30c0afaa0/Morin-et-al-2022-Comparison-methods-density-population-trends_Asian-bears.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Sollmann, R. (2018). A gentle introduction to camera‐trap data analysis. African Journal of <em>Ecology, 56</em>(4), 740–749. <a class="reference external" href="https://doi.org/10.1111/aje.12557">https://doi.org/10.1111/aje.12557</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/8ffdf32e10777bd8e41fd56f57af16df/Sollmann-2018-A-gentle-introduction-to-camera-trap-data-analysis-annotated.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Wearn, O. R., &amp; Glover-Kapfer, P. (2017). Camera-trapping for conservation: A guide to best-practices (Vol. 1). <a class="reference external" href="http://dx.doi.org/10.13140/RG.2.2.23409.17767">http://dx.doi.org/10.13140/RG.2.2.23409.17767</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/2ee24c460aa472f2b67c89995fba2ba6/WWF-Wearn-and-Glover-Kapner-2017-Unknown-WWF-Camera-trapping-annotated.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Resources Information Standards Committee (RISC). (2019). <em>Wildlife Camera Metadata Protocol; Standards for Components of British Columbia’s Biodiversity No. 44</em>. <a class="reference external" href="https://www2.gov.bc.ca/assets/gov/environment/natural-resource-stewardship/nr-laws-policy/risc/wcmp_v1.pdf">https://www2.gov.bc.ca/assets/gov/environment/natural-resource-stewardship/nr-laws-policy/risc/wcmp_v1.pdf</a></p></td>
<td><p><a class="reference external" href="https://www2.gov.bc.ca/assets/gov/environment/natural-resource-stewardship/nr-laws-policy/risc/wcmp_v1.pdf"><em>Download</em></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Alberta Remote Camera Steering Committee (RCSC). 2024. Remote Camera Metadata Standards: Standards for Alberta. Version 2.0. Edmonton, Alberta. <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/2_metadata-standards/2_0.1_Citation-and-Info.html">https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/2_metadata-standards/2_0.1_Citation-and-Info.html</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/0f3a54e9f77aa3c4275946db3dfbd6ed/AB-Remote-Camera-Metadata-Standards-v3_%28RCSC-2024%29_2024-04-01.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Alberta Remote Camera Steering Committee (RCSC), Stevenson, C., Hubbs, A., &amp; Wildlife Cameras for Adaptive Management (WildCAM). (2024). Remote Camera Survey Guidelines: Guidelines for Western Canada. Edmonton, Alberta. <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_survey-guidelines/1_0.1_Citation-and-Info.html">https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_survey-guidelines/1_0.1_Citation-and-Info.html</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/a034a2d52409093bc0474669108f0f83/Remote-Camera-Survey-Guidelines-v2-%28RCSC-et-al.-2024%29_2024-04-01.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>WildCAM - “Software and Data Management Resources” (<a class="reference external" href="https://wildcams.ca/library/camera-trap-software-and-data-management/">https://wildcams.ca/library/camera-trap-software-and-data-management/</a>)</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>WildCAM - “<a class="reference external" href="https://wildcams.ca/library/camera-trap-software-and-data_management/">A comparison of different camera data platforms</a>”</p></td>
<td><p><a class="reference external" href="https://wildcams.ca/site/assets/files/1389/updates_2023-03-29_v2_-_overview_of_camera_websites_draft_2020-06-17.xlsx"><em>Download</em></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Garland, L., Neilson, E., Avgar, T., Bayne, E., &amp; Boutin. S. (2020) Random Encounter and Staying Time Model Testing with Human Volunteers. <em>The Journal of Wildlife Management,</em> <em>84</em>(6), 1179–84. <a class="reference external" href="https://doi.org/10.1002/jwmg.21879">https://doi.org/10.1002/jwmg.21879</a>.</p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/574323253d0318c9d0ae220c523f01ad/Garland_2020_Random-Encounter-and-Staying-Time-Model-Testing-with-Human-Volunteers.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Oedekoven, C. S., Buckland, S. T., Mackenzie, M. L., King, R., Evans, K. O., &amp; Burger, L. W. (2014). Bayesian Methods for Hierarchical Distance Sampling Models. <em>Journal of Agricultural, Biological, and Environmental Statistics, 19</em>(2), 219–39. <a class="reference external" href="https://doi.org/10.1007/s13253-014-0167-0">https://doi.org/10.1007/s13253-014-0167-0</a>.</p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/4384cecd3becafa87279264f08e171b5/Oedekoven-et-al-2014_Bayesian-Methods-for-Hierarchical-Distance-Sampling.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Kenney, A. J., S. Boutin, T. S. Jung, Murray. D. L., &amp; N. Johnson. (2024). Motion-Sensitive Cameras Track Population Abundance Changes in a Boreal Mammal Community in Southwestern Yukon, Canada. <em>Journal of Wildlife Management</em>, <em>88</em>(4), e22564. <a class="reference external" href="https://doi.org/10.1002/jwmg.22564">https://doi.org/10.1002/jwmg.22564</a>.</p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/ad38e4fb2736d84998f0836ef82ff465/Kenney_2024_Motion%E2%80%90sensitive-cameras-track-population-abundance-changes-in-boreal.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Remote Cameras</p></td>
<td><p>Coltrane, J., DeCesare, N. J., Horne, J. S., &amp; Lukacs, P. M. (2024). Comparing camera-based ungulate density estimates: A case study using island populations of bighorn sheep and mule deer. <em>The Journal of Wildlife Management, 88</em>(7), e22636. <a class="reference external" href="https://doi.org/10.1002/jwmg.22636">https://doi.org/10.1002/jwmg.22636</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/633c18d5f358e5eea1119c5948fb9dfe/Coltrane-et-al-2024-Comparing-camerabased-ungulate-density-estimates.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Remote Cameras</p></td>
<td><p>Schmidt, G. M., Graves, T. A., Pederson, J. C., &amp; Carroll, S. L. (2022). Precision and bias of spatial capture–recapture estimates: A multi‐site, multi‐year Utah black bear case study. <em>Ecological Applications, 32</em>(5), e2618. <a class="reference external" href="https://doi.org/10.1002/eap.2618">https://doi.org/10.1002/eap.2618</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/20f7a79dbb0e11a69981612668687dc9/Schmidt-et-al-2022-Precision-and-bias-of-spatial-capture-recapture-estimates--A-multi%E2%80%90site.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Telemetry</strong></p></td>
<td><p>Epps, C. W., Holton, P. B., Monello, R. J., Crowhurst, R. S., Gaulke, S. M., Janousek, W. M., Creech, T. G. &amp; Graves, T. A. (2024) Population and Spatial Dynamics of Desert Bighorn Sheep in Grand Canyon during an Outbreak of Respiratory Pneumonia. <em>Frontiers in Ecology and Evolution</em>, <em>12</em>, 1-22. <a class="reference external" href="https://doi.org/10.3389/fevo.2024.1377214">https://doi.org/10.3389/fevo.2024.1377214</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/53edcbc0774faa9bac6cf90cfb3f42da/Epps_et-al_2024_Grand-Canyon-Bighorn.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Survey Design</strong></p></td>
<td><p>Efford, M. G., &amp; Boulanger, J. (2019). Fast evaluation of study designs for spatially explicit capture–recapture. <em>Methods in Ecology and Evolution, 10</em>(9), 1529–1535. <a class="reference external" href="https://doi.org/10.1111/2041-210X.13239">https://doi.org/10.1111/2041-210X.13239</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/66fa897d942228d860fe4ba86c8611d0/Efford-and-Boulanger-2019-Fast-evaluation-of-study-designs-for-spatially-explicit-capture-recapture.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Survey Design</p></td>
<td><p>Reynolds, J. H., Thompson, W. L., &amp; Russell, B. (2011). Planning for success: Identifying effective and efficient survey designs for monitoring. <em>Ecoregional-Scale Monitoring within Conservation Areas, in a Rapidly Changing Climate, 144</em>(5), 1278–1284. <a class="reference external" href="https://doi.org/10.1016/j.biocon.2010.12.002">https://doi.org/10.1016/j.biocon.2010.12.002</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/ae1e3298ab077a4c7902cbf9bb576cb1/Reynolds-2017-Planning-for-success-identifying-effective-and-efficient-survey-designs-for-monitoring-annotated.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Collaboration</strong></p></td>
<td><p>Merrill, E. H. (2015). Are management implications for the Journal ceremonial?: Editor’s Message. <em>The Journal of Wildlife Management, 79</em>(1), 1–2. <a class="reference external" href="https://doi.org/10.1002/jwmg.819">https://doi.org/10.1002/jwmg.819</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/2a9759dac0f9beb1def7307e3950abac/Editors-Msg-2015-Are-Management-Implications-for-the-journal-ceremonial.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Collaboration</p></td>
<td><p>Merkle, J. A., Anderson, N. J., Baxley, D. L., Chopp, M., Gigliotti, L. C., Gude, J. A., Harms, T. M., Johnson, H. E., Merrill, E. H., Mitchell, M. S., Mong, T. W., Nelson, J., Norton, A. S., Sheriff, M. J., Tomasik, E., &amp; VanBeek, K. R. (2019). A collaborative approach to bridging the gap between wildlife managers and researchers. <em>The Journal of Wildlife Management, 83</em>(8), 1644–1651. <a class="reference external" href="https://doi.org/10.1002/jwmg.21759">https://doi.org/10.1002/jwmg.21759</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/c7f65a0f966fdaaf278a2dd3053d6fd8/Merkle-et-al-2019-Commentary-bridging-the-gap-between-wildlife-managers-and-researchers.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Attendee Submissions (Unsorted)</strong></p></td>
<td><p>Bayne, E., Boutin, S., &amp; Moses, R. (2008). Ecological factors influencing the spatial pattern of Canada lynx relative to its southern range edge in Alberta, Canada. <em>Canadian Journal Of Zoology-Revue Canadienne De Zoologie</em>, <em>86</em>(10), 1189–1197. <a class="reference external" href="https://doi.org/10.1139/Z08-099">https://doi.org/10.1139/Z08-099</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/2d0b797dc46818de9d92fb9840dd8885/Bayne-et-al-2008_Ecological-factors-influencing-the-spatial-pattern-of-canada-lynx.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Attendee Submissions</p></td>
<td><p>Bayne, E., Moses, R., &amp; Boutin, S. (2005). <em>Evaluation of winter tracking protocols as a method for monitoring mammals in the Alberta Biodiversity Monitoring Program</em>. Alberta Biodiversity Monitoring Institute. <a class="reference external" href="https://abmi.ca/home/publications/51-100/66">https://abmi.ca/home/publications/51-100/66</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/37d4a6da9909413cbf78ea9c62fec890/Bayne-et-al-2005_EvaluationOfWinterTrackingProtocols_ABMI.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Attendee Submissions</p></td>
<td><p>Boulanger, J., Adamczewski, J., Nishi, J., Cluff, D., Williams, J., Sayine-Crawford, H., &amp; LeClerc, L. M. (2018). <em>Estimates of Breeding Females &amp; Adult Herd Size and Analyses of Demographics for the Bluenose-East Herd of Barren-ground Caribou: 2018 Calving Ground Photographic Survey</em>. <a class="reference external" href="https://www.gov.nt.ca/ecc/sites/ecc/files/resources/326_manuscript.pdf">https://www.gov.nt.ca/ecc/sites/ecc/files/resources/326_manuscript.pdf</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/154ffc2f15aa38c5a6485f2d5da7fbba/Boulanger-et-al-2018_BNE-2018-Calving-ground-survey-ENR-MR278.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Attendee Submissions</p></td>
<td><p>Boulanger, J., Gunn, A., Adamczewski, J., &amp; Croft, B. (2011). A data‐driven demographic model to explore the decline of the Bathurst caribou herd. <em>The Journal of Wildlife Management</em>, <em>75</em>(4), 883–896. <a class="reference external" href="https://doi.org/10.1002/jwmg.108">https://doi.org/10.1002/jwmg.108</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/c0bdc3188875287d332d47c8fc89fbfb/Boulanger-2011_Bathurst-demographic-model-JWM.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Attendee Submissions</p></td>
<td><p>Boyce, M. S., Baxter, P. W. J., &amp; Possingham, H. P. (2012). Managing moose harvests by the seat of your pants. <em>Theoretical Population Biology</em>, <em>82</em>(4), 340–347. <a class="reference external" href="https://doi.org/10.1016/j.tpb.2012.03.002">https://doi.org/10.1016/j.tpb.2012.03.002</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/8274f4338fe3fc8dc943cdf0bbb061a1/Boyce-et-al-2012_Managing-moose-harvests-by-the-seat-of-your-pants.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Attendee Submissions</p></td>
<td><p>Boyce, M. S., &amp; Corrigan, R. (2017). Moose survey app for population monitoring. <em>Wildlife Society Bulletin</em>, <em>41</em>(1), 125–128. <a class="reference external" href="https://doi.org/10.1002/wsb.732">https://doi.org/10.1002/wsb.732</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/ae596e08150ae75303987df65dd9b50d/Boyce-Corrigan-2017_Moose-Survey-App-for-Population-Monitoring.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Attendee Submissions</p></td>
<td><p>Boyce, M. S., Johnson, C. J., Merrill, E. H., Nielsen, S. E., Solberg, E. J., &amp; Van Moorter, B. (2016). REVIEW: Can habitat selection predict abundance? <em>Journal of Animal Ecology</em>, <em>85</em>(1), 11–20. <a class="reference external" href="https://doi.org/10.1111/1365-2656.12359">https://doi.org/10.1111/1365-2656.12359</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/634746d127dd24b9298a9fd3c844e182/Boyce-et-al-2016-Can-habitat-selection-predict-abundance.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Attendee Submissions</p></td>
<td><p>Boyce, M. S., &amp; McDonald, L. L. (1999). Relating populations to habitats using resource selection functions. <em>Trends in Ecology &amp; Evolution</em>, <em>14</em>(7), 268–272. <a class="reference external" href="https://doi.org/10.1016/S0169-5347(99)01593-1">https://doi.org/10.1016/S0169-5347(99)01593-</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/a3bcaeaff9ca42f72d3c86a63e391c77/Boyce-McDonald-1999_Relating-populations-to-habitats-using-resource-selection-functions.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Attendee Submissions</p></td>
<td><p>Broekman, M. J. E., Hoeks, S., Freriks, R., Langendoen, M. M., Runge, K. M., Savenco, E., Ter Harmsel, R., Huijbregts, M. A. J., &amp; Tucker, M. A. (2023). <em>HomeRange</em>: A global database of mammalian home ranges. <em>Global Ecology and Biogeography</em>, <em>32</em>(2), 198–205. <a class="reference external" href="https://doi.org/10.1111/geb.13625">https://doi.org/10.1111/geb.13625</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/4eb9401100217ce8c4b3913b2ed31201/Broekman-et-al-2022_HomeRange-A-global-database-of-mammalian-home-ranges.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Attendee Submissions</p></td>
<td><p>Buckland, S. T., Borchers, D. L., Marques, T. A., &amp; Fewster, R. M. (2023). Wildlife Population Assessment: Changing Priorities Driven by Technological Advances. <em>Journal of Statistical Theory and Practice</em>, <em>17</em>(2), 20. <a class="reference external" href="https://doi.org/10.1007/s42519-023-00319-6">https://doi.org/10.1007/s42519-023-00319-6</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/e9399eb3b754e06891bb1f359097999e/Buckland-et-al_2023_Wildlife-Population-Assessment.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Attendee Submissions</p></td>
<td><p>Nagy-Reis, M., Reimer, J. R., Lewis, M. A., Jensen, W. F., &amp; Boyce, M. S. (2021). Aligning population models with data: Adaptive management for big game harvests. <em>Global Ecology and Conservation</em>, <em>26</em>, e01501. <a class="reference external" href="https://doi.org/10.1016/j.gecco.2021.e01501">https://doi.org/10.1016/j.gecco.2021.e01501</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/aa909f9ec0dfd346d6a66865e7fb3a77/Nagy-Reis-et-al-2021_Aligning-population-models-with-data-Adaptive-management-for-big-game-harvests.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Attendee Submissions</p></td>
<td><p>Nielsen, S., Bayne, E., Schieck, J., Herbers, J., &amp; Boutin, S. (2007). A new method to estimate species and biodiversity intactness using empirically derived reference conditions. <em>Biological Conservation</em>, <em>137</em>(3), 403–414. <a class="reference external" href="https://doi.org/10.1016/j.biocon.2007.02.024">https://doi.org/10.1016/j.biocon.2007.02.024</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/439a1cf3d92919036531568156246157/Nielsen-et-al-2007_A-new-method-to-estimate-species-and-biodiversity-intactness.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
<tr class="row-even"><td><p>Attendee Submissions</p></td>
<td><p>Peters, W., Hebblewhite, M., Smith, K. G., Webb, S. M., Webb, N., Russell, M., Stambaugh, C., &amp; Anderson, R. B. (2014). Contrasting aerial moose population estimation methods and evaluating sightability in west‐central Alberta, Canada. <em>Wildlife Society Bulletin</em>, <em>38</em>(3), 639–649. <a class="reference external" href="https://doi.org/10.1002/wsb.433">https://doi.org/10.1002/wsb.433</a></p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/ae67d2c22dee0ee2eddf2c0e6b5b02a9/Peters-et-al-2014_WSB-Distance-Sampling.pdf"><span class="xref download myst"><em>Download</em></span></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1_pages"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4_Jurisdictional-Survey.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Jurisdictional Survey</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Government of Alberta
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>