
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Number of cameras available &#8212; Remote Camera Decision Support Tool - Concept Library</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css?v=7a364cf7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=c483416e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_dialog-boxes/01_03_num_cams';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="number-of-cameras-available">
<span id="i-num-cam"></span><h1>Number of cameras available<a class="headerlink" href="#number-of-cameras-available" title="Link to this heading">#</a></h1>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Overview</label><div class="sd-tab-content docutils">
<p>If you only have a set number of cameras to deploy (e.g., 30), select “Yes” and enter the number of cameras in the numeric field.</p>
<p>If you aren’t limited by a certain number of cameras, select “No” and leave the numeric field blank. If you’re unsure about how many cameras you have or if you would like to see all of the options irrelevant of the number of cameras (e.g., to be gauge your options and/or to determine the number of cameras you need), you can also select “No.” This will allow you to see all of the potential options.</p>
<p><strong><font size="4"><span style="color:#2F5496">How does this relate to study design?</font></span></strong></p>
<p>The number of cameras available will impact the appropriate modelling approaches, and depend other aspects of your study, such as the rarity of your <a class="reference internal" href="09_glossary.html#target-species"><span class="std std-ref">Target Species</span></a>.<br>
<br>
“The optimal number of cameras required will be influenced by factors such as landscape heterogeneity, <a class="reference internal" href="09_glossary.html#survey"><span class="std std-ref">survey</span></a> duration and spatial scale, species rarity and desired level of precision (Colyn et al., 2018; Rovero et al., 2013). For example, Kays et al. (2020) found that 25–35 cameras were needed for precise estimates of species richness, depending on the spatial scale of the <a class="reference internal" href="09_glossary.html#survey"><span class="std std-ref">survey</span></a> and landscape diversity. The number of cameras required for precise estimates of <a class="reference internal" href="09_glossary.html#occupancy"><span class="std std-ref">occupancy</span></a> was highly sensitive to the occurrence rate of species, with &lt;20 cameras required for common species and &gt;150 cameras required for rare species (Kays et al., 2020). In general, deploying more cameras and/or for longer durations always results in more precise estimates; however, users can consider rotating cameras across multiple sites for shorter durations (if feasible). There are several useful references and applications available to help determine the optimal number of cameras for a <a class="reference internal" href="09_glossary.html#survey"><span class="std std-ref">survey</span></a> (e.g., Efford &amp; Boulanger, 2019).<br><br></p>
<p>When the <a class="reference internal" href="09_glossary.html#survey-objectives"><span class="std std-ref">objectives</span></a> and <a class="reference internal" href="09_glossary.html#mods-modelling-approach"><span class="std std-ref">modelling approach</span></a> warrant, placing multiple cameras at a site (either on the same attachment point or nearby) can significantly increase the <a class="reference internal" href="09_glossary.html#detection-probability"><span class="std std-ref">detection probability</span></a> of less common species (more than increasing the number of <a class="reference internal" href="09_glossary.html#camera-days-per-camera-location"><span class="std std-ref">camera days per camera location</span></a>; O’Connor et al., 2017; Pease et al., 2016; Stokeld et al., 2016) or be useful for individual identification.”<br>
— RCSC et al. (2024)</p>
<p>You can refer to <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_survey-guidelines/1_10.1_AppendixA-Tables.html">Appendix A - Table A2</a> to get a sense of the required number of cameras for each of the modelling approaches and according to the <a class="reference internal" href="09_glossary.html#survey-objectives"><span class="std std-ref">Survey Objectives</span></a>.</p>
<p><strong>RCSC et al. (2024) - Appendix A - Table A2.</strong> Summary of appropriate <a class="reference internal" href="09_glossary.html#survey"><span class="std std-ref">study design</span></a>, <a class="reference internal" href="09_glossary.html#camera-spacing"><span class="std std-ref">camera spacing</span></a>, and <a class="reference internal" href="09_glossary.html#survey"><span class="std std-ref">survey</span></a> effort (adapted from Wearn &amp; Glover-Kapfer [2017] with additional references included) for various <a class="reference internal" href="09_glossary.html#mods-modelling-approach"><span class="std std-ref">modelling approaches</span></a>. <strong>Note:</strong> these guidelines use the best available information, however, there is uncertainty associated with each approach. To address this, the table contains ‘minimum,’ ‘ideal’ and ‘often’ used values, as well as qualifiers.</p>
<object data="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/_downloads/a2c4924f22f971faa27c706b8bb6dd0a/Surv_Guidelines_AppendixA-Table-A2_v2.pdf" type="application/pdf" width="1120px" height="880px">
    <embed src="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/_downloads/a2c4924f22f971faa27c706b8bb6dd0a/Surv_Guidelines_AppendixA-Table-A2_v2.pdf">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/_downloads/a2c4924f22f971faa27c706b8bb6dd0a/Surv_Guidelines_AppendixA-Table-A2_v2.pdf">Download PDF</a>.</p>
    </embed>
</object>  
<p><em>Download the PDF</em>
<a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/_downloads/a2c4924f22f971faa27c706b8bb6dd0a/Surv_Guidelines_AppendixA-Table-A2_v2.pdf">Remote Camera Survey Guidelines: Appendix A - Table A2</a></p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
References</label><div class="sd-tab-content docutils">
<p>Colyn, R. B., Radloff, F., &amp; O’Riain, M. J. (2018). Camera trapping mammals in the scrubland’s of the cape floristic kingdom - the importance of effort, spacing and trap placement. <em>Biodiversity and Conservation, 27</em>(2), 503–520. <a class="reference external" href="https://doi.org/10.1007/s10531-017-1448-z">https://doi.org/10.1007/s10531-017-1448-z</a></p>
<p>Efford, M. G., &amp; Boulanger, J. (2019). Fast Evaluation of Study Designs for Spatially Explicit Capture–Recapture. <em>Methods in Ecology and Evolution</em>, 10(9), 1529–1535. <a class="reference external" href="https://doi.org/10.1111/2041-210X.13239">https://doi.org/10.1111/2041-210X.13239</a></p>
<p>Kays, R., Arbogast, B. S., Baker‐Whatton, M., Beirne, C., Boone, H. M., Bowler, M., Burneo, S. F., Cove, M. V., Ding, P., Espinosa, S., Gonçalves, A. L. S., Hansen, C. P., Jansen, P. A., Kolowski, J. M., Knowles, T. W., Lima, M. G. M., Millspaugh, J., McShea, W. J., Pacifici, K., &amp; Spironello, W. R. (2020). An Empirical Evaluation of Camera Trap Study Design: How Many, How Long and When? <em>Methods in Ecology and Evolution</em>, <em>11</em>(6), 700–713. <a class="reference external" href="https://doi.org/10.1111/2041-210x.13370">https://doi.org/10.1111/2041-210x.13370</a></p>
<p>O’Connor, K. M., Nathan, L. R., Liberati, M. R., Tingley, M. W., Vokoun, J. C., &amp; Rittenhouse, T. A. G. (2017). Camera trap arrays improve detection probability of wildlife: Investigating study design considerations using an empirical dataset. PloS One, 12(4), e0175684. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0175684">https://doi.org/10.1371/journal.pone.0175684</a></p>
<p>Pease, B. S., Nielsen, C. K., &amp; Holzmueller, E. J. (2016). Single-Camera Trap Survey Designs Miss Detections: Impacts on Estimates of Occupancy and Community Metrics. <em>PloS One, 11</em>(11), e0166689. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0166689">https://doi.org/10.1371/journal.pone.0166689</a></p>
<p>Alberta Remote Camera Steering Committee [RCSC], Stevenson, C., Hubbs, A., &amp; Wildlife Cameras for Adaptive Management (WildCAM). (2024). Remote Camera Survey Guidelines: Guidelines for Western Canada. Version 3.0. Edmonton, Alberta. <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_Survey-guidelines/1_0.1_Citation-and-Info.html">https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_Survey-guidelines/1_0.1_Citation-and-Info.html</a></p>
<p>Rovero, F., Zimmermann, F., Berzi, D., &amp; Meek, P. (2013). “Which camera trap type and how many do I need?” A review of camera features and study designs for a range of wildlife research applications. <em>Hystrix, the Italian Journal of Mammalogy</em>, <em>24</em>(2), 148–156. <a class="reference external" href="https://doi.org/10.4404/hystrix-24.2-6316">https://doi.org/10.4404/hystrix-24.2-6316</a></p>
<p>Stokeld, D., Frank, A. S., Hill, B., Choy, J. L., Mahney, T., Stevens, A., &amp; Gillespie, G. R. (2016). Multiple Cameras Required to Reliably Detect Feral Cats in Northern Australian Tropical Savannah: An Evaluation of Sampling Design When Using Camera Traps. <em>Wildlife Research, 42</em>(8), 642–649. <a class="reference external" href="https://doi.org/10.1071/WR15083">https://doi.org/10.1071/WR15083</a></p>
<p>Wearn, O. R., &amp; Glover-Kapfer, P. (2017). Camera-Trapping for Conservation: A Guide to Best-ractices. <em>WWF conservation technology series, 1</em>, 1–181. <a class="reference external" href="http://dx.doi.org/10.13140/RG.2.2.23409.17767">http://dx.doi.org/10.13140/RG.2.2.23409.17767</a></p>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./02_dialog-boxes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC)
</p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>