
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Species-accumulation curves &#8212; Remote Camera Decision Support Tool - Concept Library</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css?v=7a364cf7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=6423beaa" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_dialog-boxes/01_10_sp_asymptote';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="species-accumulation-curves">
<span id="i-sp-asymptote"></span><h1>Species-accumulation curves<a class="headerlink" href="#species-accumulation-curves" title="Link to this heading">#</a></h1>
<div class="full-width docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Overview</label><div class="sd-tab-content docutils">
<p>To understand what we mean when we say, “species-accumulation asymptote”, we must first explain species accumulation curves. A <strong>species accumulation curve</strong> shows you the relationship between the number of species detected and sampling effort (Deng et al., 2015)  (e.g., how you might expect to “accumulate” detections of new species as cameras are deployed for longer). Species accumulation curves are used “to assess and compare diversity across populations, or to evaluate the benefits of additional sampling” (Van Dooren, 2016). The <strong>species-accumulation <em>asymptote</em></strong> refers to the point on the curve where you’ve sampled long enough to observe <em>most</em> of the species present.</p>
<p>Consider the figure below. You can see that as the “number of records” (on the x-axis) increases, at first (where the line is the steepest), you detect new species quickly. This is because many species that are easy to detect and/or common, and thus you’re more likely to encounter them in less time. As time goes on (you collect more samples), the rate at which you detect <em>new</em> species starts to slow down (fewer and fewer new species detected over the same amount of time). This is because, in general, rare species, occurring much less often, may be missed if sampling is not long enough to detect it (or to be sure that they will not be detected). The curve starts to level off as after you’ve detected most (or all) of the easily detectable/common species and are slowly detecting those that are less detectable and/or rarer. As this line flattens out, eventually, barely any new species are detected (if any).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/loreau_2010_fig4_clipped.png"><img alt="../_images/loreau_2010_fig4_clipped.png" src="../_images/loreau_2010_fig4_clipped.png" style="width: 700px;" /></a>
</figure>
<p><strong>Loreau (2010) - Fig 4</strong> - “Species accumulation and rarefaction curves. Species accumulation curves show the number of species obtained by successively censusing either individual organisms (individual-based accumulation curves) or samples (sample-based accumulation curves)…. Credit: Rob Colwell, after Gotelli and Colwell (2001)”</p>
<p><strong><font size="4"><span style="color:#2F5496">How does this relate to study design?</font></span></strong></p>
<p>This question is related to the state variable “Species Diversity &amp; Richness”</p>
<p>Whether or not you choose to sample long enough to ensure to reach the species-accumulation asymptote will impact the number of cameras recommended; published species-accumulation curves for remote camera data seem to suggest that species level off between 20 and 100 locations (Ahumada et al., 2011; Li et al., 2012; Wearn et al., 2016). It will also impact the available modelling approaches since it not always necessary; some non-parametric methods are thought to estimate asymptotic richness fairly well “even when extrapolating to double or triple the size of the sample” (Colwell et al., 2012; Wearn &amp; Glover-Kapfer, 2017).</p>
<blockquote>
<div><p><strong>If you’re not sure, select the conservative answer of “Yes”</strong></p>
</div></blockquote>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
In-depth</label><div class="sd-tab-content docutils">
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/00_coming_soon.png"><img alt="../_images/00_coming_soon.png" src="../_images/00_coming_soon.png" style="width: 300px;" /></a>
</figure>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Visual resources</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Gotelli &amp; Chao, 2013</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/gotelli_chao_2013_fig4_clipped.png"><img alt="../_images/gotelli_chao_2013_fig4_clipped.png" src="../_images/gotelli_chao_2013_fig4_clipped.png" style="width: 100%;" /></a>
</figure>
<p class="sd-card-text"><strong>Gotelli &amp; Chao (2013) – Fig. 4</strong> Standardized comparison of species richness for two individual-based rarefaction curves.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-kebab-horizontal no-title" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14a2 2 0 1 1-.001-3.999A2 2 0 0 1 20 14ZM6 12a2 2 0 1 1-3.999.001A2 2 0 0 1 6 12Zm8 0a2 2 0 1 1-3.999.001A2 2 0 0 1 14 12Z"></path></svg></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The data represent summary counts of carabid beetles that were pitfall-trapped from a set of young pine plantations (o20 years old; upper curve) and a set of old pine plantations (20–60 years old; lower curve). The solid lines are the rarefaction curves, calculated from eqn [2], and the shaded polygons are the 95% confidence intervals, calculated from the unconditional variance eqn [5]. The young plantation samples contained 243 individuals representing 31 species, and the old plantation samples contained 63 individuals representing nine species. The dashed and dotted vertical line illustrates a species richness comparison standardized to 63 individuals, which was the observed abundance in the smaller of the two data sets. Data from Niemel ̈a J, Haila Y, Halme E, et al. (1988) The distribution of carabid beetles in fragments of old coniferous taiga and adjacent managed forest. Annales Zoologici Fennici 25: 107–199.</p>
</div>
</details></div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Gotelli &amp; Colwell, 2011</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/gotelli_and_colwell_2011_fig4_1_clipped.png"><img alt="../_images/gotelli_and_colwell_2011_fig4_1_clipped.png" src="../_images/gotelli_and_colwell_2011_fig4_1_clipped.png" style="height: 300px;" /></a>
</figure>
<p class="sd-card-text"><strong>Gotelli &amp; Colwell (2011) - Fig. 4.1</strong> Species accumulation and rarefaction curves.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-kebab-horizontal no-title" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14a2 2 0 1 1-.001-3.999A2 2 0 0 1 20 14ZM6 12a2 2 0 1 1-3.999.001A2 2 0 0 1 6 12Zm8 0a2 2 0 1 1-3.999.001A2 2 0 0 1 14 12Z"></path></svg></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The jagged line is the species accumulation curve for one of many possible orderings of 121 soil seedbank samples, yielding a total of 952 individual tree seedlings, from an intensive census of a plot of Costa Rican rainforest (Butler &amp; Chazdon 1998). The cumulative number of tree species (y-axis) is plotted as a function of the cumulative number of samples (upper x-axis), pooled in random order. The smooth, solid line is the sample-based rarefaction curve for the same data set, showing the mean number of species for all possible combinations of 1, 2, … , m∗, … , 121 actual samples from the dataset—this curve plots the statistical expectation of the (sample-based) species accumulation curve. The dashed line is the individual-based rarefaction curve for the same data set—the expected number of species for (m∗) (952/121) individuals, randomly chosen from all 952 individuals (lower x-axis). The black dot indicates the total richness for all samples (or all individuals) pooled. The sample-based rarefaction curve lies below the individual-based rarefaction curve because of spatial aggregation within species. This is a very typical pattern for empirical comparisons of sample-based and individual-based rarefaction curves.</p>
</div>
</details></div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Van Dooren, 2016</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/vandooren_2016_fig1_clipped.png"><img alt="../_images/vandooren_2016_fig1_clipped.png" src="../_images/vandooren_2016_fig1_clipped.png" style="width: 100%;" /></a>
</figure>
<p class="sd-card-text"><strong>Van Dooren (2015) – Fig. 1</strong> “Species accumulation curves. Species richness is the asymptote of a species accumulation curve, which expresses the dependence on sampling effort of the number of species sampled from an assemblage.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-kebab-horizontal no-title" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14a2 2 0 1 1-.001-3.999A2 2 0 0 1 20 14ZM6 12a2 2 0 1 1-3.999.001A2 2 0 0 1 6 12Zm8 0a2 2 0 1 1-3.999.001A2 2 0 0 1 14 12Z"></path></svg></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">In CA2013, sampling effort is given by the number of records from which the number of species is calculated. For illustrative purposes, an example with three arbitrary samples (for 10000, 5000 and 2000 records, labeled from one to three) is drawn. For sample one, a predicted species accumulation curve is added that gradually increases from one species sampled to the predicted species richness for that assemblage (full line). Such curves are constructed on the basis of interpolation and extrapolation. For samples two and three only segments of extrapolated curves are drawn (dotted lines). For sample two, a curve that crosses the species accumulation curve of sample one is sketched. For samples one and three species accumulation curves are more or less proportional. The way in which the species richness differences between samples are assessed in CA2013 is illustrated by indicating on the species accumulation curves at which numbers of records pairwise comparisons would be made between two sample pairs (1 vs. 2 and 1 vs. 3). The number of species of the sample with the smallest number of records is extrapolated to the number expected at three times the number of records. When the number of records of the other sample is still larger than that, the number of species of the second sample is interpolated (rarefied), otherwise it is extrapolated as well.</p>
</div>
</details></div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Loreau, 2010</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/loreau_2010_fig4_clipped.png"><img alt="../_images/loreau_2010_fig4_clipped.png" src="../_images/loreau_2010_fig4_clipped.png" style="width: 100%;" /></a>
</figure>
<p class="sd-card-text"><strong>Loreau (2010) – Fig. 4</strong> - Species accumulation and rarefaction curves. Species accumulation curves show the number of species obtained by successively censusing either individual organisms (individual-based accumulation curves) or samples (sample-based accumulation curves). Smoothed species rarefaction curves represent the statistical expectation of the corresponding accumulation curves. Credit: Rob Colwell, after Gotelli and Colwell (2001)</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Molloy, 2018</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/molloy_2018_fig9_clipped.png"><img alt="../_images/molloy_2018_fig9_clipped.png" src="../_images/molloy_2018_fig9_clipped.png" style="width: 100%;" /></a>
</figure>
<p class="sd-card-text"><strong>Molloy (2018) – Fig. 9</strong> Species accumulation curve for camera trap data collected in Dryandra Woodland. Sourced from Thomas &amp; Cowan (2016)</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Rovero &amp; Tobler, 2010</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/rovero_tobler_2010_fig4.png"><img alt="../_images/rovero_tobler_2010_fig4.png" src="../_images/rovero_tobler_2010_fig4.png" style="width: 100%;" /></a>
</figure>
<p class="sd-card-text"><strong>Rovero &amp; Tobler (2010) - Fig. 4.</strong> Raw (dashed line) and rarefied (continuous line) species accumulation curves for camera-trap inventory data from the Peruvian Amazon.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Rob K Statistics, 2018</div>
<iframe 
    width="100%"
    height="300"
    src="https://www.youtube.com/embed/Jj7LYrU_6RA?si=odfIIBoC2w9h3_CU"
    loading="lazy
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
<p class="sd-card-text">Species Accumulation Curves (11 minutes)</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Styring, 2020b</div>
<iframe 
    width="100%"
    height="300"
    src="https://www.youtube.com/embed/OEWdPm3zg9I?si=2RG41LmTRvWfMiEr"
    loading="lazy"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
<p class="sd-card-text">Generating a species accumulation plot in excel for BBS data</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
The Wildlife Degree (2022)</div>
<iframe 
    width="100%"
    height="300"
    src="https://www.youtube.com/embed/h3MLWK9IJ4A?si=qOKB8jyALD3cwgAe"
    loading="lazy"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
<p class="sd-card-text">Rarefied Species Accumulation Curves (the simple way) tutorial: How to create beautiful rarefied species accumulation curves with species richness, shannon wiener or the simpson index with abundance data, or species richness with incidence data using the iNext Online interface (which runs the iNext R package in the background)</p>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Shiny apps/Widgets</label><div class="sd-tab-content docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<iframe 
    width="100%"
    height="900"
    src="https://chao.shinyapps.io/iNEXTOnline"
    loading="lazy"
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
</div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Analytical tools &amp; Resources</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Type</p></th>
<th class="head text-left"><p>Name</p></th>
<th class="head text-left"><p>Note</p></th>
<th class="head text-left"><p>URL</p></th>
<th class="head text-left"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>R package / Tutorial</p></td>
<td class="text-left"><p>Species Accumulation Curves</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://www.pisces-conservation.com/sdrhelp/index.html?specaccum.html">https://www.pisces-conservation.com/sdrhelp/index.html?specaccum.html</a></p></td>
<td class="text-left"><p>Chao, A., Ma, K. H., &amp; Hsieh, T. C. (2016). <em>iNEXT Online: Software for Interpolation and Extrapolation of Species Diversity.</em> Program and User’s Guide published at <a class="reference external" href="http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/">http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R package / Tutorial</p></td>
<td class="text-left"><p>Species Accumulation Curves with vegan, BiodiversityR and ggplot2</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://rpubs.com/Roeland-KINDT/694021">https://rpubs.com/Roeland-KINDT/694021</a></p></td>
<td class="text-left"><p>Roeland Kindt, R. (2020). <em>Species Accumulation Curves with vegan, BiodiversityR and ggplot2.</em> <a class="reference external" href="https://rpubs.com/Roeland-KINDT/694021">https://rpubs.com/Roeland-KINDT/694021</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>R Shiny App</p></td>
<td class="text-left"><p>iNext Online</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://chao.shinyapps.io/iNEXTOnline">https://chao.shinyapps.io/iNEXTOnline</a></p></td>
<td class="text-left"><p>Chao, A., Ma, K. H., &amp; Hsieh, T. C. (2016). <em>iNEXT Online: Software for Interpolation and Extrapolation of Species Diversity.</em> Program and User’s Guide published at <a class="reference external" href="http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/">http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R package</p></td>
<td class="text-left"><p>Package ‘iNEXT’ - Interpolation and Extrapolation for Species Diversity</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://cran.r-project.org/web/packages/iNEXT/iNEXT.pdf">https://cran.r-project.org/web/packages/iNEXT/iNEXT.pdf</a></p></td>
<td class="text-left"><p>Chao, A., Ma, K. H., &amp; Hsieh, T. C. (2016). <em>iNEXT Online: Software for Interpolation and Extrapolation of Species Diversity.</em> Program and User’s Guide published at <a class="reference external" href="http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/">http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Video</p></td>
<td class="text-left"><p>iNext Online - Rarefied Species Accumulation Curves (the simple way) tutorial</p></td>
<td class="text-left"><p>Video to accompany the “iNext Online” R Shiny App</p></td>
<td class="text-left"><p><a class="reference external" href="https://www.youtube.com/watch?v=h3MLWK9IJ4A">https://www.youtube.com/watch?v=h3MLWK9IJ4A</a></p></td>
<td class="text-left"><p>The Wildlife Degree (2022, Feb 3). <em>Rarefied Species Accumulation Curves (the simple way) tutorial.</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=h3MLWK9IJ4A">https://www.youtube.com/watch?v=h3MLWK9IJ4A</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
References</label><div class="sd-tab-content docutils">
<p>Ahumada, J. A., Silva, C. E. F., Gajapersad, K., Hallam, C., Hurtado, J., Martin, E., McWilliam, A., Mugerwa, B., O’Brien, T., Rovero, F., Sheil, D., Spironello, W. R., Winarni, N., &amp; Andelman, S. J. (2011). Community Structure and Diversity of Tropical Forest Mammals: Data from a Global Camera Trap Network. <em>Philosophical Transactions: Biological Sciences, 366</em>(1578), 2703–2711. <a class="reference external" href="https://doi.org/10.1098/rstb.2011.0115">https://doi.org/10.1098/rstb.2011.0115</a></p>
<p>Chao, A., Ma, K. H., &amp; Hsieh, T. C. (2016). <em>iNEXT Online: Software for Interpolation and Extrapolation of Species Diversity.</em> Program and User’s Guide published at <a class="reference external" href="http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/">http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/</a></p>
<p>Colwell, R., Chao, A., Gotelli, N., Lin, S., Mao, C., Chazdon, R., &amp; Longino, J. (2012). Models and estimators linking individual-based and sample-based rarefaction, extrapolation and comparison of assemblages. <em>Journal of Plant Ecology, 5</em>(1), 3–21. <a class="reference external" href="https://doi.org/10.1093/jpe/rtr044">https://doi.org/10.1093/jpe/rtr044</a></p>
<p>Deng, C., Daley, T., &amp; Smith, A. (2015). Applications of species accumulation curves in large‐scale biological data analysis. <em>Quantitative Biology</em>, <em>3</em>(3), 135–144. <a class="reference external" href="https://doi.org/10.1007/s40484-015-0049-7">https://doi.org/10.1007/s40484-015-0049-7</a></p>
<p>Gotelli, N., &amp; Colwell, R. (2001). Quantifying biodiversity: procedures and pitfalls in the measurement and comparison of species richness. <em>Ecology Letters, 4</em>, 379–391. <a class="reference external" href="https://doi.org/10.1046/j.1461-0248.2001.00230.x">https://doi.org/10.1046/j.1461-0248.2001.00230.x</a></p>
<p>Gotelli, N., &amp; Colwell, R. (2011). Estimating species richness. In <em>Biological Diversity: Frontiers in Measurement and Assessment</em> (eds. Magurran, A., &amp; McGill, B.). Oxford University Press. Oxford, pp. 39–54. <a class="reference external" href="https://www.researchgate.net/publication/236734446_Estimating_species_richness">https://www.researchgate.net/publication/236734446_Estimating_species_richness</a></p>
<p>Li, S., McShea, W. J., Wang, D. J., Huang, J. Z., &amp; Shao, L. K. (2012). A Direct Comparison of Camera-Trapping and Sign Transects for Monitoring Wildlife in the Wanglang National Nature Reserve, China. <em>Wildlife Society Bulletin, 36</em>(3), 538–545. <a class="reference external" href="https://doi.org/10.1002/wsb.161">https://doi.org/10.1002/wsb.161</a></p>
<p>Loreau, M. (2010). Estimating Species Richness Using Species Accumulation and Rarefaction Curves. In O. Kinne (Ed.), <em>The Challenges of Biodiversity Science</em> (17th ed., Vol. 1, pp. 20–21). International Ecology Institute. <a class="reference external" href="https://www.researchgate.net/publication/285953769_The_challenges_of_biodiversity_science">https://www.researchgate.net/publication/285953769_The_challenges_of_biodiversity_science</a></p>
<p>Molloy, S. W. (2018). <em>A Practical Guide to Using Camera Traps for Wildlife Monitoring in Natural Resource Management Projects</em>. <a class="reference external" href="https://doi.org/10.13140/RG.2.2.28025.57449">https://doi.org/10.13140/RG.2.2.28025.57449</a></p>
<p>Roeland Kindt, R. (2020). <em>Species Accumulation Curves with vegan, BiodiversityR and ggplot2.</em> <a class="reference external" href="https://rpubs.com/Roeland-KINDT/694021">https://rpubs.com/Roeland-KINDT/694021</a></p>
<p>Rob K Statistics (2018, Oct 16). <em>Species Accumulation Curves</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=Jj7LYrU_6RA&amp;amp;t=3s">https://www.youtube.com/watch?v=Jj7LYrU_6RA&amp;t=3s</a></p>
<p>Rovero, F., &amp; Tobler, M., (2010). Camera trapping for inventorying terrestrial vertebrates. <em>Manual on Field Recording Techniques and Protocols for All Taxa Biodiversity Inventories and Monitoring</em>. <a class="reference external" href="https://www.researchgate.net/publication/229057405_Camera_trapping_for_inventorying_terrestrial_vertebrates">https://www.researchgate.net/publication/229057405_Camera_trapping_for_inventorying_terrestrial_vertebrates</a></p>
<p>Si, X., Kays, R., &amp; Ding, P. (2014). How long is enough to detect terrestrial animals? Estimating the minimum trapping effort on camera traps. <em>PeerJ, 2</em>, e374. <a class="reference external" href="https://doi.org/10.7717/peerj.374">https://doi.org/10.7717/peerj.374</a></p>
<p>Styring, A. (2020b, Jun 22). <em>Generating a species accumulation plot in excel for BBS data.</em>  [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?reload=9&amp;amp;app=desktop&amp;amp;v=OEWdPm3zg9I">https://www.youtube.com/watch?reload=9&amp;app=desktop&amp;v=OEWdPm3zg9I</a></p>
<p>Van Dooren, T. J. M. (2016). Pollinator species richness: Are the declines slowing down? <em>Nature Conservation</em>, <em>15</em>, 11–22. <a class="reference external" href="https://doi.org/10.3897/natureconservation.15.9616">https://doi.org/10.3897/natureconservation.15.9616</a></p>
<p>Wearn, O. R., &amp; Glover-Kapfer, P. (2017). Camera-Trapping for Conservation: A Guide to Best-ractices. <em>WWF conservation technology series, 1</em>, 1–181. <a class="reference external" href="http://dx.doi.org/10.13140/RG.2.2.23409.17767">http://dx.doi.org/10.13140/RG.2.2.23409.17767</a></p>
<p>Wearn, O. R., Carbone, C., Rowcliffe, J. M., Bernard, H. &amp; Ewers, R. M. (2016). Grain-dependent responses of mammalian diversity to land-use and the implications for conservation set-aside. <em>Ecological Applications, 26</em>(5), 1409–1420. <a class="reference external" href="https://doi.org/10.1890/15-1363">https://doi.org/10.1890/15-1363</a></p>
<p>The Wildlife Degree (2022, Feb 3). <em>Rarefied Species Accumulation Curves (the simple way) tutorial.</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=h3MLWK9IJ4A">https://www.youtube.com/watch?v=h3MLWK9IJ4A</a></p>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./02_dialog-boxes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC)
</p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>