
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Body size &#8212; Remote Camera Decision Support Tool - Concept Library</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css?v=7a364cf7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=6423beaa" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_dialog-boxes/01_18_sp_size';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="body-size">
<span id="i-sp-size"></span><h1>Body size<a class="headerlink" href="#body-size" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unsure about the size of your Target Species? There may be information available in the “Species home range / body size lookup”; see the <strong>Shiny Apps/Widgets</strong> tab below.</p>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Overview</label><div class="sd-tab-content docutils">
<p>Here are a few examples of comparable species for each body size options:</p>
<ul class="simple">
<li><p><strong>Small</strong>: rodents and similarly sized species in the “Mustelidae” family [i.e., weasels, badgers, otters, martens, wolverine, etc.])</p></li>
<li><p><strong>Medium</strong>:  small and mid-sized species, ~&lt; 33 lbs (or 15 kilograms), such as meso-carnivores (i.e., Red, fox, Coyote) (Roemer et al., 2009)</p></li>
<li><p><strong>Large</strong>:  bears or ungulates (i.e., large mammals with hooves, such as White-tailed deer, Elk, Moose, etc)</p></li>
<li><p><strong>Multiple</strong>:  <em>select this option if your study includes multiple Target Species that vary in body size.</em></p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/kemp_et_al_2022_pg15_fig1.png"><img alt="../_images/kemp_et_al_2022_pg15_fig1.png" src="../_images/kemp_et_al_2022_pg15_fig1.png" style="width: 50%;" /></a>
</figure>
<p><strong>Kemp et al. (2022) - Pg 15 Fig 1</strong> The graphic above shows how the height of the camera should reflect the size of the target animal to increase the chance of detection. In this case, the yellow area shows the field of view.</p>
<p><strong><font size="4"><span style="color:#2F5496">How does this relate to study design?</font></span></strong></p>
<p>Body size affects the detection process (O’Brien et al., 2011). Species with a larger body size are more likely to be detected; and therefore may require lower sampling effort than smaller species (Chatterjee et al., 2021). Larger species moving through the camera’s detection zone are more likely to trigger the camera (Chatterjee et al., 2021; Rowcliffe et al., 2011; Hofmeester et al., 2017); they can also be detected farther away or occur at wider angles (Rowcliffe et al., 2011; Hofmeester et al., 2017). Whereas, small mammals are often undetected due to their small size (O’Brien et al., 2011; Anile &amp; Devillard, 2016) and because “small species which routinely move at fast speeds, such as stoats and weasels, are likely to have especially small detection zones” (Glen et al., 2013).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/kays_et_al_2021_fig6_clipped.png"><img alt="../_images/kays_et_al_2021_fig6_clipped.png" src="../_images/kays_et_al_2021_fig6_clipped.png" style="width: 40%;" /></a>
</figure>
<p><strong>Kays et al. (2021) - Fig. 6</strong>:\ Relationship between trigger probability and body mass for four focal species (ascending order by weight: gray fox, raccoon, coyote, white-tailed deer). Error bars show standard deviation. Body mass values come from North Carolina animals in the mammal collections of the NC Museum of Natural Sciences.</p>
<p>When thinking beyond the camera’s FOV, larger species generally also have larger home ranges (Garland, 1983) and daily movement distances, making them more likely to be detected at multiple cameras (Chatterjee et al., 2021), therefore there are also implications for which models may be appropriate (due to assumptions of “site closure” / “independent locations”).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an especially important consideration when targetting multiple species of varying sizes.</p>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
In-depth</label><div class="sd-tab-content docutils">
<p>This section will be available soon! In the meantime, check out the information in the other tabs!</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/00_coming_soon.png"><img alt="../_images/00_coming_soon.png" src="../_images/00_coming_soon.png" style="width: 300px;" /></a>
</figure>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Visual resources</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Kays et al., 2021</div>
<figure class="align-default">
<img alt="../_images/kays_et_al_2021_fig6_clipped.png" class="img-grid" src="../_images/kays_et_al_2021_fig6_clipped.png" />
</figure>
<p class="sd-card-text"><strong>Kays et al. (2021) - Fig. 6</strong> Relationship between trigger probability and body mass for four focal species (ascending order by weight: gray fox, raccoon, coyote, white-tailed deer). Error bars show standard deviation. Body mass values come from North Carolina animals in the mammal collections of the NC Museum of Natural Sciences</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Anile &amp; Devillard, 2016</div>
<figure class="align-default">
<img alt="../_images/anile_devillard_2016_fig2.jpg" class="img-grid" src="../_images/anile_devillard_2016_fig2.jpg" />
</figure>
<p class="sd-card-text"><strong>Anile &amp; Devillard (2028) - Fig. 2</strong> Violin plot of the trap rate, expressed as the number of capture events per 1000 days of camera trapping per species (<em>n</em> = 30) ordered by body mass (<em>n</em> = 513 records).</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-kebab-horizontal no-title" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14a2 2 0 1 1-.001-3.999A2 2 0 0 1 20 14ZM6 12a2 2 0 1 1-3.999.001A2 2 0 0 1 6 12Zm8 0a2 2 0 1 1-3.999.001A2 2 0 0 1 14 12Z"></path></svg></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Some records appeared as ‘outliers’ in this figure, that is, particularly high numbers of capture events/1000 trapping hours for large felids (<em>Uncia uncia, Panthera tigris</em>). These data were not included in the reduced dataset used in modelling as some data were lacking (either inter-trap distance, type and number of camera used as well as if they were used in pair). Consequently, these particular records were not responsible of the observed positive relationship between RAI and body mass.</p>
</div>
</details></div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Anile &amp; Devillard, 2016</div>
<figure class="align-default">
<img alt="../_images/anile_devillard_2016_fig3_clipped.png" class="img-grid" src="../_images/anile_devillard_2016_fig3_clipped.png" />
</figure>
<p class="sd-card-text"><strong>Anile &amp; Devillard (2028) - Fig. 3</strong> Predicted number of trapped individuals as a function of the log-transformed body mass and the type of study design (multispecies vs. single species).</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-kebab-horizontal no-title" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14a2 2 0 1 1-.001-3.999A2 2 0 0 1 20 14ZM6 12a2 2 0 1 1-3.999.001A2 2 0 0 1 6 12Zm8 0a2 2 0 1 1-3.999.001A2 2 0 0 1 14 12Z"></path></svg></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Fitted values are predicted for fixed effects only from the averaged model. The number of trap hours <em>th</em> was fixed at = 1000 days, whereas the number of camera stations <em>ncamstat</em>, and the inter-trap distance <em>intdist</em> were fixed to their median values (<em>ncamstat</em> = 26, <em>intdist</em> = 1760 m, respectively), and, the type of camera used, the use of cameras in pairs, the use of bait or lures and whether the authors took into account the nonindependence of capture events were set to <em>camtyp</em> = A, <em>campair</em> = Y, <em>baitlure</em> = N, and <em>ind.ce</em> = N, that is, the most frequent design type used, to estimate fitted values.</p>
</div>
</details></div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
</div>
<figure class="align-default">
<img alt="03_images/03_image_files/bodysize_movement.png" class="img-grid" src="03_images/03_image_files/bodysize_movement.png" />
</figure>
<p class="sd-card-text">figure4_caption</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Fisher et al., 2011</div>
<figure class="align-default">
<img alt="../_images/fisher_et_al_2011_fig6_clipped.png" class="img-grid" src="../_images/fisher_et_al_2011_fig6_clipped.png" />
</figure>
<p class="sd-card-text">** Fisher et al. (2011) - Fig. 6** Characteristic scale of habitat selection (determined by AIC weight, see Figs. 1 and 2), log-transformed and modeled against body mass of six mammal species for which a characteristic scale was detectable. Habitat quantified at large scales best predicts both small and large mammal occurrence, whereas habitat quantified at small scales best predicts occurrence of intermediate-sized mammals.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Chatterjee et al., 2021</div>
<figure class="align-default">
<img alt="../_images/chatterjee_et_al_2021_table2_clipped.png" class="img-grid" src="../_images/chatterjee_et_al_2021_table2_clipped.png" />
</figure>
<p class="sd-card-text"><strong>Chatterjee et al. (2021) - Table 2.</strong> Broad classifications of mammals based on occupancy and detection probabilities.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Kemp et al., 2022</div>
<figure class="align-default">
<img alt="../_images/kemp_et_al_2022_pg15_fig1.png" class="img-grid" src="../_images/kemp_et_al_2022_pg15_fig1.png" />
</figure>
<p class="sd-card-text"><strong>Kemp et al. (2022) - Pg 15 Fig 1</strong> The graphic above shows how the height of the camera should reflect the size of the target animal to increase the chance of detection. In this case, the yellow area shows the field of view.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Shiny apps/Widgets</label><div class="sd-tab-content docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Species home range / body size lookup</div>
<p class="sd-card-text">A R Shiny app created for the RC Decision Support Tool to lookup information on species home range size / body size; information pulled directly from the following sources:</p>
<ul class="simple">
<li><p class="sd-card-text">Burton et al. (2015) supplementary material “S2. Average body mass and home range size for a sample of species and studies among the reviewed set of camera trap publications”</p></li>
<li><p class="sd-card-text">PanTHERIA database (Jones et al., 2009) “a species-level database of life history, ecology,and geography of extant and recently extinct mammals</p></li>
<li><p class="sd-card-text">HomeRange: A global database of mammalian home ranges (Broekman et al., 2022)</p></li>
</ul>
<iframe 
    width="100%"
    height="900"
    src="https://7e2l38-cassondra-stevenson.shinyapps.io/lu_species_homerange/"
    loading="lazy"
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
</div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Analytical tools &amp; Resources</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Type</p></th>
<th class="head text-left"><p>Name</p></th>
<th class="head text-left"><p>Note</p></th>
<th class="head text-left"><p>URL</p></th>
<th class="head text-left"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>resource1_type</p></td>
<td class="text-left"><p>resource1_name</p></td>
<td class="text-left"><p>resource1_note</p></td>
<td class="text-left"><p>resource1_url</p></td>
<td class="text-left"><p>ref_bib_resource1_ref_id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>resource2_type</p></td>
<td class="text-left"><p>resource2_name</p></td>
<td class="text-left"><p>resource2_note</p></td>
<td class="text-left"><p>resource2_url</p></td>
<td class="text-left"><p>ref_bib_resource2_ref_id</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>resource3_type</p></td>
<td class="text-left"><p>resource3_name</p></td>
<td class="text-left"><p>resource3_note</p></td>
<td class="text-left"><p>resource3_url</p></td>
<td class="text-left"><p>ref_bib_resource3_ref_id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>resource4_type</p></td>
<td class="text-left"><p>resource4_name</p></td>
<td class="text-left"><p>resource4_note</p></td>
<td class="text-left"><p>resource4_url</p></td>
<td class="text-left"><p>ref_bib_resource4_ref_id</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>resource5_type</p></td>
<td class="text-left"><p>resource5_name</p></td>
<td class="text-left"><p>resource5_note</p></td>
<td class="text-left"><p>resource5_url</p></td>
<td class="text-left"><p>ref_bib_resource5_ref_id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>resource6_type</p></td>
<td class="text-left"><p>resource6_name</p></td>
<td class="text-left"><p>resource6_note</p></td>
<td class="text-left"><p>resource6_url</p></td>
<td class="text-left"><p>ref_bib_resource6_ref_id</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>resource7_type</p></td>
<td class="text-left"><p>resource7_name</p></td>
<td class="text-left"><p>resource7_note</p></td>
<td class="text-left"><p>resource7_url</p></td>
<td class="text-left"><p>ref_bib_resource7_ref_id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>resource8_type</p></td>
<td class="text-left"><p>resource8_name</p></td>
<td class="text-left"><p>resource8_note</p></td>
<td class="text-left"><p>resource8_url</p></td>
<td class="text-left"><p>ref_bib_resource8_ref_id</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>resource9_type</p></td>
<td class="text-left"><p>resource9_name</p></td>
<td class="text-left"><p>resource9_note</p></td>
<td class="text-left"><p>resource9_url</p></td>
<td class="text-left"><p>ref_bib_resource9_ref_id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>resource10_type</p></td>
<td class="text-left"><p>resource10_name</p></td>
<td class="text-left"><p>resource10_note</p></td>
<td class="text-left"><p>resource10_url</p></td>
<td class="text-left"><p>ref_bib_resource10_ref_id</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>resource11_type</p></td>
<td class="text-left"><p>resource11_name</p></td>
<td class="text-left"><p>resource11_note</p></td>
<td class="text-left"><p>resource11_url</p></td>
<td class="text-left"><p>ref_bib_resource11_ref_id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>resource12_type</p></td>
<td class="text-left"><p>resource12_name</p></td>
<td class="text-left"><p>resource12_note</p></td>
<td class="text-left"><p>resource12_url</p></td>
<td class="text-left"><p>ref_bib_resource12_ref_id</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>resource13_type</p></td>
<td class="text-left"><p>resource13_name</p></td>
<td class="text-left"><p>resource13_note</p></td>
<td class="text-left"><p>resource13_url</p></td>
<td class="text-left"><p>ref_bib_resource13_ref_id</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>resource14_type</p></td>
<td class="text-left"><p>resource14_name</p></td>
<td class="text-left"><p>resource14_note</p></td>
<td class="text-left"><p>resource14_url</p></td>
<td class="text-left"><p>ref_bib_resource14_ref_id</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>resource15_type</p></td>
<td class="text-left"><p>resource15_name</p></td>
<td class="text-left"><p>resource15_note</p></td>
<td class="text-left"><p>resource15_url</p></td>
<td class="text-left"><p>ref_bib_resource15_ref_id</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
References</label><div class="sd-tab-content docutils">
<p>Anile, S., &amp; Devillard, S. (2016). Study Design and Body Mass Influence RAIs from Camera Trap Studies: Evidence from the Felidae. <em>Animal Conservation, 19</em>(1), 35–45. <a class="reference external" href="https://doi.org/10.1111/acv.12214">https://doi.org/10.1111/acv.12214</a></p>
<p>Blackburn, T., &amp; Gaston, K. (1999). The relationship between animal abundance and body size: A review of the mechanisms. In <em>A. Fitter &amp; D. Raffaelli (Eds.), Advances In Ecological Research, Vol 28</em>, 181–210. <a class="reference external" href="https://doi.org/10.1016/S0065-2504(08)60033-1">https://doi.org/10.1016/S0065-2504(08)60033-1</a></p>
<p>Broekman, M. J. E., Hoeks, S., Freriks, R., Langendoen, M. M., Runge, K. M., Savenco, E., Ter Harmsel, R., Huijbregts, M. A. J., &amp; Tucker, M. A. (2023). HomeRange: A global database of mammalian home ranges. <em>Global Ecology and Biogeography, 32</em>(2), 198–205. <a class="reference external" href="https://doi.org/10.1111/geb.13625">https://doi.org/10.1111/geb.13625</a></p>
<p>Burton, A. C., Neilson, E., Moreira, D., Ladle, A., Steenweg, R., Fisher, J. T., Bayne, E., Boutin, S., &amp; Stephens, P. (2015). Camera trap Trapping: A Review and Recommendations for Linking Surveys to Ecological Processes. <em>Journal of Applied Ecology</em>, <em>52</em>(3), 675–685. <a class="reference external" href="https://doi.org/10.1111/1365-2664.12432">https://doi.org/10.1111/1365-2664.12432</a></p>
<p>Chatterjee, N., Schuttler, T. G., Nigam, P., &amp; Habib, B. (2021). Deciphering the rarity–detectability continuum: optimizing Survey design for terrestrial mammalian community. <em>Ecosphere 12</em>(9), e03748. <a class="reference external" href="https://doi.org/10.1002/ecs2.3748">https://doi.org/10.1002/ecs2.3748</a></p>
<p>Fisher, J. T., Anholt, B., &amp; Volpe, J. P. (2011). Body Mass Explains Characteristic Scales of Habitat Selection in Terrestrial Mammals. <em>Ecology and Evolution</em>, <em>1</em>(4), 517–528. <a class="reference external" href="https://doi.org/10.1002/ece3.45">https://doi.org/10.1002/ece3.45</a></p>
<p>Garland, T. (1983). The relation between maximal running speed and body mass in terrestrial mammals. <em>Journal of Zoology, 199</em>(2), 157–170. <a class="reference external" href="https://doi.org/10.1111/j.1469-7998.1983.tb02087.x">https://doi.org/10.1111/j.1469-7998.1983.tb02087.x</a></p>
<p>Glen, A. S., Cockburn, S., Nichols, M., Ekanayake, J., &amp; Warburton, B. (2013) Optimising Camera Traps for Monitoring Small Mammals. <em>PloS one,</em> 8(6), Article e67940. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0067940">https://doi.org/10.1371/journal.pone.0067940</a></p>
<p>Hofmeester, T. R., Rowcliffe, J. M., Jansen, P. A., Williams, R., &amp; Kelly, N. (2017). A simple method for estimating the effective detection distance of camera traps. <em>Remote Sensing in Ecology and Conservation, 3</em>(2), 81–89. <a class="reference external" href="https://doi.org/10.1002/rse2.25">https://doi.org/10.1002/rse2.25</a></p>
<p>Jones, K. E., Bielby, J., Cardillo, M., Fritz, S. A., O’Dell, J., Orme, C. D. L., Safi, K., Sechrest, W., Boakes, E. H., Carbone, C., Connolly, C., Cutts, M. J., Foster, J. K., Grenyer, R., Habib, M., Plaster, C. A., Price, S. A., Rigby, E. A., Rist, J., … Purvis, A. (2009). PanTHERIA: a species-level database of life history, ecology, and geography of extant and recently extinct mammals. <em>Ecology, 90</em>(9), 2648–2648. <a class="reference external" href="https://doi.org/10.1890/08-1494.1">https://doi.org/10.1890/08-1494.1</a></p>
<p>Kays, R., Hody, A., Jachowski, D. S., &amp; Parsons, A. W. (2021). Empirical Evaluation of the Spatial Scale and Detection Process of Camera Trap Surveys. <em>Movement Ecology, 9</em>, 41. <a class="reference external" href="https://doi.org/10.1186/s40462-021-00277-3.">https://doi.org/10.1186/s40462-021-00277-3.</a></p>
<p>Kemp, C., Yarchuk, K., Menzies, A., &amp; Popp, J. (2022). <em>A Guide to Using Wildlife Cameras for Ecological Monitoring in a Community-based Context</em>. WISE Lab. <a class="reference external" href="https://wildcams.ca/site/assets/files/1386/cbm_wildlife_camera_guide-_aug2022.pdf">https://wildcams.ca/site/assets/files/1386/cbm_wildlife_camera_guide-_aug2022.pdf</a></p>
<p>LaBarbera, M. (2003). Analyzing Body Size as a Factor in Ecology and Evolution. <em>Annual Review of Ecology and Systematics, 20</em>(1), 97-117. <a class="reference external" href="https://doi.org/10.1146/annurev.es.20.110189.000525">https://doi.org/10.1146/annurev.es.20.110189.000525</a></p>
<p>O’Brien, T. G., &amp; Kinnaird, M. F. (2011). Density estimation of sympatric carnivores using spatially explicit capture–recapture methods and standard trapping grid. <em>Ecological Applications, 21</em>(8), 2908–2916. <a class="reference external" href="https://www.jstor.org/stable/41417102">https://www.jstor.org/stable/41417102</a></p>
<p>Roemer, G. W., Gompper, M. E., &amp; Van Valkenburgh, B. (2009). The Ecological Role of the Mammalian Mesocarnivore. <em>BioScience</em>, <em>59</em>(2), 165–173. <a class="reference external" href="https://doi.org/10.1525/bio.2009.59.2.9">https://doi.org/10.1525/bio.2009.59.2.9</a></p>
<p>Rowcliffe, M. J., Carbone, C., Jansen, P. A., Kays, R., &amp; Kranstauber, B. (2011). Quantifying the sensitivity of camera traps: an adapted distance sampling approach. <em>Methods in Ecology and Evolution, 2</em>(5), 464–476. <a class="reference external" href="https://doi.org/10.1111/j.2041-210X.2011.00094.x">https://doi.org/10.1111/j.2041-210X.2011.00094.x</a></p>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./02_dialog-boxes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC)
</p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>