
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Species diversity &amp; richness &#8212; Remote Camera Decision Support Tool - Concept Library</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css?v=7a364cf7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0be1e2fb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_dialog-boxes/03_02_mod_divers_rich';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="species-diversity-richness">
<span id="i-mod-divers-rich"></span><h1>Species diversity &amp; richness<a class="headerlink" href="#species-diversity-richness" title="Link to this heading">#</a></h1>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary reference external" href="https://ab-rcsc.github.io/rc-decision-support-tool_concept-library/02_dialog-boxes/01_10_sp_asymptote.html"><span>Species-accumulation curves</span></a>
<a class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary reference external" href="https://ab-rcsc.github.io/rc-decision-support-tool_concept-library/02_dialog-boxes/01_19_sp_rarity.html"><span>Species rarity</span></a></p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Assumptions, Pros, Cons</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Species richness (Alpha diversity)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Assumptions</div>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference internal" href="09_glossary.html#camera-location"><span class="std std-ref">Camera locations</span></a> are <a class="reference internal" href="09_glossary.html#sampledesign-random"><span class="std std-ref">randomly placed</span></a> (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text"><a class="reference internal" href="09_glossary.html#camera-location"><span class="std std-ref">Camera locations</span></a> are independent (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text"><a class="reference internal" href="09_glossary.html#detection-probability"><span class="std std-ref">Detection probability</span></a> of different species remains the same (Wearn &amp; Glover-Kapfer, 2017) (‘true’ species richness estimation involves attempting to correct for ‘<a class="reference internal" href="09_glossary.html#imperfect-detection"><span class="std std-ref">imperfect detection</span></a>’ (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Sampling effort is comparable between <a class="reference internal" href="09_glossary.html#camera-location"><span class="std std-ref">camera locations</span></a> (Royle &amp; Nichols, 2003)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Pros</div>
<ul class="simple">
<li><p class="sd-card-text">Fundamental to ecological theory and often a key metric used in management (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Simple to analyze, interpret and communicate (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Models exist to estimate asymptotic species richness, including unseen species (simple versions of these models - ‘EstimateS’ and the ‘vegan’ R-packages) (Wearn &amp; Glover-Kapfer, 2017)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Cons</div>
<ul class="simple">
<li><p class="sd-card-text">Dependent on the scale (as captured in the species-area relationship) (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">All species have equal weight in calculations, and community evenness is disregarded (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Insensitive to changes in abundance, community structure and community composition (Wearn &amp; Glover-Kapfer, 2017)</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Species diversity (Beta diversity)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Assumptions</div>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference internal" href="09_glossary.html#camera-location"><span class="std std-ref">Camera locations</span></a> are <a class="reference internal" href="09_glossary.html#sampledesign-random"><span class="std std-ref">randomly placed</span></a> (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Randomness and independence (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Samples are assumed to have been taken at random from the broader population of sites (Wearn &amp; Glover-Kapfer, 2017)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Pros</div>
<ul class="simple">
<li><p class="sd-card-text">Can be used to track changes in community composition (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Plays a critical role in effective conservation prioritization (e.g., designing reserve networks) (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Important for detecting changes in the fundamental processes (Wearn &amp; Glover-Kapfer, 2017)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Cons</div>
<ul class="simple">
<li><p class="sd-card-text">No single best measure for all purposes (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Interpretation/communication not always straightforward (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Scale-dependent (i.e., influenced by the size of the communities that are being included) (Wearn &amp; Glover-Kapfer, 2017)</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Species diversity (Gamma diversity)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Assumptions</div>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference internal" href="09_glossary.html#camera-location"><span class="std std-ref">Camera locations</span></a> are <a class="reference internal" href="09_glossary.html#sampledesign-random"><span class="std std-ref">randomly placed</span></a> (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text"><a class="reference internal" href="09_glossary.html#camera-location"><span class="std std-ref">Camera locations</span></a> are independent (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text"><a class="reference internal" href="09_glossary.html#detection-probability"><span class="std std-ref">Detection probability</span></a> of different species remains the same (Wearn &amp; Glover-Kapfer, 2017)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Pros</div>
<ul class="simple">
<li><p class="sd-card-text">Captures evenness and richness (although some indices only reflect evenness) (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Most indices are easy to calculate and widely implemented in software packages (e.g., ‘EstimateS’ and ‘vegan’ in R) (Wearn &amp; Glover-Kapfer, 2017)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Cons</div>
<ul class="simple">
<li><p class="sd-card-text">Many indices exist, and it can be difficult to choose the most appropriate (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Comparing measures across space, time and studies can be very difficult (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">Insensitive to changes in community composition (Wearn &amp; Glover-Kapfer, 2017) (however, this may be conditional on study design)</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</details></div>
</details><div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Overview</label><div class="sd-tab-content docutils">
<p><strong>Species richness</strong>: ‘the total number of species in an assemblage or a sample’ (Gotelli &amp; Chao, 2013).</p>
<p><strong>Species diversity</strong>: ‘A measure of diversity that incorporates both the number of species in an assemblage and some measure of their relative abundances.’ (Gotelli &amp; Chao, 2013)</p>
<p>Note that there are multiple parameters corresponding to different scales and incorporating of evenness; these include:</p>
<ul class="simple">
<li><p><strong>Alpha richness (α)</strong>: The number of species at the level of an individual camera location (Wearn &amp; Glover-Kapfer, 2017).</p></li>
<li><p><strong>Beta-diversity (β)</strong>: The differences between the communities or, more formally, the variance among the communities (Wearn &amp; Glover-Kapfer, 2017).</p></li>
<li><p><strong>Gamma richness (γ)</strong>: The number of species across a whole study area (Wearn &amp; Glover-Kapfer, 2017).</p></li>
</ul>
<p>You can refer to the “Assumptions, Pros, Cons” dropdown above to see relevant information for all three.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/pyron_2010_fig1_clipped.png"><img alt="../_images/pyron_2010_fig1_clipped.png" src="../_images/pyron_2010_fig1_clipped.png" style="width: 394.8px; height: 136.79999999999998px;" /></a>
</figure>
<p><strong>Pyron (2010) - Fig. 1</strong>: Species evenness and species richness for animalcule communities. Both communities contain five species of animalcules. Species richness is the same. The community on the left is dominated by one of the species. The community on the right has equal proportions of each species. Evenness is higher when species are present in similar proportions. Thus the community on the left has higher species diversity, because evenness is higher.</p>
<div class="docutils">
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
In-depth</label><div class="sd-tab-content docutils">
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is still in progress</p>
</div>
<p><strong>Species richness</strong>: ‘the total number of species in an assemblage or a sample’ (Gotelli &amp; Chao, 2013).</p>
<p><strong>Species diversity</strong>: ‘A measure of diversity that incorporates both the number of species in an assemblage and some measure of their relative abundances.’ (Gotelli &amp; Chao, 2013)</p>
<h2 class="rubric" id="study-design">Study design</h2>
<h3 class="rubric" id="number-of-cameras">Number of cameras</h3>
<p>The optimal number of cameras required will be influenced by factors such as landscape heterogeneity, <a class="reference internal" href="09_glossary.html#survey"><span class="std std-ref">survey</span></a> duration and spatial scale, species rarity and desired level of precision (Colyn et al., 2018; Rovero et al., 2013). For example, Kays et al. (2020) found that 25–35 cameras were needed for precise estimates of species richness, depending on the spatial scale of the <a class="reference internal" href="09_glossary.html#survey"><span class="std std-ref">survey</span></a> and landscape diversity. In general, deploying more cameras and/or for longer durations always results in more precise estimates; however, users can consider rotating cameras across multiple sites for shorter durations (if feasible).</p>
<h3 class="rubric" id="duration-camera-days-per-camera-location">Duration - Camera days per camera location</h3>
<p>For measures of species richness or diversity, it is presumed that a camera is active long enough to detect rare species that may occur at a specific location (Wearn &amp; Glover-Kapfer, 2017). If this is not the case, the results will indicate that the species was not present when it was (i.e., a “false negative”). False negatives may also be problematic for other measures, such as <a class="reference internal" href="09_glossary.html#mods-relative-abundance"><span class="std std-ref"><strong>relative abundance indices</strong></span></a> (count data, with or without <a class="reference internal" href="09_glossary.html#mods-zero-inflation"><span class="std std-ref">zero-inflation</span></a> and/or <a class="reference internal" href="09_glossary.html#mods-overdispersion"><span class="std std-ref">overdispersion</span></a>), even if the model type used can account for <a class="reference internal" href="09_glossary.html#imperfect-detection"><span class="std std-ref">imperfect detection</span></a> explicitly (e.g., combined occurrence/<a class="reference internal" href="09_glossary.html#mods-relative-abundance"><span class="std std-ref">relative abundance</span></a>; <a class="reference internal" href="09_glossary.html#mods-n-mixture"><span class="std std-ref">N-mixture models</span></a>).</p>
<h3 class="rubric" id="number-of-cameras-vs-camera-days-per-camera-location">Number of cameras vs. Camera days per camera location</h3>
<p>If a user must choose between more cameras <em>vs.</em> fewer cameras with longer <a class="reference internal" href="09_glossary.html#survey"><span class="std std-ref">surveys</span></a>, Chatterjee et al. (2021) suggested that for rare species, the optimal precision can be obtained by increasing the number of sites, whereas for common species, increasing the number of samples is more effective. For measuring species richness, Si et al. (2014) found that rotating cameras to new sites was more efficient than leaving cameras at fewer sites for longer periods. O’Connor et al. (2017) also recommended utilizing more cameras <em>vs</em>. increasing study length to increase <a class="reference internal" href="09_glossary.html#detection-probability"><span class="std std-ref">detection probabilities</span></a>. In general, regardless of species and <a class="reference internal" href="09_glossary.html#survey-objectives"><span class="std std-ref">objective</span></a>, increasing the number of <a class="reference internal" href="09_glossary.html#survey"><span class="std std-ref">survey</span></a> locations or the <a class="reference internal" href="09_glossary.html#survey"><span class="std std-ref">survey</span></a> length improved precision (Chatterjee et al., 2021).
Analysis</p>
<p>Note that there are multiple parameters corresponding to different scales and incorporating of evenness; these include:</p>
<ul class="simple">
<li><p><strong>Alpha richness (α)</strong>: The number of species at the level of an individual camera location (Wearn &amp; Glover-Kapfer, 2017).</p></li>
<li><p><strong>Beta-diversity (β)</strong>: The differences between the communities or, more formally, the variance among the communities (Wearn &amp; Glover-Kapfer, 2017).</p></li>
<li><p><strong>Gamma richness (γ)</strong>: The number of species across a whole study area (Wearn &amp; Glover-Kapfer, 2017).</p></li>
</ul>
<p>Its important to note the difference in <strong>Observed <em>vs</em> estimated species richness</strong> (from Wearn &amp; Glover-Kapfer, 2017):</p>
<ul class="simple">
<li><p><strong>Observed species richness</strong>: the sum of the number of species seen (e.g. Kitamura et al., 2010; Pettorelli et al., 2010; Ahumada et al., 2011; Samejima et al., 2012)</p>
<ul>
<li><p>Observed species richness will not, in general, be a reliable index of actual species richness because, even if sampling effort is strictly controlled, the detectability of species will vary across samples</p></li>
</ul>
</li>
<li><p><strong>Estimated species richness</strong>: when the “sum of the number of species seen” is adjusted based on corrections for “imperfect detection” (i.e. the fact that some species in a given sample may have been missed)</p>
<ul>
<li><p>(e.g. Tobler et al., 2008; Kinnaird &amp; O’Brien, 2012; Brodie et al., 2015; Yue et al., 2015; Wearn et al., 2016)</p></li>
</ul>
</li>
</ul>
<p>The <strong>two principal ways of estimating species richness from remote camera data</strong> are (from Wearn &amp; Glover-Kapfer, 2017):</p>
<ul class="simple">
<li><p>non-parametric estimators (Gotelli &amp; Chao, 2013), which use information about the rarest species in the sample to provide a minimum estimate of the number of true species (e.g. Tobler et al., 2008),</p></li>
<li><p>or 2) occupancy models (MacKenzie et al., 2006)</p></li>
</ul>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Visual resources</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Pyron, 2010</div>
<figure class="align-default">
<img alt="../_images/pyron_2010_fig1_clipped.png" class="img-grid" src="../_images/pyron_2010_fig1_clipped.png" />
</figure>
<p class="sd-card-text"><strong>Pyron (2010) - Fig. 1</strong> Species evenness and species richness for animalcule communities</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-kebab-horizontal no-title" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14a2 2 0 1 1-.001-3.999A2 2 0 0 1 20 14ZM6 12a2 2 0 1 1-3.999.001A2 2 0 0 1 6 12Zm8 0a2 2 0 1 1-3.999.001A2 2 0 0 1 14 12Z"></path></svg></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Both communities contain five species of animalcules. Species richness is the same. The community on the left is dominated by one of the species. The community on the right has equal proportions of each species. Evenness is higher when species are present in similar proportions. Thus the community on the left has higher species diversity, because evenness is higher.</p>
</div>
</details></div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Gotelli &amp; Chao, 2013</div>
<figure class="align-default">
<img alt="../_images/gotelli_chao_2013_fig1_clipped.png" class="img-grid" src="../_images/gotelli_chao_2013_fig1_clipped.png" />
</figure>
<p class="sd-card-text"><strong>Gotelli &amp; Chao (2013) - Fig. 1</strong> Species richness sampling in a hypothetical walk through the woods. Each different symbol represents one of 20 distinct species, and each row contains 20 characters, representing the first 20 individual trees that might be encountered in a random sample. Community A is maximally even, with each of the 20 species comprising 5% of the total abundance. In this assemblage, the two samples of 20 individual trees yielded 15 and 13 species, respectively. Community B is highly uneven, with one species (the open circle) representing 81% of the total abundance, and the remaining 19 species contributing only 1% each. In this assemblage, the two samples of 20 individual trees yielded only three and four species, respectively.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Gotelli &amp; Chao, 2013</div>
<figure class="align-default">
<img alt="../_images/gotelli_chao_2013_fig6_clipped.png" class="img-grid" src="../_images/gotelli_chao_2013_fig6_clipped.png" />
</figure>
<p class="sd-card-text"><strong>Gotelli &amp; Chao (2013) - Fig. 6</strong> Diversity profile for assemblages of differing evenness.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-kebab-horizontal no-title" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14a2 2 0 1 1-.001-3.999A2 2 0 0 1 20 14ZM6 12a2 2 0 1 1-3.999.001A2 2 0 0 1 6 12Zm8 0a2 2 0 1 1-3.999.001A2 2 0 0 1 14 12Z"></path></svg></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The x-axis is the order <em>q</em> in the Hill number (eqn [23a]), and is illustrated for values of <em>q</em> from 0 to 5. The y-axis is the calculated Hill number (the equivalent number of equally abundant species). Each of the four assemblages has exactly 100 species and 500 individuals, but they differ in their relative evenness: (1) completely even assemblage (black solid line): each species is represented by five individuals; (2) slightly uneven assemblage (red dashed line): 50 species each represented by seven individuals and 50 species each represented by three individuals (this structure is denoted as {50 x 7, 50 x 3}); (3) moderately uneven assemblage (green dotted line): {22 x 10, 28 x 5, 40 x 3, 10 x 2}; (4) highly uneven assemblage (blue dash–dot line): {1 x 120, 1 x 80, 1 x 70, 1 x 50, 3 x 20, 3 x 10, 90 x 1}. For <em>q</em>=0, the Hill number is species richness, which is equal to 100 for all assemblages. Because Hill numbers represent the equivalent number of equally abundant species, the curve for the perfectly even assemblage (black solid line) does not change as q is increased. Larger values of q place progressively more weight on common species, so the equivalent number of equally abundant species is much lower for the more uneven assemblages than for more even assemblages.</p>
</div>
</details></div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Loreau, 2010</div>
<figure class="align-default">
<img alt="../_images/loreau_2010_fig3.png" class="img-grid" src="../_images/loreau_2010_fig3.png" />
</figure>
<p class="sd-card-text"><strong>Loreau et al. (2010) - Fig. 3</strong> The various levels of organisation and components that define the multiple facets of biodiversity</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Bioninja, N.D.</div>
<figure class="align-default">
<img alt="../_images/bioninja_nd_fig1.jpeg" class="img-grid" src="../_images/bioninja_nd_fig1.jpeg" />
</figure>
<p class="sd-card-text">There are two main components that contribute to biodiversity – species richness and species evenness</p>
<ul class="simple">
<li><p class="sd-card-text">Species richness describes the number of different species present in an area (more species = greater richness)</p></li>
<li><p class="sd-card-text">Species evenness describes the relative abundance of the different species in an area (similar abundance = more evenness)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
ref_intext_figure6_ref_id</div>
<figure class="align-default">
<img alt="../_images/figure6_filename.png" class="img-grid" src="../_images/figure6_filename.png" />
</figure>
<p class="sd-card-text">figure6_caption</p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Project Dragonfly, 2019</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/ghhZClDRK_g?si=khprL1u5NJrFduTb" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Abundance, species richness, and diversity</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
mecks100, 2018</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/4gcmAUpo9TU?si=_S-JYDDskR8QbHs5" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Species accumulation and rarefaction curves</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Riffomonas Project, 2022a</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/wq1SXGQYgCs?si=Re5tglERblfkCNhDl" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Using vegan to calculate alpha diversity metrics within the tidyverse in R (CC196)</p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
VSN International, 2022</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/wBx7f4PP8RE?si=D6mtAMNMLlk3aH8H" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Species abundance tools in Genstat</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Baylor Tutoring Center, 2021</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/UXJ0r4hjbqI?si=gYR6rOmIMgyibyvR" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Species Diversity and Species Richness</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Styring, 2020a</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/KBByV3kR3IA?si=RPcG1lFQ-v0Shwaw" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Field Ecology - Diversity Metrics in R</p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Riffomonas Project, 2022b</div>
<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/ywHVb0Q-qsM?si=_xJ5jbFc6MDEQlAh" loading="lazy" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
<p class="sd-card-text">Generating a rarefaction curve from collector’s curves in R within the tidyverse (CC198)</p>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Shiny apps/Widgets</label><div class="sd-tab-content docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">iNext Online</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Software for interpolation and extrapolation of species diversity.<br><br>Chao, A., Ma, K. H., &amp; Hsieh, T. C. (2016). <em>iNEXT Online: Software for Interpolation and Extrapolation of Species Diversity.</em> Program and User’s Guide published at <a class="reference external" href="http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/">http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/</a></p>
<iframe 
    width="100%"
    height="900"
    src="https://chao.shinyapps.io/iNEXTOnline"
    loading="lazy"
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Visualizing Biodiversity in [U.S.] National Parks</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">‘Biodiversity in National Parks is an app that let you visualize Kaggle’s biodiversity dataset. By using the National Park Service database of animal and plant species, the application offers a graphical representation of the data with maps and charts’<br><br>Benedetti, A. (2024). <em>Visualizing Biodiversity in [U.S.] National Parks.</em> <a class="reference external" href="https://shiny.posit.co/r/gallery/life-sciences/biodiversity-national-parks">https://shiny.posit.co/r/gallery/life-sciences/biodiversity-national-parks</a></p>
<iframe
    width="100%"
    height="900"
    src="https://abenedetti.shinyapps.io/bioNPS/"
    loading="lazy"
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
</div>
</details></div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Analytical tools &amp; Resources</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Type</p></th>
<th class="head text-left"><p>Name</p></th>
<th class="head text-left"><p>Note</p></th>
<th class="head text-left"><p>URL</p></th>
<th class="head text-left"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>R package</p></td>
<td class="text-left"><p>Chapter 9 Community composition</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/composition.html#estimated-richnes">https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/composition.html#estimated-richnes</a></p></td>
<td class="text-left"><p>WildCo Lab (2021b). <em>WildCo: Reproducible camera trap data exploration and analysis examples in R</em>. University of British Columbia. <a class="reference external" href="https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/#what-this-guide-is">https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/#what-this-guide-is</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R package</p></td>
<td class="text-left"><p>R package “vegan</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://cran.r-project.org/web/packages/vegan/index.html">https://cran.r-project.org/web/packages/vegan/index.html</a></p></td>
<td class="text-left"><p>Oksanen, J., Simpson, G. L., Blanchet, F. G., Kindt, R., Legendre, P., Minchin, P. R., O’Hara, R. B., Solymos, P., Stevens, M. H. H., Szoecs, E., Wagner, H., Barbour, M., Bedward, M., Bolker, B., Borcard, D., Carvalho, G., Chirico, M., De Caceres, M., Durand, S., … Weedon, J. (2024). <em>vegan: Community Ecology Package</em>. R package Version 2.6-6.1. &lt;<a class="reference external" href="https://doi.org/10.32614/CRAN.package.vegan">https://doi.org/10.32614/CRAN.package.vegan</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Program</p></td>
<td class="text-left"><p>EstimateS</p></td>
<td class="text-left"><p>Dedicated software for estimating diversity, using asymptotic or rarefaction methods. Mac version available</p></td>
<td class="text-left"><p><a class="reference external" href="https://www.robertkcolwell.org/pages/1407">https://www.robertkcolwell.org/pages/1407</a></p></td>
<td class="text-left"><p>Colwell, R. K. (2022). EstimateS: Statistical Estimation of Species Richness and Shared Species from Samples. Version 9.1. <a class="reference external" href="https://www.robertkcolwell.org/pages/1407">https://www.robertkcolwell.org/pages/1407</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R package</p></td>
<td class="text-left"><p>Package ‘iNEXT’ - Interpolation and Extrapolation for Species Diversity</p></td>
<td class="text-left"><p>The iNext package (INterpolation and EXTrapolation of species richness) - is both easy to use and rapid to compute. It also comes with a wealth of plotting functions - see the iNext Quick Introduction for a great walk through tutorial. Its core functionality is based on: Chao, Anne, et al. “Rarefaction and extrapolation with Hill numbers: a framework for sampling and estimation in species diversity studies.” Ecological monographs 84.1 (2014): 45-67.</p></td>
<td class="text-left"><p><a class="reference external" href="https://cran.r-project.org/web/packages/iNEXT/iNEXT.pdf">https://cran.r-project.org/web/packages/iNEXT/iNEXT.pdf</a></p></td>
<td class="text-left"><p>Chao, A., Ma, K. H., &amp; Hsieh, T. C. (2016). <em>iNEXT Online: Software for Interpolation and Extrapolation of Species Diversity.</em> Program and User’s Guide published at <a class="reference external" href="http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/">http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Exercise/Tutorial</p></td>
<td class="text-left"><p>2.2: Measuring Species Diversity</p></td>
<td class="text-left"><p>Easy to interpet explanation of species richness vs evenness, species area curves, rarefaction, and how to calculate diversity</p></td>
<td class="text-left"><p><a class="reference external" href="https://bio.libretexts.org/Courses/University_of_California_Davis/BIS_2B%3A_Introduction_to_Biology_-_Ecology_and_Evolution/02%3A_Biodiversity/2.02%3A_Measuring_Species_Diversity">https://bio.libretexts.org/Courses/University_of_California_Davis/BIS_2B%3A_Introduction_to_Biology_-_Ecology_and_Evolution/02%3A_Biodiversity/2.02%3A_Measuring_Species_Diversity</a></p></td>
<td class="text-left"><p>Gerhart-Barley, L., M. (n.d.). <em>2.2: Measuring Species Diversity</em> <a class="reference external" href="https://bio.libretexts.org/Courses/University_of_California_Davis/BIS_2B%3A_Introduction_to_Biology_-_Ecology_and_Evolution/02%3A_Biodiversity/2.02%3A_Measuring_Species_Diversity">https://bio.libretexts.org/Courses/University_of_California_Davis/BIS_2B%3A_Introduction_to_Biology_-_Ecology_and_Evolution/02%3A_Biodiversity/2.02%3A_Measuring_Species_Diversity</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R package / Tutorial</p></td>
<td class="text-left"><p>Species Accumulation Curves with vegan, BiodiversityR and ggplot2</p></td>
<td class="text-left"><p>Software for interpolation and extrapolation of species diversity</p></td>
<td class="text-left"><p><a class="reference external" href="https://rpubs.com/Roeland-KINDT/694021">https://rpubs.com/Roeland-KINDT/694021</a></p></td>
<td class="text-left"><p>Roeland Kindt, R. (2020). <em>Species Accumulation Curves with vegan, BiodiversityR and ggplot2.</em> <a class="reference external" href="https://rpubs.com/Roeland-KINDT/694021">https://rpubs.com/Roeland-KINDT/694021</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
References</label><div class="sd-tab-content docutils">
<p>Ahumada, J. A., Silva, C. E. F., Gajapersad, K., Hallam, C., Hurtado, J., Martin, E., McWilliam, A., Mugerwa, B., O’Brien, T., Rovero, F., Sheil, D., Spironello, W. R., Winarni, N., &amp; Andelman, S. J. (2011). Community Structure and Diversity of Tropical Forest Mammals: Data from a Global Camera Trap Network. <em>Philosophical Transactions: Biological Sciences, 366</em>(1578), 2703–2711. <a class="reference external" href="https://doi.org/10.1098/rstb.2011.0115">https://doi.org/10.1098/rstb.2011.0115</a></p>
<p>Baylor Tutoring Center. (2021, July 31). <em>Species Diversity and Species Richness</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=UXJ0r4hjbqI">https://www.youtube.com/watch?v=UXJ0r4hjbqI</a></p>
<p>Benedetti, A. (2024). <em>Visualizing Biodiversity in [U.S.] National Parks.</em> <a class="reference external" href="https://shiny.posit.co/r/gallery/life-sciences/biodiversity-national-parks">https://shiny.posit.co/r/gallery/life-sciences/biodiversity-national-parks</a></p>
<p>Bioninja (N.D.). “Biodiversity.” <a class="reference external" href="https://old-ib.bioninja.com.au/options/option-c-ecology-and-conser/c4-conservation-of-biodiver/biodiversity.html">https://old-ib.bioninja.com.au/options/option-c-ecology-and-conser/c4-conservation-of-biodiver/biodiversity.html</a></p>
<p>Brodie, J. F., Giordano, A. J., Zipkin, E. F., Bernard, H., Mohd‐Azlan, J., &amp; Ambu, L. (2015). Correlation and persistence of hunting and logging impacts on tropical rainforest mammals. <em>Conservation Biology, 29</em>(1), 110–121. <a class="reference external" href="https://doi.org/10.1111/cobi.12389">https://doi.org/10.1111/cobi.12389</a></p>
<p>Chatterjee, N., Schuttler, T. G., Nigam, P., &amp; Habib, B. (2021). Deciphering the rarity–detectability continuum: optimizing Survey design for terrestrial mammalian community. <em>Ecosphere 12</em>(9), e03748. <a class="reference external" href="https://doi.org/10.1002/ecs2.3748">https://doi.org/10.1002/ecs2.3748</a></p>
<p>Chao, A., Ma, K. H., &amp; Hsieh, T. C. (2016). <em>iNEXT Online: Software for Interpolation and Extrapolation of Species Diversity.</em> Program and User’s Guide published at <a class="reference external" href="http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/">http://chao.stat.nthu.edu.tw/wordpress/software_download/inextonline/</a></p>
<p>Chao, A., Gotelli, N.J., Hsieh, T. C., Sander, E. L., Ma, K. H., Colwell, R. K. &amp; Ellison, A. M. (2014). Rarefaction and extrapolation with Hill numbers: a framework for sampling and estimation in species diversity studies. <em>Ecological Monographs, 84</em>, 45–67. <a class="reference external" href="https://doi.org/10.1890/13-0133.1">https://doi.org/10.1890/13-0133.1</a></p>
<p>Colwell, R. K. (2022). EstimateS: Statistical Estimation of Species Richness and Shared Species from Samples. Version 9.1. <a class="reference external" href="https://www.robertkcolwell.org/pages/1407">https://www.robertkcolwell.org/pages/1407</a></p>
<p>Gerhart-Barley, L., M. (n.d.). <em>2.2: Measuring Species Diversity</em> <a class="reference external" href="https://bio.libretexts.org/Courses/University_of_California_Davis/BIS_2B%3A_Introduction_to_Biology_-_Ecology_and_Evolution/02%3A_Biodiversity/2.02%3A_Measuring_Species_Diversity">https://bio.libretexts.org/Courses/University_of_California_Davis/BIS_2B%3A_Introduction_to_Biology_-_Ecology_and_Evolution/02%3A_Biodiversity/2.02%3A_Measuring_Species_Diversity</a></p>
<p>Gotelli, N. J., &amp; Chao, A. (2013). Measuring and Estimating Species Richness, Species Diversity, and Biotic Similarity from Sampling Data. In <em>Encyclopedia of Biodiversity</em> (pp. 195–211). Elsevier. <a class="reference external" href="https://doi.org/10.1016/B978-0-12-384719-5.00424-X">https://doi.org/10.1016/B978-0-12-384719-5.00424-X</a></p>
<p>Hsieh, T. C., Ma, K. H., &amp; Chao, A. (2015). <em>iNEXT: Interpolation and Extrapolation for Species Diversity</em>. R package Version 2.6-6.1. <a class="reference external" href="https://doi.org/10.32614/CRAN.package.iNEXT">https://doi.org/10.32614/CRAN.package.iNEXT</a></p>
<p>Iknayan, K. J., Tingley, M. W., Furnas, B. J., &amp; Beissinger, S. R. (2014). Detecting Diversity: Emerging Methods to Estimate Species Diversity. <em>Trends in Ecology &amp; Evolution, 29</em>(2), 97–106. <a class="reference external" href="https://doi.org/10.1016/j.tree.2013.10.012">https://doi.org/10.1016/j.tree.2013.10.012</a></p>
<p>Kinnaird, M. F., &amp; O’Brien, T. G. (2011). Density estimation of sympatric carnivores using spatially explicit capture–recapture methods and standard trapping grid. <em>Ecological Applications, 21</em>(8), 2908–2916. <a class="reference external" href="https://www.jstor.org/stable/41417102">https://www.jstor.org/stable/41417102</a></p>
<p>Kitamura, S., Thong-Aree, S., Madsri, S., &amp; Poonswad, P. (2010). Mammal diversity and conservation in a small isolated forest of southern Thailand. <em>Raffles Bulletin of Zoology, 58</em>(1), 145–156. <a class="reference external" href="https://www.pangolinsg.org/wp-content/uploads/sites/4/2018/06/Kitamura-et-al._2010_Mammal-diversity-in-small-forest-of-Southern-Thailand.pdf">https://www.pangolinsg.org/wp-content/uploads/sites/4/2018/06/Kitamura-et-al._2010_Mammal-diversity-in-small-forest-of-Southern-Thailand.pdf</a></p>
<p>Loreau, M. (2010). Estimating Species Richness Using Species Accumulation and Rarefaction Curves. In O. Kinne (Ed.), <em>The Challenges of Biodiversity Science</em> (17th ed., Vol. 1, pp. 20–21). International Ecology Institute. <a class="reference external" href="https://www.researchgate.net/publication/285953769_The_challenges_of_biodiversity_science">https://www.researchgate.net/publication/285953769_The_challenges_of_biodiversity_science</a></p>
<p>MacKenzie, D. I., Nichols, J. D., Royle, J. A., Pollock, K. H., Bailey, L. L., &amp; Hines, J. E. (2006). <em>Occupancy Estimation and Modeling: Inferring Patterns and Dynamics of Species Occurrence</em>. Academic Press, USA. <a class="reference external" href="https://www.sciencedirect.com/book/9780124071971/occupancy-estimation-and-modeling">https://www.sciencedirect.com/book/9780124071971/occupancy-estimation-and-modeling</a></p>
<p>mecks100 (2018, Feb 7). <em>Species accumulation and rarefaction curves</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=4gcmAUpo9TU">https://www.youtube.com/watch?v=4gcmAUpo9TU</a></p>
<p>O’Connor, K. M., Nathan, L. R., Liberati, M. R., Tingley, M. W., Vokoun, J. C., &amp; Rittenhouse, T. A. G. (2017). Camera trap arrays improve detection probability of wildlife: Investigating study design considerations using an empirical dataset. PloS One, 12(4), e0175684. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0175684">https://doi.org/10.1371/journal.pone.0175684</a></p>
<p>Oksanen, J., Simpson, G. L., Blanchet, F. G., Kindt, R., Legendre, P., Minchin, P. R., O’Hara, R. B., Solymos, P., Stevens, M. H. H., Szoecs, E., Wagner, H., Barbour, M., Bedward, M., Bolker, B., Borcard, D., Carvalho, G., Chirico, M., De Caceres, M., Durand, S., … Weedon, J. (2024). <em>vegan: Community Ecology Package</em>. R package Version 2.6-6.1. &lt;<a class="reference external" href="https://doi.org/10.32614/CRAN.package.vegan">https://doi.org/10.32614/CRAN.package.vegan</a></p>
<p>Pettorelli, N., Lobora, A. L., Msuha, M. J., Foley, C., &amp; Durant, S. M. (2010). Carnivore biodiversity in Tanzania: Revealing the distribution patterns of secretive mammals using camera traps. <em>Animal Conservation, 13</em>(2), 131–139. <a class="reference external" href="https://doi.org/10.1111/j.1469-1795.2009.00309.x">https://doi.org/10.1111/j.1469-1795.2009.00309.x</a></p>
<p>Project Dragonfly. (2019, Jan 24). <em>Abundance, species richness, and diversity</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=ghhZClDRK_g&amp;amp;source_ve_path=OTY3MTQbqI">https://www.youtube.com/watch?v=ghhZClDRK_g&amp;source_ve_path=OTY3MTQbqI</a></p>
<p>Pyron, M. (2010) Characterizing Communities. <em>Nature Education Knowledge, 3</em>(10):39. <a class="reference external" href="https://www.nature.com/scitable/knowledge/library/characterizing-communities-13241173/">https://www.nature.com/scitable/knowledge/library/characterizing-communities-13241173/</a></p>
<p>Riffomonas Project (2022a, Mar 17). <em>Using vegan to calculate alpha diversity metrics within the tidyverse in R (CC196)</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=wq1SXGQYgCs">https://www.youtube.com/watch?v=wq1SXGQYgCs</a></p>
<p>Riffomonas Project (2022b, Mar 24). <em>Generating a rarefaction curve from collector’s curves in R within the tidyverse (CC198)</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=ywHVb0Q-qsM">https://www.youtube.com/watch?v=ywHVb0Q-qsM</a></p>
<p>Samejima, H., Ong, R., Lagan, P. &amp; Kitayama, K. (2012). Camera-trapping rates of mammals and birds in a Bornean tropical rainforest under sustainable forest management. <em>Forest Ecology and Management, 270</em>, 248–256. <a class="reference external" href="https://doi.org/10.1016/j.foreco.2012.01.013">https://doi.org/10.1016/j.foreco.2012.01.013</a></p>
<p>Si, X., Kays, R., &amp; Ding, P. (2014). How long is enough to detect terrestrial animals? Estimating the minimum trapping effort on camera traps. <em>PeerJ, 2</em>, e374. <a class="reference external" href="https://doi.org/10.7717/peerj.374">https://doi.org/10.7717/peerj.374</a></p>
<p>Styring, A. (2020a, May 4). <em>Field Ecology - Diversity Metrics in R.</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=KBByV3kR3IA">https://www.youtube.com/watch?v=KBByV3kR3IA</a></p>
<p>Styring, A. (2020b, Jun 22). <em>Generating a species accumulation plot in excel for BBS data.</em>  [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?reload=9&amp;amp;app=desktop&amp;amp;v=OEWdPm3zg9I">https://www.youtube.com/watch?reload=9&amp;app=desktop&amp;v=OEWdPm3zg9I</a></p>
<p>Tobler, M. W., Pitman, R. L., Mares, R. &amp; Powell, G. (2008). An Evaluation of Camera Traps for Inventorying Large- and Medium-Sized Terrestrial Rainforest Mammals. <em>Animal Conservation, 11</em>, 169–178. <a class="reference external" href="https://doi.org/10.1111/j.1469-1795.2008.00169.x">https://doi.org/10.1111/j.1469-1795.2008.00169.x</a></p>
<p>VSN International (2022, Jul 13). <em>Species abundance tools in Genstat</em> [Video]. YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=wBx7f4PP8RE">https://www.youtube.com/watch?v=wBx7f4PP8RE</a></p>
<p>Wearn, O. R., Carbone, C., Rowcliffe, J. M., Bernard, H. &amp; Ewers, R. M. (2016). Grain-dependent responses of mammalian diversity to land-use and the implications for conservation set-aside. <em>Ecological Applications, 26</em>(5), 1409–1420. <a class="reference external" href="https://doi.org/10.1890/15-1363">https://doi.org/10.1890/15-1363</a></p>
<p>Wearn, O. R., &amp; Glover-Kapfer, P. (2017). Camera-Trapping for Conservation: A Guide to Best-ractices. <em>WWF conservation technology series, 1</em>, 1–181. <a class="reference external" href="http://dx.doi.org/10.13140/RG.2.2.23409.17767">http://dx.doi.org/10.13140/RG.2.2.23409.17767</a></p>
<p>WildCo Lab (2021b). <em>WildCo: Reproducible camera trap data exploration and analysis examples in R</em>. University of British Columbia. <a class="reference external" href="https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/#what-this-guide-is">https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/#what-this-guide-is</a></p>
<p>Yue, S., Brodie, J. F., Zipkin, E. F., &amp; Bernard, H. (2015). Oil palm plantations fail to support mammal diversity. <em>Ecological Applications, 25</em>(8), 2285–2292. <a class="reference external" href="https://doi.org/10.1890/14-1928.1">https://doi.org/10.1890/14-1928.1</a></p>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./02_dialog-boxes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC)
</p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>