
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Behaviour &#8212; Remote Camera Decision Support Tool - Concept Library</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/tippy.css?v=7a364cf7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=7618d0ab" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_dialog-boxes/03_24_mod_behaviour';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="highlight-none notranslate"><div class="highlight"><pre><span></span>jupytext_version: 1.16.4 &lt;!--6.5.2--&gt;(i_mod_behaviour)=
</pre></div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="behaviour">
<h1>Behaviour<a class="headerlink" href="#behaviour" title="Link to this heading">#</a></h1>
<p><strong>Behaviour</strong>: </p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Assumptions, Pros, Cons</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Assumptions</div>
<ul class="simple">
<li><p class="sd-card-text">Assumptions vary depending on the behavioural metric (Wearn &amp; Glover-Kapfer, 2017)</p></li>
<li><p class="sd-card-text">For studies of activity patterns and temporal interactions of species: activity level is the only factor determining detection rates; animals are active when camera detection rate reaches its maximum in daily cycle (Royle et al., 2014; Rovero &amp; Zimmermann, 2016)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Pros</div>
<ul class="simple">
<li><p class="sd-card-text">Can detect difficult to observe behaviours (i.e., boldness, or mating) (Bridges &amp; Noss, 2011)</p></li>
<li><p class="sd-card-text">Long-term data on behavioural changes that would be difficult to obtain otherwise (i.e., time-limited human observers, or costly GPS collars) (Bridges &amp; Noss, 2011)</p></li>
<li><p class="sd-card-text">Can monitor behaviour in response to specific locations (i.e., compost sites, which might be more difficult using GPS collars for example) (Rovero &amp; Zimmermann, 2016)</p></li>
<li><p class="sd-card-text">Can evaluate interactions between species (Rovero &amp; Zimmermann, 2016)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Cons</div>
<ul class="simple">
<li><p class="sd-card-text">Behavioural metrics may not reflect the behavioural state (inferred) (Rovero &amp; Zimmermann, 2016)</p></li>
<li><p class="sd-card-text">Biases associated with equipment (i.e., presence of the camera itself may change behaviour studied) (Rovero &amp; Zimmermann, 2016)</p></li>
<li><p class="sd-card-text">Difficult to consider individual variation (Rovero &amp; Zimmermann, 2016)</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</details><div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Overview</label><div class="sd-tab-content docutils">
<p>This section will be available soon!</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/00_coming_soon.png"><img alt="../_images/00_coming_soon.png" src="../_images/00_coming_soon.png" style="width: 300px;" /></a>
</figure>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
In-depth</label><div class="sd-tab-content docutils">
<p>This section will be available soon!</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/00_coming_soon.png"><img alt="../_images/00_coming_soon.png" src="../_images/00_coming_soon.png" style="width: 300px;" /></a>
</figure>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Visual resources</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-m-0 sd-p-0 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Caravaggi et al., 2017</div>
<figure class="align-default">
<img alt="../_images/caravaggi_et_al_2017_fig1_clipped.png" class="img-grid" src="../_images/caravaggi_et_al_2017_fig1_clipped.png" />
</figure>
<p class="sd-card-text"><strong>Caravaggi et al. (2017) - Fig. 1.</strong> Examples of animal behaviour captured by camera traps,</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-kebab-horizontal no-title" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14a2 2 0 1 1-.001-3.999A2 2 0 0 1 20 14ZM6 12a2 2 0 1 1-3.999.001A2 2 0 0 1 6 12Zm8 0a2 2 0 1 1-3.999.001A2 2 0 0 1 14 12Z"></path></svg></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">(A) Scent marking by an American black bear (<em>Ursus americanus</em>); (B) intraspecific competition in moose (<em>Alces alces</em>); (C) interspecific interactions between a European hare (<em>Lepus europaeus</em>; anti-predator response), a common buzzard (<em>Buteo buteo</em>; avoidance and attempted predation) and a hooded crow (<em>Corvus cornix</em>; anti-predator behaviour) captured on video (available at 10.6084/m9.figshare.4508369); (D) predation of a European rabbit (<em>Oryctolagus cuniculus</em>) by a red fox (<em>Vulpes vulpes</em>); (E) investigation of a squirrel feeding station by a pine marten (<em>Martes martes</em>); (F) nut caching by a grey squirrel (<em>Sciurus carolinensis</em>). Images provided by A.C. Burton (a, b), A. Caravaggi (c, d) and C.M.V. Finlay (e, f).</p>
</div>
</details></div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Caravaggi et al., 2020</div>
<figure class="align-default">
<img alt="../_images/caravaggi_et_al_2020_fig1_clipped.png" class="img-grid" src="../_images/caravaggi_et_al_2020_fig1_clipped.png" />
</figure>
<p class="sd-card-text"><strong>Caravaggi et al. (2020) - Fig 1.</strong> Examples of mammals detecting camera traps and/or olfactory cues associated with camera traps.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-kebab-horizontal no-title" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14a2 2 0 1 1-.001-3.999A2 2 0 0 1 20 14ZM6 12a2 2 0 1 1-3.999.001A2 2 0 0 1 6 12Zm8 0a2 2 0 1 1-3.999.001A2 2 0 0 1 14 12Z"></path></svg></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">(a) Chimpanzee, <em>Pan troglodytes</em>; (b) African elephant, <em>Loxodonta africana</em>; (c) sitatunga, <em>Tragelaphus spekii</em>; (d) moose, <em>Alces alces</em>; (e) Eurasian lynx, <em>Lynx lynx</em>; (f) polar bear, <em>Ursus maritimus</em>; (g) roe deer, <em>Capreolus capreolus</em>; (h) African leopard, <em>Panthera pardus</em>; (i) mountain gorilla, <em>Gorilla beringei</em>; (j) red fox, <em>Vulpes vulpes</em>; (k) wolverine, <em>Gulo gulo</em>; (l) grizzly bear, <em>Ursus arctos</em>; (m) spotted hyena, <em>Crocuta crocuta</em>; (n) red deer, <em>Cervus elaphus</em>; (o) grey wolf, <em>Canis lupus</em>. Images provided by Ammie K. Kalan (a–c,i), T. R. H. (d,e), D. R. (f,o), S. G. (g,n), A. C. (h,j), J. T. F. (k,l), A. G. (m). Visit <a class="reference external" href="https://doi.org/10.6084/m9.figshare.c.4593902.v1">https://doi.org/10.6084/m9.figshare.c.4593902.v1</a> for selected source video.</p>
</div>
</details></div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Shiny apps/Widgets</label><div class="sd-tab-content docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">**Diel.Niche Shinyapp **</p>
<p class="sd-card-text">RShiny implementation of Diel.Niche. See Gerber et al. A model-based hypothesis framework to define and estimate the diel niche via the `Diel.Niche’ R package.</p>
<iframe 
    width="100%"
    height="900"
    src="https://shiny.uri.edu/bgerber/DielNiche/"
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
</div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Analytical tools &amp; resources</label><div class="sd-tab-content docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Type</p></th>
<th class="head text-left"><p>Name</p></th>
<th class="head text-left"><p>Note</p></th>
<th class="head text-left"><p>URL</p></th>
<th class="head text-left"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Paper</p></td>
<td class="text-left"><p>A model-based hypothesis framework to define and estimate the diel niche via the ‘Diel.Niche’ R package</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://www.biorxiv.org/content/10.1101/2023.06.21.545898v1">https://www.biorxiv.org/content/10.1101/2023.06.21.545898v1</a></p></td>
<td class="text-left"><p>Gerber, B. D., Devarajan, K., Farris, Z. J., &amp; Fidino, M. (2023). A model-based hypothesis framework to define and estimate the diel niche via the ‘Diel.Niche’ R package. <em>bioRxiv, 2023.06.21.545898.</em> <a class="reference external" href="https://doi.org/10.1101/2023.06.21.545898">https://doi.org/10.1101/2023.06.21.545898</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>R package</p></td>
<td class="text-left"><p>Diel-Niche-Modeling</p></td>
<td class="text-left"><p>“An R package to evaluate hypotheses of diel phenotypes based on empirical data and estimate the probabilitiy of activity during the crepuscular, daytime, and nighttime periods.”</p></td>
<td class="text-left"><p><a class="github reference external" href="https://github.com/diel-project/Diel-Niche-Modeling">diel-project/Diel-Niche-Modeling</a></p></td>
<td class="text-left"><p>Gerber, B. D., Devarajan, K., Farris, Z. J., &amp; Fidino, M. (2023). A model-based hypothesis framework to define and estimate the diel niche via the ‘Diel.Niche’ R package. <em>bioRxiv, 2023.06.21.545898.</em> <a class="reference external" href="https://doi.org/10.1101/2023.06.21.545898">https://doi.org/10.1101/2023.06.21.545898</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>R Shiny</p></td>
<td class="text-left"><p>Diel.Niche Shinyapp</p></td>
<td class="text-left"><p>“RShiny implementation of Diel.Niche. See Gerber et al. A model-based hypothesis framework to define and estimate the diel niche via the `Diel.Niche’ R package.”</p></td>
<td class="text-left"><p><a class="reference external" href="https://shiny.celsrs.uri.edu/bgerber/DielNiche/">https://shiny.celsrs.uri.edu/bgerber/DielNiche/</a></p></td>
<td class="text-left"><p>Gerber, B. D., Devarajan, K., Farris, Z. J., &amp; Fidino, M. (2023). A model-based hypothesis framework to define and estimate the diel niche via the ‘Diel.Niche’ R package. <em>bioRxiv, 2023.06.21.545898.</em> <a class="reference external" href="https://doi.org/10.1101/2023.06.21.545898">https://doi.org/10.1101/2023.06.21.545898</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Tutorial</p></td>
<td class="text-left"><p>An Introduction to Camera Trap Data Management and Analysis in R &gt; Chapter 14 Behavior</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p><a class="reference external" href="https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/behavior.html">https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/behavior.html</a></p></td>
<td class="text-left"><p>WildCo Lab (2021d). <em>Chapter 12 Activity</em>. <a class="reference external" href="https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/activity.html">https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/activity.html</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
References</label><div class="sd-tab-content docutils">
<p>{ ref_bib_caravaggi_et_al_2017 }}</p>
<p>Caravaggi, A., Burton, A. C., Clark, D. A., Fisher, J. T., Grass, A., Green, S., Hobaiter, C., Hofmeester, T. R., Kalan, A. K., Rabaiotti, D., &amp; Rivet, D. (2020). A Review of Factors To Consider When Using Camera Traps To Study Animal Behavior To Inform Wildlife Ecology And Conservation. <em>Conservation Science and Practice, 2</em>(8). <a class="reference external" href="https://doi.org/10.1111/csp2.239">https://doi.org/10.1111/csp2.239</a></p>
<p>Gerber, B. D., Devarajan, K., Farris, Z. J., &amp; Fidino, M. (2023). A model-based hypothesis framework to define and estimate the diel niche via the ‘Diel.Niche’ R package. <em>bioRxiv, 2023.06.21.545898.</em> <a class="reference external" href="https://doi.org/10.1101/2023.06.21.545898">https://doi.org/10.1101/2023.06.21.545898</a></p>
<p>Meek, P. D., Ballard, G. A., Fleming, P. J. S., Schaefer, M., Williams, W., &amp; Falzon, G. (2014a). Camera Traps Can Be Heard and Seen by Animals. <em>PLoS One</em>, <em>9</em>(10), e110832. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0110832">https://doi.org/10.1371/journal.pone.0110832</a></p>
<p>WildCo Lab (2021d). <em>Chapter 12 Activity</em>. <a class="reference external" href="https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/activity.html">https://bookdown.org/c_w_beirne/wildCo-Data-Analysis/activity.html</a></p>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./02_dialog-boxes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC)
</p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>